
SUMMARISING RUN PARAMETERS
==========================
Input filename: Kiley_B_WT_-O2_Ctrl_A_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 14). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.7.16
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Kiley_B_WT_-O2_Ctrl_A_2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 16.553 s (3.976 µs/read; 15.09 M reads/minute).

=== Summary ===

Total reads processed:               4,163,528
Reads with adapters:                 1,134,763 (27.3%)
Reads written (passing filters):     4,163,528 (100.0%)

Total basepairs processed:   602,565,078 bp
Quality-trimmed:                 329,768 bp (0.1%)
Total written (filtered):    600,636,459 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1134763 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 38.4%
  C: 27.5%
  G: 19.6%
  T: 14.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	805161	1040882.0	0	805161
2	253104	260220.5	0	253104
3	50784	65055.1	0	50784
4	16035	16263.8	0	16035
5	4369	4065.9	0	4369
6	2811	1016.5	0	2811
7	1010	254.1	0	1010
8	198	63.5	0	198
9	598	15.9	0	154 444
10	235	4.0	1	137 98
11	15	1.0	1	2 13
12	16	0.2	1	6 10
13	22	0.1	1	20 2
14	13	0.1	1	5 8
15	9	0.1	1	5 4
16	17	0.1	1	4 13
17	21	0.1	1	9 12
18	9	0.1	1	6 3
19	31	0.1	1	19 12
20	10	0.1	1	6 4
21	11	0.1	1	4 7
22	7	0.1	1	3 4
23	14	0.1	1	4 10
24	28	0.1	1	14 14
25	12	0.1	1	6 6
26	19	0.1	1	9 10
27	17	0.1	1	5 12
28	11	0.1	1	6 5
29	13	0.1	1	8 5
30	8	0.1	1	3 5
31	4	0.1	1	1 3
32	6	0.1	1	2 4
33	8	0.1	1	4 4
34	7	0.1	1	2 5
35	6	0.1	1	4 2
36	4	0.1	1	2 2
37	11	0.1	1	7 4
39	3	0.1	1	1 2
40	9	0.1	1	3 6
42	5	0.1	1	3 2
43	3	0.1	1	2 1
44	1	0.1	1	0 1
45	4	0.1	1	0 4
46	4	0.1	1	1 3
47	1	0.1	1	0 1
48	3	0.1	1	0 3
49	4	0.1	1	0 4
50	1	0.1	1	0 1
52	5	0.1	1	1 4
53	3	0.1	1	1 2
54	2	0.1	1	0 2
57	5	0.1	1	2 3
59	1	0.1	1	0 1
60	1	0.1	1	0 1
62	1	0.1	1	0 1
63	2	0.1	1	0 2
66	1	0.1	1	0 1
67	1	0.1	1	0 1
68	1	0.1	1	0 1
70	1	0.1	1	1
71	1	0.1	1	1
73	1	0.1	1	0 1
74	2	0.1	1	0 2
77	1	0.1	1	0 1
79	2	0.1	1	0 2
80	1	0.1	1	0 1
81	2	0.1	1	0 2
82	1	0.1	1	0 1
85	1	0.1	1	0 1
89	1	0.1	1	0 1
90	1	0.1	1	0 1
92	1	0.1	1	0 1
93	1	0.1	1	0 1
94	1	0.1	1	0 1
98	1	0.1	1	0 1
100	2	0.1	1	0 2
104	1	0.1	1	0 1
107	1	0.1	1	0 1
112	3	0.1	1	0 3
113	3	0.1	1	0 3
120	1	0.1	1	0 1
132	4	0.1	1	0 4
133	1	0.1	1	0 1
134	6	0.1	1	0 6
135	1	0.1	1	0 1
141	1	0.1	1	0 1
143	2	0.1	1	0 2
147	3	0.1	1	0 3

RUN STATISTICS FOR INPUT FILE: Kiley_B_WT_-O2_Ctrl_A_2.fastq.gz
=============================================
4163528 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4163528

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1098 (0.03%)
