
SUMMARISING RUN PARAMETERS
==========================
Input filename: Kiley_B_DrsuR_-O2_B_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 15). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.7.16
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Kiley_B_DrsuR_-O2_B_2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 14.660 s (3.581 µs/read; 16.76 M reads/minute).

=== Summary ===

Total reads processed:               4,094,233
Reads with adapters:                 1,100,947 (26.9%)
Reads written (passing filters):     4,094,233 (100.0%)

Total basepairs processed:   593,035,371 bp
Quality-trimmed:                 446,680 bp (0.1%)
Total written (filtered):    591,048,494 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1100947 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 39.1%
  C: 26.9%
  G: 19.1%
  T: 14.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	791473	1023558.2	0	791473
2	233911	255889.6	0	233911
3	49940	63972.4	0	49940
4	16304	15993.1	0	16304
5	4283	3998.3	0	4283
6	2785	999.6	0	2785
7	850	249.9	0	850
8	185	62.5	0	185
9	627	15.6	0	163 464
10	225	3.9	1	132 93
11	9	1.0	1	2 7
12	16	0.2	1	9 7
13	22	0.1	1	14 8
14	11	0.1	1	4 7
15	14	0.1	1	10 4
16	9	0.1	1	3 6
17	35	0.1	1	26 9
18	7	0.1	1	5 2
19	7	0.1	1	4 3
20	18	0.1	1	6 12
21	10	0.1	1	2 8
22	7	0.1	1	3 4
23	9	0.1	1	3 6
24	23	0.1	1	8 15
25	8	0.1	1	3 5
26	8	0.1	1	5 3
27	7	0.1	1	2 5
28	5	0.1	1	1 4
29	7	0.1	1	0 7
30	5	0.1	1	3 2
31	2	0.1	1	0 2
32	8	0.1	1	5 3
33	3	0.1	1	2 1
34	13	0.1	1	4 9
35	2	0.1	1	1 1
36	6	0.1	1	0 6
38	4	0.1	1	2 2
39	3	0.1	1	1 2
40	1	0.1	1	1
41	4	0.1	1	3 1
42	3	0.1	1	1 2
43	1	0.1	1	0 1
44	2	0.1	1	1 1
45	1	0.1	1	0 1
46	3	0.1	1	2 1
49	3	0.1	1	0 3
50	1	0.1	1	0 1
52	2	0.1	1	1 1
53	1	0.1	1	0 1
54	5	0.1	1	2 3
55	3	0.1	1	0 3
56	1	0.1	1	0 1
57	4	0.1	1	0 4
58	4	0.1	1	2 2
63	3	0.1	1	1 2
64	2	0.1	1	1 1
67	4	0.1	1	2 2
68	2	0.1	1	1 1
69	1	0.1	1	0 1
70	2	0.1	1	1 1
71	1	0.1	1	1
74	1	0.1	1	0 1
76	2	0.1	1	0 2
77	1	0.1	1	0 1
81	1	0.1	1	0 1
82	3	0.1	1	0 3
87	1	0.1	1	1
94	2	0.1	1	0 2
96	1	0.1	1	0 1
99	1	0.1	1	0 1
100	3	0.1	1	0 3
106	1	0.1	1	0 1
126	1	0.1	1	0 1
127	1	0.1	1	0 1
128	2	0.1	1	0 2
130	1	0.1	1	0 1
131	1	0.1	1	0 1
132	2	0.1	1	0 2
141	2	0.1	1	0 2
142	1	0.1	1	0 1
143	2	0.1	1	0 2
145	1	0.1	1	0 1
147	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: Kiley_B_DrsuR_-O2_B_2.fastq.gz
=============================================
4094233 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4094233

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1781 (0.04%)
