
SUMMARISING RUN PARAMETERS
==========================
Input filename: Kiley_B_WT_-O2_Peroxide_C_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 15). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.7.16
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Kiley_B_WT_-O2_Peroxide_C_2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 13.658 s (3.575 µs/read; 16.78 M reads/minute).

=== Summary ===

Total reads processed:               3,819,793
Reads with adapters:                 1,007,092 (26.4%)
Reads written (passing filters):     3,819,793 (100.0%)

Total basepairs processed:   548,141,008 bp
Quality-trimmed:                 344,534 bp (0.1%)
Total written (filtered):    546,388,766 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1007092 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 38.0%
  C: 28.2%
  G: 19.7%
  T: 14.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	716794	954948.2	0	716794
2	225950	238737.1	0	225950
3	42470	59684.3	0	42470
4	14275	14921.1	0	14275
5	3841	3730.3	0	3841
6	1863	932.6	0	1863
7	597	233.1	0	597
8	177	58.3	0	177
9	525	14.6	0	140 385
10	216	3.6	1	126 90
11	20	0.9	1	4 16
12	20	0.2	1	10 10
13	32	0.1	1	27 5
14	22	0.1	1	9 13
15	11	0.1	1	7 4
16	13	0.1	1	6 7
17	49	0.1	1	34 15
18	8	0.1	1	5 3
19	25	0.1	1	6 19
20	7	0.1	1	3 4
21	6	0.1	1	1 5
22	4	0.1	1	0 4
23	6	0.1	1	2 4
24	14	0.1	1	5 9
25	3	0.1	1	1 2
26	10	0.1	1	4 6
27	7	0.1	1	4 3
28	6	0.1	1	1 5
29	1	0.1	1	1
30	6	0.1	1	0 6
32	5	0.1	1	3 2
33	6	0.1	1	2 4
34	2	0.1	1	1 1
35	4	0.1	1	0 4
36	3	0.1	1	2 1
37	3	0.1	1	1 2
38	4	0.1	1	1 3
39	3	0.1	1	1 2
40	4	0.1	1	1 3
41	4	0.1	1	2 2
42	4	0.1	1	2 2
44	3	0.1	1	1 2
45	4	0.1	1	0 4
46	3	0.1	1	2 1
49	1	0.1	1	0 1
50	1	0.1	1	0 1
51	6	0.1	1	1 5
52	1	0.1	1	0 1
53	4	0.1	1	1 3
54	2	0.1	1	0 2
55	1	0.1	1	0 1
56	2	0.1	1	1 1
57	4	0.1	1	0 4
59	1	0.1	1	1
60	2	0.1	1	1 1
61	2	0.1	1	1 1
62	2	0.1	1	0 2
63	2	0.1	1	1 1
64	1	0.1	1	0 1
65	1	0.1	1	1
68	1	0.1	1	0 1
70	1	0.1	1	0 1
71	2	0.1	1	1 1
72	1	0.1	1	0 1
74	1	0.1	1	1
76	1	0.1	1	0 1
78	1	0.1	1	0 1
79	1	0.1	1	0 1
82	1	0.1	1	0 1
87	1	0.1	1	1
91	1	0.1	1	0 1
92	2	0.1	1	0 2
100	1	0.1	1	0 1
101	2	0.1	1	0 2
111	1	0.1	1	0 1
113	1	0.1	1	0 1
128	1	0.1	1	0 1
139	1	0.1	1	0 1
141	2	0.1	1	0 2
143	1	0.1	1	0 1
144	1	0.1	1	0 1
145	1	0.1	1	0 1
147	1	0.1	1	0 1
149	2	0.1	1	0 2

RUN STATISTICS FOR INPUT FILE: Kiley_B_WT_-O2_Peroxide_C_2.fastq.gz
=============================================
3819793 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 3819793

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1287 (0.03%)
