
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX2037542_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 609). Second best hit was Illumina (count: 65)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.7.16
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRX2037542_1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 192.167 s (3.984 µs/read; 15.06 M reads/minute).

=== Summary ===

Total reads processed:              48,235,348
Reads with adapters:                14,818,326 (30.7%)
Reads written (passing filters):    48,235,348 (100.0%)

Total basepairs processed: 2,411,767,400 bp
Quality-trimmed:              20,643,988 bp (0.9%)
Total written (filtered):  2,370,437,307 bp (98.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 14818326 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 21.1%
  C: 24.0%
  G: 28.8%
  T: 25.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11323704	12058837.0	0	11323704
2	2574976	3014709.2	0	2574976
3	670399	753677.3	0	670399
4	156844	188419.3	0	156844
5	53168	47104.8	0	53168
6	4477	11776.2	0	4477
7	1990	2944.1	0	1990
8	487	736.0	0	487
9	324	184.0	0	137 187
10	847	46.0	1	56 791
11	188	11.5	1	66 122
12	60	2.9	1	21 39
13	91	2.9	1	63 28
14	186	2.9	1	59 127
15	211	2.9	1	23 188
16	88	2.9	1	41 47
17	153	2.9	1	72 81
18	88	2.9	1	60 28
19	130	2.9	1	113 17
20	169	2.9	1	103 66
21	132	2.9	1	113 19
22	179	2.9	1	154 25
23	219	2.9	1	199 20
24	198	2.9	1	168 30
25	352	2.9	1	331 21
26	200	2.9	1	153 47
27	360	2.9	1	319 41
28	112	2.9	1	73 39
29	607	2.9	1	514 93
30	2021	2.9	1	1952 69
31	252	2.9	1	198 54
32	2817	2.9	1	2570 247
33	322	2.9	1	292 30
34	318	2.9	1	303 15
35	158	2.9	1	125 33
36	1385	2.9	1	1353 32
37	336	2.9	1	179 157
38	465	2.9	1	417 48
39	265	2.9	1	236 29
40	1113	2.9	1	1084 29
41	861	2.9	1	833 28
42	908	2.9	1	853 55
43	1573	2.9	1	1532 41
44	111	2.9	1	62 49
45	250	2.9	1	157 93
46	1609	2.9	1	1533 76
47	775	2.9	1	639 136
48	553	2.9	1	508 45
49	9493	2.9	1	7796 1697
50	1802	2.9	1	1263 539

RUN STATISTICS FOR INPUT FILE: SRX2037542_1.fastq.gz
=============================================
48235348 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	39617 (0.1%)

