
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX2037540_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 168). Second best hit was Illumina (count: 90)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.7.16
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRX2037540_1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 168.028 s (4.139 µs/read; 14.50 M reads/minute).

=== Summary ===

Total reads processed:              40,599,173
Reads with adapters:                12,975,310 (32.0%)
Reads written (passing filters):    40,599,173 (100.0%)

Total basepairs processed: 2,029,958,650 bp
Quality-trimmed:              12,977,131 bp (0.6%)
Total written (filtered):  1,999,403,020 bp (98.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 12975310 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 21.1%
  C: 25.0%
  G: 27.7%
  T: 26.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9755822	10149793.2	0	9755822
2	2441778	2537448.3	0	2441778
3	585007	634362.1	0	585007
4	132369	158590.5	0	132369
5	41262	39647.6	0	41262
6	5387	9911.9	0	5387
7	1744	2478.0	0	1744
8	251	619.5	0	251
9	302	154.9	0	76 226
10	618	38.7	1	15 603
11	129	9.7	1	18 111
12	73	2.4	1	12 61
13	70	2.4	1	26 44
14	299	2.4	1	25 274
15	426	2.4	1	4 422
16	142	2.4	1	15 127
17	199	2.4	1	32 167
18	79	2.4	1	37 42
19	115	2.4	1	76 39
20	98	2.4	1	45 53
21	95	2.4	1	53 42
22	99	2.4	1	55 44
23	66	2.4	1	48 18
24	112	2.4	1	63 49
25	92	2.4	1	80 12
26	70	2.4	1	38 32
27	149	2.4	1	80 69
28	75	2.4	1	22 53
29	246	2.4	1	105 141
30	481	2.4	1	380 101
31	157	2.4	1	56 101
32	957	2.4	1	565 392
33	128	2.4	1	65 63
34	85	2.4	1	70 15
35	106	2.4	1	36 70
36	316	2.4	1	294 22
37	283	2.4	1	49 234
38	195	2.4	1	107 88
39	100	2.4	1	69 31
40	389	2.4	1	351 38
41	256	2.4	1	240 16
42	282	2.4	1	177 105
43	389	2.4	1	338 51
44	76	2.4	1	21 55
45	206	2.4	1	33 173
46	430	2.4	1	363 67
47	390	2.4	1	151 239
48	167	2.4	1	107 60
49	2300	2.4	1	1866 434
50	443	2.4	1	276 167

RUN STATISTICS FOR INPUT FILE: SRX2037540_1.fastq.gz
=============================================
40599173 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	14010 (0.0%)

