
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX2037533_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 194). Second best hit was Illumina (count: 66)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.7.16
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRX2037533_1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 154.583 s (4.190 µs/read; 14.32 M reads/minute).

=== Summary ===

Total reads processed:              36,895,710
Reads with adapters:                11,506,480 (31.2%)
Reads written (passing filters):    36,895,710 (100.0%)

Total basepairs processed: 1,844,785,500 bp
Quality-trimmed:              14,358,083 bp (0.8%)
Total written (filtered):  1,814,776,611 bp (98.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 11506480 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 21.6%
  C: 24.5%
  G: 27.8%
  T: 26.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8688415	9223927.5	0	8688415
2	2106029	2305981.9	0	2106029
3	550003	576495.5	0	550003
4	109733	144123.9	0	109733
5	33538	36031.0	0	33538
6	4143	9007.7	0	4143
7	1090	2251.9	0	1090
8	184	563.0	0	184
9	426	140.7	0	64 362
10	477	35.2	1	14 463
11	126	8.8	1	11 115
12	89	2.2	1	6 83
13	74	2.2	1	10 64
14	389	2.2	1	15 374
15	504	2.2	1	3 501
16	158	2.2	1	12 146
17	242	2.2	1	36 206
18	76	2.2	1	22 54
19	81	2.2	1	42 39
20	106	2.2	1	31 75
21	90	2.2	1	28 62
22	74	2.2	1	35 39
23	62	2.2	1	41 21
24	88	2.2	1	49 39
25	54	2.2	1	44 10
26	75	2.2	1	18 57
27	130	2.2	1	34 96
28	108	2.2	1	21 87
29	435	2.2	1	100 335
30	565	2.2	1	465 100
31	228	2.2	1	59 169
32	1452	2.2	1	671 781
33	160	2.2	1	58 102
34	112	2.2	1	76 36
35	122	2.2	1	34 88
36	379	2.2	1	350 29
37	448	2.2	1	27 421
38	174	2.2	1	85 89
39	86	2.2	1	59 27
40	352	2.2	1	327 25
41	202	2.2	1	177 25
42	301	2.2	1	160 141
43	420	2.2	1	380 40
44	88	2.2	1	20 68
45	215	2.2	1	48 167
46	480	2.2	1	403 77
47	326	2.2	1	196 130
48	208	2.2	1	153 55
49	2631	2.2	1	2479 152
50	532	2.2	1	383 149

RUN STATISTICS FOR INPUT FILE: SRX2037533_1.fastq.gz
=============================================
36895710 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	23041 (0.1%)

