
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX3541444_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 1, count Illumina: 1, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior.
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.7.16
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX3541444_1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 199.449 s (6.992 µs/read; 8.58 M reads/minute).

=== Summary ===

Total reads processed:              28,524,609
Reads with adapters:                 9,412,538 (33.0%)
Reads written (passing filters):    28,524,609 (100.0%)

Total basepairs processed: 2,847,618,094 bp
Quality-trimmed:                 276,971 bp (0.0%)
Total written (filtered):  2,834,623,551 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9412538 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 35.2%
  C: 21.0%
  G: 26.6%
  T: 17.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6693704	7131152.2	0	6693704
2	2253239	1782788.1	0	2253239
3	381345	445697.0	0	381345
4	69985	111424.3	0	69985
5	8724	27856.1	0	8724
6	2327	6964.0	0	2327
7	731	1741.0	0	731
8	124	435.3	0	124
9	266	108.8	0	181 85
10	1887	27.2	1	31 1856
11	27	6.8	1	0 27
12	23	1.7	1	0 23
13	9	0.4	1	0 9
16	3	0.4	1	0 3
17	3	0.4	1	2 1
18	5	0.4	1	1 4
19	3	0.4	1	1 2
20	3	0.4	1	0 3
21	5	0.4	1	3 2
22	4	0.4	1	3 1
23	2	0.4	1	0 2
24	3	0.4	1	0 3
25	2	0.4	1	0 2
27	5	0.4	1	0 5
30	1	0.4	1	0 1
32	2	0.4	1	1 1
33	3	0.4	1	0 3
34	8	0.4	1	1 7
35	1	0.4	1	0 1
36	1	0.4	1	0 1
37	2	0.4	1	0 2
39	1	0.4	1	0 1
40	3	0.4	1	0 3
41	2	0.4	1	0 2
42	3	0.4	1	0 3
46	3	0.4	1	0 3
47	3	0.4	1	0 3
49	4	0.4	1	0 4
51	1	0.4	1	0 1
53	2	0.4	1	0 2
56	2	0.4	1	0 2
58	2	0.4	1	0 2
59	4	0.4	1	0 4
60	1	0.4	1	0 1
62	2	0.4	1	0 2
69	9	0.4	1	0 9
70	2	0.4	1	0 2
71	1	0.4	1	0 1
72	6	0.4	1	0 6
73	1	0.4	1	0 1
74	2	0.4	1	0 2
75	1	0.4	1	0 1
76	1	0.4	1	0 1
77	4	0.4	1	0 4
78	2	0.4	1	0 2
79	2	0.4	1	0 2
80	1	0.4	1	0 1
81	6	0.4	1	0 6
85	1	0.4	1	0 1
87	1	0.4	1	0 1
91	4	0.4	1	0 4
95	2	0.4	1	0 2
96	5	0.4	1	0 5
97	5	0.4	1	0 5
98	2	0.4	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX3541444_1.fastq.gz
=============================================
28524609 sequences processed in total

