
SUMMARISING RUN PARAMETERS
==========================
Input filename: Kiley_B_WT_-O2_Ctrl_C_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 20). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.7.16
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Kiley_B_WT_-O2_Ctrl_C_2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 11.736 s (2.854 µs/read; 21.02 M reads/minute).

=== Summary ===

Total reads processed:               4,112,318
Reads with adapters:                 1,114,332 (27.1%)
Reads written (passing filters):     4,112,318 (100.0%)

Total basepairs processed:   595,144,203 bp
Quality-trimmed:                 664,589 bp (0.1%)
Total written (filtered):    592,919,819 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1114332 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 38.9%
  C: 27.3%
  G: 19.2%
  T: 14.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	798460	1028079.5	0	798460
2	240171	257019.9	0	240171
3	50047	64255.0	0	50047
4	16286	16063.7	0	16286
5	4231	4015.9	0	4231
6	2698	1004.0	0	2698
7	1020	251.0	0	1020
8	189	62.7	0	189
9	606	15.7	0	165 441
10	257	3.9	1	146 111
11	20	1.0	1	3 17
12	14	0.2	1	8 6
13	12	0.1	1	8 4
14	11	0.1	1	7 4
15	13	0.1	1	11 2
16	10	0.1	1	5 5
17	24	0.1	1	12 12
18	6	0.1	1	5 1
19	10	0.1	1	4 6
20	9	0.1	1	2 7
21	6	0.1	1	2 4
22	10	0.1	1	3 7
23	17	0.1	1	8 9
24	28	0.1	1	8 20
25	11	0.1	1	8 3
26	12	0.1	1	3 9
27	8	0.1	1	2 6
28	3	0.1	1	1 2
29	4	0.1	1	3 1
30	7	0.1	1	3 4
31	4	0.1	1	3 1
32	15	0.1	1	9 6
33	9	0.1	1	6 3
34	7	0.1	1	4 3
35	2	0.1	1	0 2
36	7	0.1	1	2 5
37	2	0.1	1	0 2
38	6	0.1	1	1 5
39	7	0.1	1	1 6
40	1	0.1	1	0 1
41	3	0.1	1	1 2
42	3	0.1	1	0 3
43	1	0.1	1	0 1
44	3	0.1	1	2 1
45	2	0.1	1	0 2
46	3	0.1	1	1 2
47	1	0.1	1	0 1
48	1	0.1	1	0 1
49	2	0.1	1	1 1
50	1	0.1	1	0 1
52	1	0.1	1	0 1
53	3	0.1	1	3
54	4	0.1	1	1 3
55	1	0.1	1	0 1
56	2	0.1	1	2
57	1	0.1	1	0 1
59	3	0.1	1	0 3
62	1	0.1	1	0 1
63	2	0.1	1	0 2
66	1	0.1	1	1
69	3	0.1	1	1 2
71	1	0.1	1	1
72	2	0.1	1	0 2
73	5	0.1	1	0 5
74	2	0.1	1	0 2
76	1	0.1	1	0 1
81	1	0.1	1	0 1
84	1	0.1	1	0 1
88	2	0.1	1	0 2
89	2	0.1	1	0 2
94	1	0.1	1	0 1
98	1	0.1	1	0 1
100	1	0.1	1	0 1
106	1	0.1	1	0 1
111	1	0.1	1	0 1
114	2	0.1	1	0 2
118	1	0.1	1	0 1
126	2	0.1	1	0 2
142	1	0.1	1	0 1
147	1	0.1	1	0 1
149	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: Kiley_B_WT_-O2_Ctrl_C_2.fastq.gz
=============================================
4112318 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4112318

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3479 (0.08%)
