
SUMMARISING RUN PARAMETERS
==========================
Input filename: Kiley_B_Dfur_-O2_C_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.7.16
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Kiley_B_Dfur_-O2_C_2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 10.669 s (2.870 µs/read; 20.91 M reads/minute).

=== Summary ===

Total reads processed:               3,717,905
Reads with adapters:                 1,024,320 (27.6%)
Reads written (passing filters):     3,717,905 (100.0%)

Total basepairs processed:   539,005,006 bp
Quality-trimmed:                 479,471 bp (0.1%)
Total written (filtered):    537,112,169 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1024320 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 38.8%
  C: 27.5%
  G: 19.1%
  T: 14.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	747683	929476.2	0	747683
2	210612	232369.1	0	210612
3	44470	58092.3	0	44470
4	13766	14523.1	0	13766
5	3766	3630.8	0	3766
6	2188	907.7	0	2188
7	681	226.9	0	681
8	143	56.7	0	143
9	431	14.2	0	123 308
10	183	3.5	1	91 92
11	24	0.9	1	7 17
12	27	0.2	1	12 15
13	17	0.1	1	13 4
14	13	0.1	1	7 6
15	14	0.1	1	12 2
16	13	0.1	1	8 5
17	37	0.1	1	30 7
18	11	0.1	1	6 5
19	14	0.1	1	5 9
20	8	0.1	1	3 5
21	1	0.1	1	1
22	11	0.1	1	6 5
23	11	0.1	1	2 9
24	17	0.1	1	8 9
25	10	0.1	1	5 5
26	8	0.1	1	1 7
27	15	0.1	1	4 11
28	5	0.1	1	1 4
29	10	0.1	1	3 7
30	6	0.1	1	3 3
31	5	0.1	1	0 5
32	9	0.1	1	4 5
33	4	0.1	1	2 2
34	1	0.1	1	0 1
35	9	0.1	1	5 4
36	4	0.1	1	2 2
37	4	0.1	1	3 1
38	3	0.1	1	0 3
39	4	0.1	1	2 2
40	6	0.1	1	1 5
41	3	0.1	1	1 2
42	3	0.1	1	1 2
44	2	0.1	1	1 1
45	5	0.1	1	1 4
46	1	0.1	1	0 1
47	1	0.1	1	0 1
48	1	0.1	1	0 1
49	1	0.1	1	0 1
50	2	0.1	1	0 2
52	1	0.1	1	0 1
53	1	0.1	1	0 1
54	4	0.1	1	2 2
55	1	0.1	1	0 1
56	3	0.1	1	0 3
57	5	0.1	1	0 5
59	1	0.1	1	0 1
60	3	0.1	1	2 1
63	3	0.1	1	0 3
64	1	0.1	1	0 1
67	1	0.1	1	0 1
68	1	0.1	1	0 1
69	1	0.1	1	0 1
71	1	0.1	1	0 1
72	2	0.1	1	0 2
73	1	0.1	1	0 1
77	1	0.1	1	1
79	1	0.1	1	0 1
80	1	0.1	1	0 1
81	2	0.1	1	0 2
82	1	0.1	1	0 1
85	1	0.1	1	0 1
92	1	0.1	1	0 1
94	1	0.1	1	0 1
96	1	0.1	1	0 1
102	1	0.1	1	0 1
106	1	0.1	1	0 1
107	1	0.1	1	0 1
109	2	0.1	1	0 2
110	1	0.1	1	0 1
122	2	0.1	1	0 2
125	1	0.1	1	0 1
132	1	0.1	1	0 1
136	3	0.1	1	0 3
137	3	0.1	1	0 3
147	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: Kiley_B_Dfur_-O2_C_2.fastq.gz
=============================================
3717905 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 3717905

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 2067 (0.06%)
