
SUMMARISING RUN PARAMETERS
==========================
Input filename: Kiley_B_WT_+O2_Paraquat_C_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 17). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.7.16
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Kiley_B_WT_+O2_Paraquat_C_2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 12.634 s (2.626 µs/read; 22.85 M reads/minute).

=== Summary ===

Total reads processed:               4,811,238
Reads with adapters:                 1,290,506 (26.8%)
Reads written (passing filters):     4,811,238 (100.0%)

Total basepairs processed:   691,337,740 bp
Quality-trimmed:                 547,519 bp (0.1%)
Total written (filtered):    688,974,526 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1290506 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 38.3%
  C: 28.1%
  G: 19.0%
  T: 14.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	908119	1202809.5	0	908119
2	299706	300702.4	0	299706
3	55032	75175.6	0	55032
4	17594	18793.9	0	17594
5	4614	4698.5	0	4614
6	2886	1174.6	0	2886
7	889	293.7	0	889
8	190	73.4	0	190
9	694	18.4	0	179 515
10	257	4.6	1	154 103
11	30	1.1	1	5 25
12	17	0.3	1	8 9
13	23	0.1	1	19 4
14	15	0.1	1	11 4
15	15	0.1	1	12 3
16	13	0.1	1	5 8
17	77	0.1	1	69 8
18	8	0.1	1	1 7
19	31	0.1	1	12 19
20	14	0.1	1	6 8
21	7	0.1	1	2 5
22	12	0.1	1	5 7
23	15	0.1	1	5 10
24	35	0.1	1	11 24
25	6	0.1	1	2 4
26	12	0.1	1	3 9
27	8	0.1	1	3 5
28	11	0.1	1	5 6
29	6	0.1	1	5 1
30	4	0.1	1	1 3
31	7	0.1	1	1 6
32	6	0.1	1	2 4
33	8	0.1	1	3 5
34	13	0.1	1	5 8
35	12	0.1	1	3 9
36	6	0.1	1	4 2
37	5	0.1	1	1 4
38	1	0.1	1	1
39	4	0.1	1	1 3
40	2	0.1	1	1 1
41	4	0.1	1	4
42	7	0.1	1	2 5
43	5	0.1	1	2 3
44	6	0.1	1	0 6
45	2	0.1	1	0 2
46	2	0.1	1	0 2
47	2	0.1	1	0 2
48	1	0.1	1	1
49	4	0.1	1	1 3
52	4	0.1	1	2 2
53	4	0.1	1	1 3
54	3	0.1	1	2 1
55	2	0.1	1	0 2
56	2	0.1	1	0 2
57	1	0.1	1	1
58	1	0.1	1	0 1
59	1	0.1	1	1
60	2	0.1	1	1 1
61	2	0.1	1	2
62	1	0.1	1	0 1
63	2	0.1	1	0 2
64	4	0.1	1	0 4
67	2	0.1	1	1 1
68	1	0.1	1	1
69	1	0.1	1	0 1
70	1	0.1	1	0 1
71	2	0.1	1	0 2
72	1	0.1	1	0 1
73	1	0.1	1	0 1
74	1	0.1	1	0 1
78	1	0.1	1	0 1
79	2	0.1	1	1 1
81	3	0.1	1	0 3
82	2	0.1	1	0 2
84	3	0.1	1	0 3
85	1	0.1	1	0 1
86	1	0.1	1	0 1
92	3	0.1	1	0 3
96	1	0.1	1	0 1
98	1	0.1	1	0 1
106	2	0.1	1	0 2
112	1	0.1	1	0 1
113	1	0.1	1	0 1
114	1	0.1	1	0 1
126	1	0.1	1	0 1
132	3	0.1	1	0 3
141	1	0.1	1	0 1
145	2	0.1	1	0 2

RUN STATISTICS FOR INPUT FILE: Kiley_B_WT_+O2_Paraquat_C_2.fastq.gz
=============================================
4811238 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4811238

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 2479 (0.05%)
