
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX2036088_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 121069). Second best hit was Nextera (count: 1)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.7.16
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGG SRX2036088_1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 463.540 s (9.837 µs/read; 6.10 M reads/minute).

=== Summary ===

Total reads processed:              47,122,765
Reads with adapters:                22,025,321 (46.7%)
Reads written (passing filters):    47,122,765 (100.0%)

Total basepairs processed: 2,356,138,250 bp
Quality-trimmed:              21,687,237 bp (0.9%)
Total written (filtered):  2,168,269,096 bp (92.0%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 22025321 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 25.3%
  C: 24.4%
  G: 20.0%
  T: 29.8%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6603552	11780691.2	0	6603552
2	2859683	2945172.8	0	2859683
3	1509429	736293.2	0	1509429
4	769533	184073.3	0	769533
5	736693	46018.3	0	736693
6	747829	11504.6	0	747829
7	725556	2876.1	0	725556
8	568907	719.0	0	568907
9	546326	179.8	0	522072 24254
10	596018	44.9	1	567736 28282
11	600632	11.2	1	592907 7725
12	547761	2.8	1	539103 8658
13	726468	2.8	1	709197 17271
14	287818	2.8	1	283826 3992
15	346075	2.8	1	341391 4684
16	384139	2.8	1	379842 4297
17	415058	2.8	1	409791 5267
18	450654	2.8	1	445325 5329
19	409247	2.8	1	404032 5215
20	335549	2.8	1	331171 4378
21	307458	2.8	1	303452 4006
22	263685	2.8	1	260182 3503
23	210421	2.8	1	207238 3183
24	187979	2.8	1	185448 2531
25	145505	2.8	1	143780 1725
26	143164	2.8	1	141137 2027
27	104580	2.8	1	103068 1512
28	71494	2.8	1	70548 946
29	62573	2.8	1	61687 886
30	38837	2.8	1	38337 500
31	32879	2.8	1	32464 415
32	26847	2.8	1	26532 315
33	24056	2.8	1	23756 300
34	19667	2.8	1	19375 292
35	16140	2.8	1	15912 228
36	14342	2.8	1	14164 178
37	7804	2.8	1	7690 114
38	9828	2.8	1	9609 219
39	8280	2.8	1	8140 140
40	8132	2.8	1	7995 137
41	8095	2.8	1	7957 138
42	9005	2.8	1	8804 201
43	8071	2.8	1	7730 341
44	9265	2.8	1	9016 249
45	6485	2.8	1	6325 160
46	3727	2.8	1	3649 78
47	2155	2.8	1	2101 54
48	878	2.8	1	836 42
49	613	2.8	1	568 45
50	106429	2.8	1	104141 2288

RUN STATISTICS FOR INPUT FILE: SRX2036088_1.fastq.gz
=============================================
47122765 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 18 bp:	274306 (0.6%)

