
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX2037538_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 215). Second best hit was Illumina (count: 87)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.7.16
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRX2037538_1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 504.112 s (10.268 µs/read; 5.84 M reads/minute).

=== Summary ===

Total reads processed:              49,097,767
Reads with adapters:                15,622,595 (31.8%)
Reads written (passing filters):    49,097,767 (100.0%)

Total basepairs processed: 2,454,888,350 bp
Quality-trimmed:              15,954,058 bp (0.6%)
Total written (filtered):  2,417,695,058 bp (98.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 15622595 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 20.8%
  C: 24.6%
  G: 28.2%
  T: 26.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11764736	12274441.8	0	11764736
2	2893830	3068610.4	0	2893830
3	720418	767152.6	0	720418
4	166084	191788.2	0	166084
5	53009	47947.0	0	53009
6	6740	11986.8	0	6740
7	1996	2996.7	0	1996
8	332	749.2	0	332
9	385	187.3	0	118 267
10	767	46.8	1	16 751
11	160	11.7	1	23 137
12	87	2.9	1	9 78
13	78	2.9	1	26 52
14	332	2.9	1	36 296
15	513	2.9	1	12 501
16	157	2.9	1	30 127
17	202	2.9	1	53 149
18	117	2.9	1	76 41
19	145	2.9	1	108 37
20	141	2.9	1	78 63
21	172	2.9	1	120 52
22	138	2.9	1	60 78
23	94	2.9	1	73 21
24	139	2.9	1	82 57
25	134	2.9	1	120 14
26	117	2.9	1	68 49
27	179	2.9	1	101 78
28	70	2.9	1	12 58
29	284	2.9	1	128 156
30	710	2.9	1	583 127
31	178	2.9	1	64 114
32	1276	2.9	1	851 425
33	168	2.9	1	105 63
34	122	2.9	1	100 22
35	105	2.9	1	42 63
36	481	2.9	1	457 24
37	369	2.9	1	73 296
38	232	2.9	1	153 79
39	180	2.9	1	138 42
40	476	2.9	1	435 41
41	285	2.9	1	259 26
42	415	2.9	1	284 131
43	565	2.9	1	499 66
44	112	2.9	1	40 72
45	278	2.9	1	51 227
46	572	2.9	1	486 86
47	502	2.9	1	233 269
48	246	2.9	1	178 68
49	3129	2.9	1	2524 605
50	638	2.9	1	407 231

RUN STATISTICS FOR INPUT FILE: SRX2037538_1.fastq.gz
=============================================
49097767 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	16896 (0.0%)

