
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX3541453_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.7.16
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX3541453_1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 227.332 s (9.544 µs/read; 6.29 M reads/minute).

=== Summary ===

Total reads processed:              23,818,597
Reads with adapters:                 7,953,758 (33.4%)
Reads written (passing filters):    23,818,597 (100.0%)

Total basepairs processed: 2,376,973,332 bp
Quality-trimmed:                 255,617 bp (0.0%)
Total written (filtered):  2,365,892,799 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7953758 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 18.8%
  G: 28.4%
  T: 17.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5546899	5954649.2	0	5546899
2	2029134	1488662.3	0	2029134
3	314468	372165.6	0	314468
4	56281	93041.4	0	56281
5	3945	23260.3	0	3945
6	555	5815.1	0	555
7	256	1453.8	0	256
8	70	363.4	0	70
9	147	90.9	0	96 51
10	1853	22.7	1	42 1811
11	17	5.7	1	0 17
12	20	1.4	1	0 20
13	5	0.4	1	0 5
15	2	0.4	1	0 2
17	3	0.4	1	0 3
18	1	0.4	1	0 1
19	3	0.4	1	2 1
20	5	0.4	1	3 2
23	1	0.4	1	1
24	4	0.4	1	1 3
25	5	0.4	1	1 4
26	3	0.4	1	2 1
27	4	0.4	1	1 3
28	1	0.4	1	0 1
29	1	0.4	1	1
30	2	0.4	1	0 2
31	1	0.4	1	0 1
32	1	0.4	1	0 1
33	2	0.4	1	1 1
34	5	0.4	1	2 3
35	1	0.4	1	0 1
36	2	0.4	1	0 2
39	1	0.4	1	0 1
41	3	0.4	1	0 3
42	4	0.4	1	0 4
43	2	0.4	1	0 2
44	1	0.4	1	0 1
48	2	0.4	1	0 2
49	2	0.4	1	0 2
52	1	0.4	1	0 1
55	3	0.4	1	0 3
61	1	0.4	1	0 1
62	1	0.4	1	0 1
65	1	0.4	1	0 1
68	1	0.4	1	0 1
69	4	0.4	1	0 4
70	1	0.4	1	0 1
71	2	0.4	1	0 2
72	1	0.4	1	0 1
74	4	0.4	1	0 4
76	4	0.4	1	0 4
77	1	0.4	1	0 1
78	1	0.4	1	0 1
79	1	0.4	1	0 1
81	2	0.4	1	0 2
83	1	0.4	1	0 1
85	1	0.4	1	0 1
86	1	0.4	1	0 1
88	1	0.4	1	0 1
91	3	0.4	1	0 3
93	1	0.4	1	0 1
94	2	0.4	1	0 2
96	3	0.4	1	0 3
97	2	0.4	1	0 2
99	1	0.4	1	0 1
100	1	0.4	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX3541453_1.fastq.gz
=============================================
23818597 sequences processed in total

