Sample	per_tile_sequence_quality	sequence_length_distribution	Total Sequences	File type	per_sequence_gc_content	%GC	overrepresented_sequences	adapter_content	per_base_sequence_content	per_base_sequence_quality	basic_statistics	per_base_n_content	per_sequence_quality_scores	Sequence length	median_sequence_length	total_deduplicated_percentage	Encoding	avg_sequence_length	sequence_duplication_levels	Sequences flagged as poor quality	Total Bases	Filename
Kiley_A_DZM0422_Aerobic_A	pass	warn	36209803.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	147	7.519137386796714	Sanger / Illumina 1.9	134.89368268587376	fail	0.0	4.8 Gbp	Kiley_A_DZM0422_Aerobic_A_val_2.fq.gz
Kiley_A_DZM0422_Aerobic_B	pass	warn	34351769.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	147	7.844750220962443	Sanger / Illumina 1.9	135.67210102047437	fail	0.0	4.6 Gbp	Kiley_A_DZM0422_Aerobic_B_val_2.fq.gz
Kiley_A_DZM0422_Aerobic_C	pass	warn	34965019.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	147	7.833911179402644	Sanger / Illumina 1.9	136.19503887585475	fail	0.0	4.7 Gbp	Kiley_A_DZM0422_Aerobic_C_val_2.fq.gz
Kiley_A_DZM0422_Anaerobic_A	pass	warn	37252520.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	147	9.033258220610557	Sanger / Illumina 1.9	136.2974610039804	fail	0.0	5 Gbp	Kiley_A_DZM0422_Anaerobic_A_val_2.fq.gz
Kiley_A_DZM0422_Anaerobic_B	pass	warn	31503978.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	147	8.972677800062808	Sanger / Illumina 1.9	134.92614596163062	fail	0.0	4.2 Gbp	Kiley_A_DZM0422_Anaerobic_B_val_2.fq.gz
Kiley_A_DZM0422_Anaerobic_C	pass	warn	30100604.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	147	8.420996063423546	Sanger / Illumina 1.9	135.61562375957638	fail	0.0	4 Gbp	Kiley_A_DZM0422_Anaerobic_C_val_2.fq.gz
Kiley_A_WT_Aerobic_A	pass	warn	32707126.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	147	8.301618325613859	Sanger / Illumina 1.9	135.26459478585798	fail	0.0	4.4 Gbp	Kiley_A_WT_Aerobic_A_val_1.fq.gz
Kiley_A_WT_Aerobic_B	pass	warn	29010123.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	147	8.062244398931886	Sanger / Illumina 1.9	135.37137660533187	fail	0.0	3.9 Gbp	Kiley_A_WT_Aerobic_B_val_1.fq.gz
Kiley_A_WT_Aerobic_C	pass	warn	32390557.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	147	7.183183441100429	Sanger / Illumina 1.9	135.68678726333727	fail	0.0	4.4 Gbp	Kiley_A_WT_Aerobic_C_val_1.fq.gz
Kiley_A_WT_Anaerobic_A	pass	warn	30225623.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	147	8.466492162445425	Sanger / Illumina 1.9	132.70050843947865	fail	0.0	4 Gbp	Kiley_A_WT_Anaerobic_A_val_1.fq.gz
Kiley_A_WT_Anaerobic_B	pass	warn	32803160.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	147	7.765232300397998	Sanger / Illumina 1.9	134.67234556061064	fail	0.0	4.4 Gbp	Kiley_A_WT_Anaerobic_B_val_1.fq.gz
Kiley_A_WT_Anaerobic_C	pass	warn	28259068.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	147	7.833877401480474	Sanger / Illumina 1.9	136.25766677797017	fail	0.0	3.8 Gbp	Kiley_A_WT_Anaerobic_C_val_1.fq.gz
Kiley_B_Dfur_-O2_A	pass	warn	4121817.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	21-150	150	8.329508962185669	Sanger / Illumina 1.9	144.3711724707817	fail	0.0	596.9 Mbp	Kiley_B_Dfur_-O2_A_val_1.fq.gz
Kiley_B_Dfur_-O2_B	pass	warn	4279474.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	8.450677183389427	Sanger / Illumina 1.9	144.2800951705747	fail	0.0	619.4 Mbp	Kiley_B_Dfur_-O2_B_val_1.fq.gz
Kiley_B_Dfur_-O2_C	pass	warn	3715838.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	8.576773594657464	Sanger / Illumina 1.9	144.06888190497003	fail	0.0	537 Mbp	Kiley_B_Dfur_-O2_C_val_1.fq.gz
Kiley_B_DrsuR_-O2_A	pass	warn	3711922.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	9.379903898451879	Sanger / Illumina 1.9	143.76245890942752	fail	0.0	535.1 Mbp	Kiley_B_DrsuR_-O2_A_val_2.fq.gz
Kiley_B_DrsuR_-O2_B	pass	warn	4092452.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	9.61129192273934	Sanger / Illumina 1.9	143.9902325060868	fail	0.0	591 Mbp	Kiley_B_DrsuR_-O2_B_val_2.fq.gz
Kiley_B_DrsuR_-O2_C	pass	warn	4792966.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	8.414637685463534	Sanger / Illumina 1.9	144.02852137903753	fail	0.0	692.3 Mbp	Kiley_B_DrsuR_-O2_C_val_2.fq.gz
Kiley_B_WT_+O2_Ctrl_A	pass	warn	3822251.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	12.72320087844455	Sanger / Illumina 1.9	143.57717847415043	fail	0.0	550.3 Mbp	Kiley_B_WT_+O2_Ctrl_A_val_2.fq.gz
Kiley_B_WT_+O2_Ctrl_B	pass	warn	3347752.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	11.446064782642667	Sanger / Illumina 1.9	143.1584493116575	fail	0.0	480.6 Mbp	Kiley_B_WT_+O2_Ctrl_B_val_2.fq.gz
Kiley_B_WT_+O2_Ctrl_C	pass	warn	3909283.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	14.523527965175411	Sanger / Illumina 1.9	142.93336169318005	fail	0.0	560.3 Mbp	Kiley_B_WT_+O2_Ctrl_C_val_2.fq.gz
Kiley_B_WT_+O2_Paraquat_A	pass	warn	3953633.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	15.288393942956729	Sanger / Illumina 1.9	143.54584757867005	fail	0.0	569.2 Mbp	Kiley_B_WT_+O2_Paraquat_A_val_2.fq.gz
Kiley_B_WT_+O2_Paraquat_B	pass	warn	3260660.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	15.251529683273368	Sanger / Illumina 1.9	143.0596228984316	fail	0.0	467.8 Mbp	Kiley_B_WT_+O2_Paraquat_B_val_2.fq.gz
Kiley_B_WT_+O2_Paraquat_C	pass	warn	4808759.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	9.719820829928942	Sanger / Illumina 1.9	142.86338221566103	fail	0.0	688.9 Mbp	Kiley_B_WT_+O2_Paraquat_C_val_2.fq.gz
Kiley_B_WT_-O2_Ctrl_A	pass	warn	4162430.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	8.894692732465776	Sanger / Illumina 1.9	143.87281467796456	fail	0.0	600.6 Mbp	Kiley_B_WT_-O2_Ctrl_A_val_2.fq.gz
Kiley_B_WT_-O2_Ctrl_B	pass	warn	3116951.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	13.729010366189765	Sanger / Illumina 1.9	143.75450400086496	fail	0.0	449.3 Mbp	Kiley_B_WT_-O2_Ctrl_B_val_2.fq.gz
Kiley_B_WT_-O2_Ctrl_C	pass	warn	4108839.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	8.736982723424369	Sanger / Illumina 1.9	143.87353142822096	fail	0.0	592.8 Mbp	Kiley_B_WT_-O2_Ctrl_C_val_2.fq.gz
Kiley_B_WT_-O2_NoFe_A	pass	warn	4139046.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	9.08967545381341	Sanger / Illumina 1.9	142.94212869342357	fail	0.0	593.4 Mbp	Kiley_B_WT_-O2_NoFe_A_val_1.fq.gz
Kiley_B_WT_-O2_NoFe_B	pass	warn	4960365.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	9.019475510742705	Sanger / Illumina 1.9	143.5158936892749	fail	0.0	714.1 Mbp	Kiley_B_WT_-O2_NoFe_B_val_1.fq.gz
Kiley_B_WT_-O2_NoFe_C	pass	warn	4387293.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	8.598624528270125	Sanger / Illumina 1.9	144.2502112350372	fail	0.0	634.8 Mbp	Kiley_B_WT_-O2_NoFe_C_val_1.fq.gz
Kiley_B_WT_-O2_NoFe_DIP_A	pass	warn	3217597.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	11.917501866222187	Sanger / Illumina 1.9	144.08622894663316	fail	0.0	465 Mbp	Kiley_B_WT_-O2_NoFe_DIP_A_val_2.fq.gz
Kiley_B_WT_-O2_NoFe_DIP_B	pass	warn	4306634.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	9.117266510110168	Sanger / Illumina 1.9	143.24726155043592	fail	0.0	618.6 Mbp	Kiley_B_WT_-O2_NoFe_DIP_B_val_2.fq.gz
Kiley_B_WT_-O2_NoFe_DIP_C	pass	warn	5863653.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	7.333843051258605	Sanger / Illumina 1.9	143.4563916043463	fail	0.0	843.6 Mbp	Kiley_B_WT_-O2_NoFe_DIP_C_val_2.fq.gz
Kiley_B_WT_-O2_Peroxide_A	pass	warn	4198447.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	21-150	147	7.05578803739833	Sanger / Illumina 1.9	142.78237929405802	fail	0.0	601.2 Mbp	Kiley_B_WT_-O2_Peroxide_A_val_1.fq.gz
Kiley_B_WT_-O2_Peroxide_C	pass	warn	3818506.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	21-150	147	7.8879988752032055	Sanger / Illumina 1.9	142.6287160475851	fail	0.0	546.2 Mbp	Kiley_B_WT_-O2_Peroxide_C_val_1.fq.gz
SRX10341586	pass	warn	9088425.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	20.355745845586146	Sanger / Illumina 1.9	148.70563062356788	fail	0.0	1.3 Gbp	SRX10341586_val_1.fq.gz
SRX10341587	pass	warn	8905755.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	21.440695948776295	Sanger / Illumina 1.9	148.69729551284536	fail	0.0	1.3 Gbp	SRX10341587_val_1.fq.gz
SRX10341588	pass	warn	7450199.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	20.35216779710347	Sanger / Illumina 1.9	148.63190177873102	fail	0.0	1.1 Gbp	SRX10341588_val_2.fq.gz
SRX10341589	pass	warn	8221261.0	Conventional base calls	warn	49.0	fail	pass	fail	pass	pass	pass	pass	20-150	150	18.335433752078924	Sanger / Illumina 1.9	148.73499892534733	fail	0.0	1.2 Gbp	SRX10341589_val_2.fq.gz
SRX10341590	pass	warn	12509896.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	22.558093715821297	Sanger / Illumina 1.9	148.8118224963661	fail	0.0	1.8 Gbp	SRX10341590_val_1.fq.gz
SRX10341591	pass	warn	12596381.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	23.78307300042187	Sanger / Illumina 1.9	148.82539056257508	fail	0.0	1.8 Gbp	SRX10341591_val_1.fq.gz
SRX10341592	pass	warn	8067787.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	19.12706885717432	Sanger / Illumina 1.9	148.6212057903859	fail	0.0	1.2 Gbp	SRX10341592_val_1.fq.gz
SRX10341593	pass	warn	8308643.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	19.461433503834378	Sanger / Illumina 1.9	148.5850104523687	fail	0.0	1.2 Gbp	SRX10341593_val_1.fq.gz
SRX10341594	pass	warn	9603527.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	18.394888472944892	Sanger / Illumina 1.9	148.5533009903549	fail	0.0	1.4 Gbp	SRX10341594_val_1.fq.gz
SRX10341595	pass	warn	9396693.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	18.189032518173008	Sanger / Illumina 1.9	148.6245799453063	fail	0.0	1.4 Gbp	SRX10341595_val_1.fq.gz
SRX10341596	pass	warn	9111564.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	19.268976648254228	Sanger / Illumina 1.9	148.66208841862934	fail	0.0	1.3 Gbp	SRX10341596_val_1.fq.gz
SRX10341597	pass	warn	7312482.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	20.5181622355053	Sanger / Illumina 1.9	148.57385700231467	fail	0.0	1 Gbp	SRX10341597_val_1.fq.gz
SRX11348531		warn	10885417.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	18.21347273500298	Sanger / Illumina 1.9	148.737141535322	fail	0.0	1.6 Gbp	SRX11348531_val_1.fq.gz
SRX11348532		warn	12812744.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	16.977256150299098	Sanger / Illumina 1.9	148.5745303269932	fail	0.0	1.9 Gbp	SRX11348532_val_1.fq.gz
SRX1432806	pass	warn	14545282.0	Conventional base calls	warn	51.0	warn	pass	fail	pass	pass	pass	pass	20-50	50	8.403132578082905	Sanger / Illumina 1.9	49.419323736727826	fail	0.0	718.8 Mbp	SRX1432806_trimmed.fq.gz
SRX14563846		warn	23071688.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-151	151	6.507817432684136	Sanger / Illumina 1.9	146.87425553778294	fail	0.0	3.3 Gbp	SRX14563846_val_1.fq.gz
SRX14563847		warn	21441879.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-151	151	7.002143104388788	Sanger / Illumina 1.9	147.27103011820932	fail	0.0	3.1 Gbp	SRX14563847_val_1.fq.gz
SRX14563848		warn	24084203.0	Conventional base calls	warn	49.0	warn	pass	warn	pass	pass	pass	pass	20-151	151	13.152286544366223	Sanger / Illumina 1.9	144.2752598041131	fail	0.0	3.4 Gbp	SRX14563848_val_2.fq.gz
SRX14563849		warn	23339702.0	Conventional base calls	pass	49.0	warn	pass	warn	pass	pass	pass	pass	20-151	151	12.474235431290676	Sanger / Illumina 1.9	146.52216677830762	fail	0.0	3.4 Gbp	SRX14563849_val_2.fq.gz
SRX14570260	pass	warn	12121307.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	15.514861789179518	Sanger / Illumina 1.9	148.5010462980601	fail	0.0	1.8 Gbp	SRX14570260_val_1.fq.gz
SRX14570261	pass	warn	9352030.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	17.053433856545038	Sanger / Illumina 1.9	148.6177511192757	fail	0.0	1.3 Gbp	SRX14570261_val_1.fq.gz
SRX14570262	pass	warn	10697417.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	16.093100913827733	Sanger / Illumina 1.9	148.63784771594862	fail	0.0	1.5 Gbp	SRX14570262_val_1.fq.gz
SRX14570263	fail	warn	12040155.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	15.220486492406533	Sanger / Illumina 1.9	148.66044182986016	fail	0.0	1.7 Gbp	SRX14570263_val_1.fq.gz
SRX14570264	fail	warn	12711059.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	14.778143996604513	Sanger / Illumina 1.9	148.7075740109459	fail	0.0	1.8 Gbp	SRX14570264_val_1.fq.gz
SRX14570265	fail	warn	13786146.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	15.294514756602867	Sanger / Illumina 1.9	148.8052185868335	fail	0.0	2 Gbp	SRX14570265_val_1.fq.gz
SRX14570266	fail	warn	14185946.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	16.14738117741145	Sanger / Illumina 1.9	148.76112787966343	fail	0.0	2.1 Gbp	SRX14570266_val_1.fq.gz
SRX14570267	fail	warn	13668098.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	13.960174050352968	Sanger / Illumina 1.9	148.71559642021882	fail	0.0	2 Gbp	SRX14570267_val_1.fq.gz
SRX14570268	pass	warn	11115864.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	14.41558827708454	Sanger / Illumina 1.9	148.7740590385057	fail	0.0	1.6 Gbp	SRX14570268_val_2.fq.gz
SRX14570269	pass	warn	8345837.0	Conventional base calls	warn	49.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	17.506216623204963	Sanger / Illumina 1.9	148.6914404151435	fail	0.0	1.2 Gbp	SRX14570269_val_2.fq.gz
SRX14570270	pass	warn	10822915.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	16.43841440727429	Sanger / Illumina 1.9	148.64992139363562	fail	0.0	1.6 Gbp	SRX14570270_val_1.fq.gz
SRX14570271	pass	warn	9454219.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	17.355132074389125	Sanger / Illumina 1.9	148.61724337039368	fail	0.0	1.4 Gbp	SRX14570271_val_1.fq.gz
SRX14570272	pass	warn	10054459.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	16.343189301398567	Sanger / Illumina 1.9	148.58274900718177	fail	0.0	1.4 Gbp	SRX14570272_val_1.fq.gz
SRX14570273	pass	warn	10090497.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	16.100823720626426	Sanger / Illumina 1.9	148.68090451838	fail	0.0	1.5 Gbp	SRX14570273_val_1.fq.gz
SRX14570274	pass	warn	11325286.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	15.605695349971471	Sanger / Illumina 1.9	148.64966156263074	fail	0.0	1.6 Gbp	SRX14570274_val_1.fq.gz
SRX14570275	pass	warn	11537789.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	15.789092002720828	Sanger / Illumina 1.9	148.59942810533283	fail	0.0	1.7 Gbp	SRX14570275_val_1.fq.gz
SRX14570276	pass	warn	10612159.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	16.44357309833215	Sanger / Illumina 1.9	148.60855006036002	fail	0.0	1.5 Gbp	SRX14570276_val_1.fq.gz
SRX14570277	warn	warn	13979652.0	Conventional base calls	fail	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	14.345873002668355	Sanger / Illumina 1.9	148.57355733890944	fail	0.0	2 Gbp	SRX14570277_val_1.fq.gz
SRX14953908		warn	40576837.0	Conventional base calls	warn	52.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	5.234151456765355	Sanger / Illumina 1.9	99.0395559910202	fail	0.0	4 Gbp	SRX14953908_val_1.fq.gz
SRX14953909		warn	32582049.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	7.509528561846519	Sanger / Illumina 1.9	99.03273633895769	fail	0.0	3.2 Gbp	SRX14953909_val_1.fq.gz
SRX14953910		warn	33003334.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.66164214154753	Sanger / Illumina 1.9	98.92426940866035	fail	0.0	3.2 Gbp	SRX14953910_val_2.fq.gz
SRX14953911		warn	30781115.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.854777967517343	Sanger / Illumina 1.9	99.01200453589807	fail	0.0	3 Gbp	SRX14953911_val_2.fq.gz
SRX14953912		warn	31438520.0	Conventional base calls	warn	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	6.647246033433948	Sanger / Illumina 1.9	99.10481943806515	fail	0.0	3.1 Gbp	SRX14953912_val_2.fq.gz
SRX14953913		warn	35236142.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.794912293194713	Sanger / Illumina 1.9	98.92364226480868	fail	0.0	3.4 Gbp	SRX14953913_val_2.fq.gz
SRX14953914		warn	28610815.0	Conventional base calls	warn	53.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	6.892726428157503	Sanger / Illumina 1.9	99.02653265906616	fail	0.0	2.8 Gbp	SRX14953914_val_2.fq.gz
SRX14953915		warn	28674180.0	Conventional base calls	warn	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	6.995019702494116	Sanger / Illumina 1.9	99.11707082818062	fail	0.0	2.8 Gbp	SRX14953915_val_2.fq.gz
SRX14953916		warn	33080696.0	Conventional base calls	fail	51.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.821992089789003	Sanger / Illumina 1.9	99.00758279088203	fail	0.0	3.2 Gbp	SRX14953916_val_2.fq.gz
SRX14953917		warn	33298159.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.62689314552389	Sanger / Illumina 1.9	98.94641448495696	fail	0.0	3.3 Gbp	SRX14953917_val_2.fq.gz
SRX14953918		warn	35621813.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	7.187653728114188	Sanger / Illumina 1.9	98.96986697448556	fail	0.0	3.5 Gbp	SRX14953918_val_1.fq.gz
SRX14953919		warn	36402600.0	Conventional base calls	warn	52.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	5.836279667917716	Sanger / Illumina 1.9	99.07182058424398	fail	0.0	3.6 Gbp	SRX14953919_val_1.fq.gz
SRX14953920		warn	33783112.0	Conventional base calls	warn	53.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	5.134371345767857	Sanger / Illumina 1.9	99.04046885911517	fail	0.0	3.3 Gbp	SRX14953920_val_1.fq.gz
SRX14953921		warn	35199521.0	Conventional base calls	fail	51.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	6.456835147689044	Sanger / Illumina 1.9	99.09125655431504	fail	0.0	3.4 Gbp	SRX14953921_val_1.fq.gz
SRX14953922		warn	37378598.0	Conventional base calls	warn	53.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	4.677670899540924	Sanger / Illumina 1.9	99.0167532233285	fail	0.0	3.7 Gbp	SRX14953922_val_1.fq.gz
SRX14953923		warn	36840129.0	Conventional base calls	fail	51.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	6.653095440386114	Sanger / Illumina 1.9	99.06154242836664	fail	0.0	3.6 Gbp	SRX14953923_val_1.fq.gz
SRX14953924		warn	27527543.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.839609903498367	Sanger / Illumina 1.9	99.07113395481754	fail	0.0	2.7 Gbp	SRX14953924_val_1.fq.gz
SRX14953925		warn	30766680.0	Conventional base calls	warn	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	5.146704255059994	Sanger / Illumina 1.9	99.02180904797008	fail	0.0	3 Gbp	SRX14953925_val_1.fq.gz
SRX14953926		warn	27101077.0	Conventional base calls	fail	50.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.821215549291558	Sanger / Illumina 1.9	99.01549691180169	fail	0.0	2.6 Gbp	SRX14953926_val_1.fq.gz
SRX14953927		warn	33401064.0	Conventional base calls	warn	52.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	5.8363899701590025	Sanger / Illumina 1.9	98.65467022248154	fail	0.0	3.3 Gbp	SRX14953927_val_1.fq.gz
SRX14953928		warn	36800174.0	Conventional base calls	fail	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	7.32562310701455	Sanger / Illumina 1.9	98.98075840619667	fail	0.0	3.6 Gbp	SRX14953928_val_2.fq.gz
SRX14953929		warn	30632276.0	Conventional base calls	fail	52.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.627644609503747	Sanger / Illumina 1.9	98.95338896789778	fail	0.0	3 Gbp	SRX14953929_val_2.fq.gz
SRX14953930		warn	31671621.0	Conventional base calls	fail	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.81846587158995	Sanger / Illumina 1.9	99.02387440162914	fail	0.0	3.1 Gbp	SRX14953930_val_1.fq.gz
SRX14953931		warn	22503368.0	Conventional base calls	warn	53.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	6.15890898376043	Sanger / Illumina 1.9	98.94593964778961	fail	0.0	2.2 Gbp	SRX14953931_val_1.fq.gz
SRX14953932		warn	23989620.0	Conventional base calls	warn	54.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	4.669840436829967	Sanger / Illumina 1.9	99.06223124834824	fail	0.0	2.3 Gbp	SRX14953932_val_1.fq.gz
SRX18804540	pass	warn	10587040.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	15.512655139697578	Sanger / Illumina 1.9	148.63901770466532	fail	0.0	1.5 Gbp	SRX18804540_val_1.fq.gz
SRX18804541	pass	warn	11128484.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	16.049170209050146	Sanger / Illumina 1.9	148.7072164546402	fail	0.0	1.6 Gbp	SRX18804541_val_1.fq.gz
SRX18804542	pass	warn	9148114.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	15.045787998191281	Sanger / Illumina 1.9	148.67539309195317	fail	0.0	1.3 Gbp	SRX18804542_val_1.fq.gz
SRX18804543	pass	warn	9265501.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	18.07081728087899	Sanger / Illumina 1.9	148.73113898536084	fail	0.0	1.3 Gbp	SRX18804543_val_1.fq.gz
SRX18804544	pass	warn	12988299.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	16.44223272694144	Sanger / Illumina 1.9	148.80481870643723	fail	0.0	1.9 Gbp	SRX18804544_val_1.fq.gz
SRX18804545	pass	warn	11629682.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	18.22714570637622	Sanger / Illumina 1.9	148.83203994743795	fail	0.0	1.7 Gbp	SRX18804545_val_1.fq.gz
SRX18804546	pass	warn	8887036.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	17.58538623931797	Sanger / Illumina 1.9	148.71768258843557	fail	0.0	1.3 Gbp	SRX18804546_val_1.fq.gz
SRX18804547	pass	warn	10433938.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	13.749113826487813	Sanger / Illumina 1.9	148.79897925404578	fail	0.0	1.5 Gbp	SRX18804547_val_1.fq.gz
SRX18804548	pass	warn	10641261.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	21.40017494672171	Sanger / Illumina 1.9	148.80379458787826	fail	0.0	1.5 Gbp	SRX18804548_val_2.fq.gz
SRX18804549	pass	warn	9525001.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	18.254217516542806	Sanger / Illumina 1.9	148.66863877494606	fail	0.0	1.4 Gbp	SRX18804549_val_2.fq.gz
SRX18804550	pass	warn	8739462.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	23.845553759585005	Sanger / Illumina 1.9	148.59549100390848	fail	0.0	1.3 Gbp	SRX18804550_val_1.fq.gz
SRX18804551	pass	warn	8169144.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	19.556513632112686	Sanger / Illumina 1.9	148.73426187615252	fail	0.0	1.2 Gbp	SRX18804551_val_1.fq.gz
SRX18804552	pass	warn	8199473.0	Conventional base calls	warn	50.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	22.290865859582055	Sanger / Illumina 1.9	147.95507979598202	fail	0.0	1.2 Gbp	SRX18804552_val_1.fq.gz
SRX18804553	pass	warn	8505338.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	21.169567433150778	Sanger / Illumina 1.9	148.31990192512043	fail	0.0	1.2 Gbp	SRX18804553_val_1.fq.gz
SRX18804554	pass	warn	7873984.0	Conventional base calls	warn	50.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	21.231807161147117	Sanger / Illumina 1.9	148.0840002976892	fail	0.0	1.1 Gbp	SRX18804554_val_1.fq.gz
SRX19817112	pass	warn	10915150.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	43.81295032943928	Sanger / Illumina 1.9	146.78995634508001	fail	0.0	1.6 Gbp	SRX19817112_val_1.fq.gz
SRX19817113	pass	warn	9796353.0	Conventional base calls	warn	49.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	43.62572875572765	Sanger / Illumina 1.9	146.50690261978104	fail	0.0	1.4 Gbp	SRX19817113_val_1.fq.gz
SRX19817114	pass	warn	10415459.0	Conventional base calls	pass	48.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	43.8177055553699	Sanger / Illumina 1.9	146.48436588344308	fail	0.0	1.5 Gbp	SRX19817114_val_1.fq.gz
SRX19817115	pass	warn	10669560.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	50.395937787415356	Sanger / Illumina 1.9	147.04317881899536	warn	0.0	1.5 Gbp	SRX19817115_val_1.fq.gz
SRX19817116	pass	warn	10438218.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	44.84507313982245	Sanger / Illumina 1.9	147.09963348150038	fail	0.0	1.5 Gbp	SRX19817116_val_1.fq.gz
SRX19817117	pass	warn	11171894.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	44.66740659576154	Sanger / Illumina 1.9	147.04250487876092	fail	0.0	1.6 Gbp	SRX19817117_val_1.fq.gz
SRX2036088	pass	warn	46848459.0	Conventional base calls	warn	52.0	fail	pass	fail	pass	pass	pass	pass	18-50	49	7.644980530574844	Sanger / Illumina 1.9	46.2406110732479	fail	0.0	2.1 Gbp	SRX2036088_trimmed.fq.gz
SRX2036089	pass	warn	43849209.0	Conventional base calls	warn	52.0	fail	pass	fail	pass	pass	pass	pass	18-50	49	8.257397753293102	Sanger / Illumina 1.9	46.20303146175339	fail	0.0	2 Gbp	SRX2036089_trimmed.fq.gz
SRX2036090	fail	warn	42895167.0	Conventional base calls	warn	52.0	fail	pass	fail	pass	pass	pass	pass	18-50	49	7.506275250336366	Sanger / Illumina 1.9	46.08381375458918	fail	0.0	1.9 Gbp	SRX2036090_trimmed.fq.gz
SRX2036091	fail	warn	40935915.0	Conventional base calls	warn	52.0	fail	pass	fail	pass	pass	pass	pass	18-50	49	7.485651452538954	Sanger / Illumina 1.9	46.00267596314874	fail	0.0	1.8 Gbp	SRX2036091_trimmed.fq.gz
SRX2036300	fail	warn	13438905.0	Conventional base calls	pass	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	14.718282504105778	Sanger / Illumina 1.9	95.10791987888894	fail	0.0	1.2 Gbp	SRX2036300_val_2.fq.gz
SRX2036303	fail	warn	12310695.0	Conventional base calls	pass	43.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	15.249819482605579	Sanger / Illumina 1.9	95.24838069662192	fail	0.0	1.1 Gbp	SRX2036303_val_2.fq.gz
SRX2036305	fail	warn	15048040.0	Conventional base calls	warn	43.0	warn	pass	warn	pass	pass	pass	pass	20-101	100	13.578176076447694	Sanger / Illumina 1.9	95.09941347843308	fail	0.0	1.4 Gbp	SRX2036305_val_2.fq.gz
SRX2036307	fail	warn	15731002.0	Conventional base calls	warn	43.0	warn	pass	warn	pass	pass	pass	pass	20-101	100	13.785498719957562	Sanger / Illumina 1.9	95.26327032442053	fail	0.0	1.5 Gbp	SRX2036307_val_2.fq.gz
SRX2037533	warn	warn	36872669.0	Conventional base calls	warn	45.0	warn	pass	fail	pass	pass	pass	pass	20-50	50	11.989921163931978	Sanger / Illumina 1.9	49.21141439476486	fail	0.0	1.8 Gbp	SRX2037533_trimmed.fq.gz
SRX2037535	warn	warn	38527589.0	Conventional base calls	warn	45.0	warn	pass	fail	pass	pass	pass	pass	20-50	50	12.101082072773293	Sanger / Illumina 1.9	49.20217343473011	fail	0.0	1.8 Gbp	SRX2037535_trimmed.fq.gz
SRX2037536	warn	warn	48628233.0	Conventional base calls	fail	43.0	warn	pass	fail	pass	pass	pass	pass	20-50	50	10.883086274062158	Sanger / Illumina 1.9	49.15866759954037	fail	0.0	2.3 Gbp	SRX2037536_trimmed.fq.gz
SRX2037537	warn	warn	58473337.0	Conventional base calls	fail	44.0	warn	pass	fail	pass	pass	pass	pass	20-50	50	9.583816845381333	Sanger / Illumina 1.9	49.159740737902474	fail	0.0	2.8 Gbp	SRX2037537_trimmed.fq.gz
SRX2037538	fail	warn	49080871.0	Conventional base calls	pass	45.0	warn	pass	fail	pass	pass	warn	pass	20-50	50	8.303137383901133	Sanger / Illumina 1.9	49.25594619133796	fail	0.0	2.4 Gbp	SRX2037538_trimmed.fq.gz
SRX2037540	fail	warn	40585163.0	Conventional base calls	pass	45.0	warn	pass	fail	pass	pass	warn	pass	20-50	50	10.580174608336874	Sanger / Illumina 1.9	49.26099902567842	fail	0.0	1.9 Gbp	SRX2037540_trimmed.fq.gz
SRX2037541	fail	warn	42076571.0	Conventional base calls	fail	45.0	warn	pass	fail	pass	pass	warn	pass	20-50	50	12.903993057593857	Sanger / Illumina 1.9	49.20035888856057	fail	0.0	2 Gbp	SRX2037541_trimmed.fq.gz
SRX2037542	fail	warn	48195731.0	Conventional base calls	fail	45.0	warn	pass	fail	pass	pass	warn	pass	20-50	50	11.323721400327685	Sanger / Illumina 1.9	49.175663255320266	fail	0.0	2.3 Gbp	SRX2037542_trimmed.fq.gz
SRX2037691	fail	warn	16767085.0	Conventional base calls	fail	41.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	17.618045598682613	Sanger / Illumina 1.9	94.15492329167533	fail	0.0	1.5 Gbp	SRX2037691_val_2.fq.gz
SRX2037693	fail	warn	16906931.0	Conventional base calls	fail	45.0	warn	pass	warn	pass	pass	pass	pass	20-101	100	14.012223585995665	Sanger / Illumina 1.9	94.13625015681438	fail	0.0	1.6 Gbp	SRX2037693_val_2.fq.gz
SRX2037695	fail	warn	14597230.0	Conventional base calls	fail	44.0	warn	pass	warn	pass	pass	pass	pass	20-101	100	15.32211004253266	Sanger / Illumina 1.9	94.618956610261	fail	0.0	1.3 Gbp	SRX2037695_val_2.fq.gz
SRX2037697	fail	warn	15370490.0	Conventional base calls	fail	44.0	warn	pass	warn	pass	pass	pass	pass	20-101	100	15.113122469531687	Sanger / Illumina 1.9	94.59497283430782	fail	0.0	1.4 Gbp	SRX2037697_val_2.fq.gz
SRX2037699	warn	warn	15941687.0	Conventional base calls	fail	40.0	warn	warn	fail	pass	pass	pass	pass	20-101	100	18.998943634850036	Sanger / Illumina 1.9	96.75552606195316	fail	0.0	1.5 Gbp	SRX2037699_val_1.fq.gz
SRX2037713	fail	warn	16612209.0	Conventional base calls	fail	37.0	fail	warn	fail	pass	pass	pass	pass	20-101	100	17.752362305728965	Sanger / Illumina 1.9	94.41412301037147	fail	0.0	1.5 Gbp	SRX2037713_val_2.fq.gz
SRX2037715	fail	warn	17243776.0	Conventional base calls	fail	38.0	fail	warn	fail	pass	pass	pass	pass	20-101	100	17.215360440882552	Sanger / Illumina 1.9	94.00242800648768	fail	0.0	1.6 Gbp	SRX2037715_val_2.fq.gz
SRX2037717	fail	warn	13022316.0	Conventional base calls	fail	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	15.934601592048045	Sanger / Illumina 1.9	94.51342080778872	fail	0.0	1.2 Gbp	SRX2037717_val_2.fq.gz
SRX2116174		warn	3634694.0	Conventional base calls	fail	39.0	fail	warn	fail	pass	pass	pass	pass	20-151	151	35.64155464697586	Sanger / Illumina 1.9	146.9141974537609	fail	0.0	533.5 Mbp	SRX2116174_val_1.fq.gz
SRX2116175		warn	3899675.0	Conventional base calls	fail	37.0	warn	fail	fail	pass	pass	pass	pass	20-151	151	42.012231291089805	Sanger / Illumina 1.9	146.62738869264746	fail	0.0	571.3 Mbp	SRX2116175_val_1.fq.gz
SRX2116176		warn	3467070.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-151	151	20.76855068331973	Sanger / Illumina 1.9	147.31701696244957	fail	0.0	510.4 Mbp	SRX2116176_val_1.fq.gz
SRX21659709		warn	10232653.0	Conventional base calls	pass	49.0	fail	pass	fail	pass	pass	pass	pass	20-150	150	11.386471754181947	Sanger / Illumina 1.9	146.8397426356586	fail	0.0	1.5 Gbp	SRX21659709_val_1.fq.gz
SRX21659710		warn	11198822.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	12.154069072832748	Sanger / Illumina 1.9	147.27436412508388	fail	0.0	1.6 Gbp	SRX21659710_val_2.fq.gz
SRX21659711		warn	25087324.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	8.105207301497112	Sanger / Illumina 1.9	146.6561907120903	fail	0.0	3.6 Gbp	SRX21659711_val_2.fq.gz
SRX22720559		warn	18140890.0	Conventional base calls	pass	48.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	21.087257838604877	Sanger / Illumina 1.9	99.22244718974648	fail	0.0	1.8 Gbp	SRX22720559_val_2.fq.gz
SRX22720560		warn	18112038.0	Conventional base calls	pass	49.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	23.122717521836382	Sanger / Illumina 1.9	99.26980420425355	fail	0.0	1.8 Gbp	SRX22720560_val_2.fq.gz
SRX22720561		warn	18098585.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	17.422074981038634	Sanger / Illumina 1.9	99.27459157718684	fail	0.0	1.8 Gbp	SRX22720561_val_2.fq.gz
SRX22720562		warn	18035011.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	21.86828059130634	Sanger / Illumina 1.9	99.2688526777167	fail	0.0	1.7 Gbp	SRX22720562_val_2.fq.gz
SRX22720563		warn	18040233.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	18-100	100	17.556651286566794	Sanger / Illumina 1.9	99.14400152148811	fail	0.0	1.7 Gbp	SRX22720563_val_2.fq.gz
SRX22720564		warn	18145210.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	18.554130277486106	Sanger / Illumina 1.9	99.26437732051599	fail	0.0	1.8 Gbp	SRX22720564_val_2.fq.gz
SRX22720565		warn	18051842.0	Conventional base calls	pass	49.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	21.197336176869022	Sanger / Illumina 1.9	99.27492319066387	fail	0.0	1.7 Gbp	SRX22720565_val_2.fq.gz
SRX22720566		warn	18113583.0	Conventional base calls	pass	48.0	pass	pass	fail	pass	pass	pass	pass	18-100	100	22.55909565461601	Sanger / Illumina 1.9	99.15635266639406	fail	0.0	1.8 Gbp	SRX22720566_val_2.fq.gz
SRX22720567		warn	18023406.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	22.410830830405423	Sanger / Illumina 1.9	99.26194860172379	fail	0.0	1.7 Gbp	SRX22720567_val_2.fq.gz
SRX22720568		warn	18036550.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	21.67032604420819	Sanger / Illumina 1.9	99.22603979142353	fail	0.0	1.7 Gbp	SRX22720568_val_1.fq.gz
SRX22720569		warn	18089369.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	21.65173935928488	Sanger / Illumina 1.9	99.24027742482339	fail	0.0	1.8 Gbp	SRX22720569_val_1.fq.gz
SRX22720570		warn	18117784.0	Conventional base calls	pass	49.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	22.18861874743908	Sanger / Illumina 1.9	99.27252825179944	fail	0.0	1.8 Gbp	SRX22720570_val_2.fq.gz
SRX22720571		warn	18133602.0	Conventional base calls	pass	49.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	20.944095939679823	Sanger / Illumina 1.9	99.27418137885678	fail	0.0	1.8 Gbp	SRX22720571_val_2.fq.gz
SRX22720572		warn	18064867.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	18.693562603121958	Sanger / Illumina 1.9	99.25589609931808	fail	0.0	1.7 Gbp	SRX22720572_val_2.fq.gz
SRX22720574		warn	18081200.0	Conventional base calls	pass	48.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	22.004213696504674	Sanger / Illumina 1.9	99.2664541070283	fail	0.0	1.7 Gbp	SRX22720574_val_2.fq.gz
SRX22720575		warn	18013353.0	Conventional base calls	pass	48.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	22.159334173257335	Sanger / Illumina 1.9	99.26579887708857	fail	0.0	1.7 Gbp	SRX22720575_val_2.fq.gz
SRX22720576		warn	18044288.0	Conventional base calls	pass	49.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	22.531700805731482	Sanger / Illumina 1.9	99.26964976395854	fail	0.0	1.7 Gbp	SRX22720576_val_2.fq.gz
SRX22720577		warn	18083534.0	Conventional base calls	pass	49.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	21.088426052966376	Sanger / Illumina 1.9	99.26997245118127	fail	0.0	1.7 Gbp	SRX22720577_val_2.fq.gz
SRX22720578		warn	18034333.0	Conventional base calls	pass	49.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	20.794377371759854	Sanger / Illumina 1.9	99.22988213647824	fail	0.0	1.7 Gbp	SRX22720578_val_1.fq.gz
SRX22720579		warn	18094287.0	Conventional base calls	pass	49.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	22.197777932657683	Sanger / Illumina 1.9	99.22937444288354	fail	0.0	1.8 Gbp	SRX22720579_val_1.fq.gz
SRX3316529		warn	34187657.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.117572133863929	Sanger / Illumina 1.9	98.97489968382449	fail	0.0	3.3 Gbp	SRX3316529_val_1.fq.gz
SRX3316530		warn	27267106.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.335588173902373	Sanger / Illumina 1.9	98.60987014903598	fail	0.0	2.6 Gbp	SRX3316530_val_2.fq.gz
SRX3316531		warn	27384912.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.351460897016915	Sanger / Illumina 1.9	98.7057940518487	fail	0.0	2.7 Gbp	SRX3316531_val_2.fq.gz
SRX3316532		warn	31276617.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.355486839428648	Sanger / Illumina 1.9	98.78018335550804	fail	0.0	3 Gbp	SRX3316532_val_2.fq.gz
SRX3316533		warn	31008374.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.828693381040228	Sanger / Illumina 1.9	98.66884519646209	fail	0.0	3 Gbp	SRX3316533_val_2.fq.gz
SRX3316534		warn	26720386.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.512410415081515	Sanger / Illumina 1.9	98.7304645973303	fail	0.0	2.6 Gbp	SRX3316534_val_2.fq.gz
SRX3316535		warn	28096774.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.920584585751138	Sanger / Illumina 1.9	98.41545324740841	fail	0.0	2.7 Gbp	SRX3316535_val_2.fq.gz
SRX3316536		warn	27088389.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	11.777627276988909	Sanger / Illumina 1.9	98.75076875188111	fail	0.0	2.6 Gbp	SRX3316536_val_2.fq.gz
SRX3316537		warn	27615590.0	Conventional base calls	warn	46.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	10.507576342398695	Sanger / Illumina 1.9	98.71907245146673	fail	0.0	2.7 Gbp	SRX3316537_val_2.fq.gz
SRX3316538		warn	26824681.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.643166095693362	Sanger / Illumina 1.9	98.94331753656269	fail	0.0	2.6 Gbp	SRX3316538_val_1.fq.gz
SRX3316539		warn	24670955.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.944525778378734	Sanger / Illumina 1.9	98.97409565215453	fail	0.0	2.4 Gbp	SRX3316539_val_1.fq.gz
SRX3316540		warn	29475617.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.738942807655288	Sanger / Illumina 1.9	98.70789371431988	fail	0.0	2.9 Gbp	SRX3316540_val_2.fq.gz
SRX3316541		warn	30191895.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.535861180855822	Sanger / Illumina 1.9	98.81673740585015	fail	0.0	2.9 Gbp	SRX3316541_val_2.fq.gz
SRX3316542		warn	26983182.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.023269273471632	Sanger / Illumina 1.9	98.76679414607217	fail	0.0	2.6 Gbp	SRX3316542_val_2.fq.gz
SRX3316543		warn	30129879.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.655952829967264	Sanger / Illumina 1.9	98.7159301237154	fail	0.0	2.9 Gbp	SRX3316543_val_2.fq.gz
SRX3316544		warn	23851713.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	10.083736878310862	Sanger / Illumina 1.9	98.56514003836958	fail	0.0	2.3 Gbp	SRX3316544_val_2.fq.gz
SRX3316545		warn	23142305.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	9.320683515796228	Sanger / Illumina 1.9	98.72500003780955	fail	0.0	2.2 Gbp	SRX3316545_val_2.fq.gz
SRX3316546		warn	27559711.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	8.55237479388874	Sanger / Illumina 1.9	98.75984062387302	fail	0.0	2.7 Gbp	SRX3316546_val_2.fq.gz
SRX3316547		warn	21680779.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	9.330987716531478	Sanger / Illumina 1.9	98.82216049524789	fail	0.0	2.1 Gbp	SRX3316547_val_2.fq.gz
SRX3316548		warn	23576668.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.388752347917329	Sanger / Illumina 1.9	98.97716564528966	fail	0.0	2.3 Gbp	SRX3316548_val_1.fq.gz
SRX3316549		warn	22880613.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.684030138305317	Sanger / Illumina 1.9	98.95760144188445	fail	0.0	2.2 Gbp	SRX3316549_val_1.fq.gz
SRX3316550		warn	27570773.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.624948317150691	Sanger / Illumina 1.9	98.794966321764	fail	0.0	2.7 Gbp	SRX3316550_val_2.fq.gz
SRX3316551		warn	29274630.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.976307045763946	Sanger / Illumina 1.9	98.76782080593333	fail	0.0	2.8 Gbp	SRX3316551_val_2.fq.gz
SRX3316552		warn	26696675.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.333706305073106	Sanger / Illumina 1.9	98.81938803240479	fail	0.0	2.6 Gbp	SRX3316552_val_2.fq.gz
SRX3316553		warn	24895673.0	Conventional base calls	warn	47.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	9.417297516315546	Sanger / Illumina 1.9	98.69197454513481	fail	0.0	2.4 Gbp	SRX3316553_val_2.fq.gz
SRX3316554		warn	25638923.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.72461463987725	Sanger / Illumina 1.9	98.81313470148493	fail	0.0	2.5 Gbp	SRX3316554_val_2.fq.gz
SRX3316555		warn	22534298.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	10.616333557583618	Sanger / Illumina 1.9	98.77505409753611	fail	0.0	2.2 Gbp	SRX3316555_val_2.fq.gz
SRX3316556		warn	23901637.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.48978234053104	Sanger / Illumina 1.9	98.79875985063282	fail	0.0	2.3 Gbp	SRX3316556_val_2.fq.gz
SRX3316557		warn	26348637.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.32845709247164	Sanger / Illumina 1.9	98.73428208070118	fail	0.0	2.6 Gbp	SRX3316557_val_2.fq.gz
SRX3316558		warn	22398675.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.414282306830513	Sanger / Illumina 1.9	98.88488403889963	fail	0.0	2.2 Gbp	SRX3316558_val_1.fq.gz
SRX3316559		warn	25816043.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.52338058361978	Sanger / Illumina 1.9	99.19072555000005	fail	0.0	2.5 Gbp	SRX3316559_val_1.fq.gz
SRX3316560		warn	26109608.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.212409427277917	Sanger / Illumina 1.9	98.97425162415307	fail	0.0	2.5 Gbp	SRX3316560_val_1.fq.gz
SRX3316561		warn	26850148.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.964302687204327	Sanger / Illumina 1.9	98.99695971880676	fail	0.0	2.6 Gbp	SRX3316561_val_1.fq.gz
SRX3316625		warn	24988709.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	7.9798955462224095	Sanger / Illumina 1.9	98.99206429591861	fail	0.0	2.4 Gbp	SRX3316625_val_1.fq.gz
SRX3316626		warn	24387637.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	10.088616404305931	Sanger / Illumina 1.9	98.96943414402962	fail	0.0	2.4 Gbp	SRX3316626_val_1.fq.gz
SRX3316627		warn	25340420.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.219537505920659	Sanger / Illumina 1.9	99.00271708203731	fail	0.0	2.5 Gbp	SRX3316627_val_1.fq.gz
SRX3316628		warn	25322597.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.243127374847685	Sanger / Illumina 1.9	98.79920317809426	fail	0.0	2.5 Gbp	SRX3316628_val_2.fq.gz
SRX3316629		warn	23458398.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-100	100	9.345354977150778	Sanger / Illumina 1.9	98.84537042981367	fail	0.0	2.3 Gbp	SRX3316629_val_2.fq.gz
SRX3316630		warn	30224370.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.206321810417554	Sanger / Illumina 1.9	99.00173164899715	fail	0.0	3 Gbp	SRX3316630_val_1.fq.gz
SRX3316631		warn	28121194.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.193566546991091	Sanger / Illumina 1.9	98.98791224867621	fail	0.0	2.7 Gbp	SRX3316631_val_1.fq.gz
SRX3316632		warn	23665284.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.458896084722047	Sanger / Illumina 1.9	98.99023464075056	fail	0.0	2.3 Gbp	SRX3316632_val_1.fq.gz
SRX3316633		warn	23686120.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	10.01155548739519	Sanger / Illumina 1.9	98.95762632292667	fail	0.0	2.3 Gbp	SRX3316633_val_1.fq.gz
SRX3316634		warn	24683487.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.258125004335561	Sanger / Illumina 1.9	98.97740039727775	fail	0.0	2.4 Gbp	SRX3316634_val_1.fq.gz
SRX3316735		warn	28662558.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	12.048815587989434	Sanger / Illumina 1.9	98.72817534289857	fail	0.0	2.8 Gbp	SRX3316735_val_2.fq.gz
SRX3316736		warn	31293423.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.503612326662127	Sanger / Illumina 1.9	98.78100289635941	fail	0.0	3 Gbp	SRX3316736_val_2.fq.gz
SRX3316737		warn	32642950.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.231645377761048	Sanger / Illumina 1.9	98.85288370076847	fail	0.0	3.2 Gbp	SRX3316737_val_2.fq.gz
SRX3316738		warn	29647573.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.20120699246012	Sanger / Illumina 1.9	99.00456735531101	fail	0.0	2.9 Gbp	SRX3316738_val_1.fq.gz
SRX3316739		warn	25471284.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.914055017051151	Sanger / Illumina 1.9	98.98049513326458	fail	0.0	2.5 Gbp	SRX3316739_val_1.fq.gz
SRX3316740		warn	19780477.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	16.17800091848471	Sanger / Illumina 1.9	97.98743255787006	fail	0.0	1.9 Gbp	SRX3316740_val_2.fq.gz
SRX3316741		warn	38120856.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.3921700414402	Sanger / Illumina 1.9	98.07953745844532	fail	0.0	3.7 Gbp	SRX3316741_val_2.fq.gz
SRX3316742		warn	29344818.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	10.158248544173222	Sanger / Illumina 1.9	98.85619498474995	fail	0.0	2.9 Gbp	SRX3316742_val_2.fq.gz
SRX3316743		warn	29251085.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	10.50501948599763	Sanger / Illumina 1.9	98.73445193571452	fail	0.0	2.8 Gbp	SRX3316743_val_2.fq.gz
SRX3316744		warn	7870040.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	23.342321095496168	Sanger / Illumina 1.9	97.53067608296782	fail	0.0	769.7 Mbp	SRX3316744_val_2.fq.gz
SRX3316745		warn	22966819.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	13.749377950795525	Sanger / Illumina 1.9	97.57721180281867	fail	0.0	2.2 Gbp	SRX3316745_val_2.fq.gz
SRX3316746		warn	22079987.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	17.049279242710806	Sanger / Illumina 1.9	97.269984262219	fail	0.0	2.1 Gbp	SRX3316746_val_2.fq.gz
SRX3316747		warn	27058157.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	15.159798532267185	Sanger / Illumina 1.9	98.75889211523165	fail	0.0	2.6 Gbp	SRX3316747_val_2.fq.gz
SRX3316748		warn	26548565.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.060947744267896	Sanger / Illumina 1.9	98.99774123384823	fail	0.0	2.6 Gbp	SRX3316748_val_1.fq.gz
SRX3316749		warn	25064444.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	13.075200349093908	Sanger / Illumina 1.9	99.01773093390781	fail	0.0	2.4 Gbp	SRX3316749_val_1.fq.gz
SRX3316750		warn	27434622.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	12.738489680718445	Sanger / Illumina 1.9	98.52450957771534	fail	0.0	2.7 Gbp	SRX3316750_val_2.fq.gz
SRX3316751		warn	21818113.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.85070878878312	Sanger / Illumina 1.9	99.25976027349387	fail	0.0	2.1 Gbp	SRX3316751_val_2.fq.gz
SRX3316752		warn	17671125.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	10.313606432617625	Sanger / Illumina 1.9	98.87189513966995	fail	0.0	1.7 Gbp	SRX3316752_val_2.fq.gz
SRX3316753		warn	22715829.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.491814577404243	Sanger / Illumina 1.9	98.83509873225405	fail	0.0	2.2 Gbp	SRX3316753_val_2.fq.gz
SRX3316754		warn	20264952.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	10.178931932499362	Sanger / Illumina 1.9	98.86283066448911	fail	0.0	2 Gbp	SRX3316754_val_2.fq.gz
SRX3316755		warn	26021672.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.926870964202838	Sanger / Illumina 1.9	98.66702439412809	fail	0.0	2.5 Gbp	SRX3316755_val_2.fq.gz
SRX3316756		warn	19262417.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	10.611739918223696	Sanger / Illumina 1.9	98.8534419123	fail	0.0	1.9 Gbp	SRX3316756_val_2.fq.gz
SRX3316757		warn	20702922.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.812467190046121	Sanger / Illumina 1.9	98.88800788603658	fail	0.0	2 Gbp	SRX3316757_val_2.fq.gz
SRX3316758		warn	26232572.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.05244279893697	Sanger / Illumina 1.9	98.86658227794057	fail	0.0	2.6 Gbp	SRX3316758_val_1.fq.gz
SRX3411505		warn	7814015.0	Conventional base calls	warn	50.0	fail	pass	fail	pass	pass	pass	pass	20-150	147	9.447512607563201	Sanger / Illumina 1.9	141.37563429299792	fail	0.0	1.1 Gbp	SRX3411505_val_1.fq.gz
SRX3411506		warn	4882364.0	Conventional base calls	fail	51.0	fail	pass	fail	pass	pass	pass	pass	20-150	147	13.906973087200294	Sanger / Illumina 1.9	141.10535224329854	fail	0.0	691.5 Mbp	SRX3411506_val_1.fq.gz
SRX3411507		warn	5921763.0	Conventional base calls	fail	50.0	fail	pass	fail	pass	pass	pass	pass	20-150	147	11.624240840523878	Sanger / Illumina 1.9	141.06819624493585	fail	0.0	838.5 Mbp	SRX3411507_val_1.fq.gz
SRX3411508		warn	4869241.0	Conventional base calls	fail	50.0	fail	pass	fail	pass	pass	pass	pass	20-150	147	20.16453661579104	Sanger / Illumina 1.9	141.02967094871664	fail	0.0	689.6 Mbp	SRX3411508_val_2.fq.gz
SRX3411509		warn	5393816.0	Conventional base calls	fail	51.0	fail	pass	fail	pass	pass	pass	pass	20-150	147	21.793221500130468	Sanger / Illumina 1.9	139.01367009923956	fail	0.0	752.8 Mbp	SRX3411509_val_2.fq.gz
SRX3411510		warn	5524772.0	Conventional base calls	warn	51.0	fail	pass	fail	pass	pass	pass	pass	20-150	147	12.22717521384977	Sanger / Illumina 1.9	139.85746380122112	fail	0.0	775.6 Mbp	SRX3411510_val_1.fq.gz
SRX3411511		warn	6600166.0	Conventional base calls	fail	51.0	fail	pass	fail	pass	pass	pass	pass	20-150	147	10.49590185952736	Sanger / Illumina 1.9	138.70955442635838	fail	0.0	918.8 Mbp	SRX3411511_val_1.fq.gz
SRX3411512		warn	4171299.0	Conventional base calls	fail	51.0	fail	warn	fail	pass	pass	pass	pass	20-150	147	13.244103236362555	Sanger / Illumina 1.9	139.3031477724325	fail	0.0	583.1 Mbp	SRX3411512_val_1.fq.gz
SRX3411513		warn	5271239.0	Conventional base calls	fail	51.0	fail	pass	fail	pass	pass	pass	pass	20-150	147	12.929944691656416	Sanger / Illumina 1.9	138.8086013553929	fail	0.0	734.3 Mbp	SRX3411513_val_1.fq.gz
SRX3411514		warn	4479449.0	Conventional base calls	warn	47.0	fail	pass	fail	pass	pass	pass	pass	20-150	147	22.12890258897035	Sanger / Illumina 1.9	143.51261059116868	fail	0.0	645.8 Mbp	SRX3411514_val_1.fq.gz
SRX3411515		warn	4120768.0	Conventional base calls	fail	49.0	fail	pass	fail	pass	pass	pass	pass	20-150	147	18.853234793493137	Sanger / Illumina 1.9	142.43402079418206	fail	0.0	589.5 Mbp	SRX3411515_val_1.fq.gz
SRX3411516		warn	5705116.0	Conventional base calls	warn	44.0	fail	pass	fail	pass	pass	pass	pass	20-150	147	15.589837173337523	Sanger / Illumina 1.9	140.59865338408545	fail	0.0	805.6 Mbp	SRX3411516_val_1.fq.gz
SRX3411517		warn	5466112.0	Conventional base calls	fail	47.0	warn	pass	fail	pass	pass	pass	pass	20-150	147	16.324684259447675	Sanger / Illumina 1.9	140.54049075467168	fail	0.0	771.4 Mbp	SRX3411517_val_1.fq.gz
SRX3411518		warn	3014835.0	Conventional base calls	fail	49.0	fail	fail	fail	pass	pass	pass	pass	20-150	147	38.33703828148714	Sanger / Illumina 1.9	143.2158303854108	fail	0.0	433.7 Mbp	SRX3411518_val_2.fq.gz
SRX3411519		warn	3246599.0	Conventional base calls	fail	47.0	fail	warn	fail	pass	pass	pass	pass	20-150	147	44.721003267455856	Sanger / Illumina 1.9	139.75303201904515	fail	0.0	456 Mbp	SRX3411519_val_2.fq.gz
SRX3411520		warn	3454582.0	Conventional base calls	fail	47.0	fail	warn	fail	pass	pass	pass	pass	20-150	147	33.79439289179258	Sanger / Illumina 1.9	139.9695974795214	fail	0.0	485.9 Mbp	SRX3411520_val_2.fq.gz
SRX3411521		warn	5246880.0	Conventional base calls	warn	45.0	fail	warn	fail	pass	pass	pass	pass	20-150	147	32.007826913708875	Sanger / Illumina 1.9	141.39147664897996	fail	0.0	745.5 Mbp	SRX3411521_val_2.fq.gz
SRX3411522		warn	4041952.0	Conventional base calls	warn	46.0	warn	warn	fail	pass	pass	pass	pass	20-150	147	42.536213779391154	Sanger / Illumina 1.9	140.76126633864035	fail	0.0	571.7 Mbp	SRX3411522_val_2.fq.gz
SRX3411523		warn	4521823.0	Conventional base calls	fail	47.0	warn	warn	fail	pass	pass	pass	pass	20-150	147	43.12752165955668	Sanger / Illumina 1.9	138.8678964214212	fail	0.0	631.1 Mbp	SRX3411523_val_2.fq.gz
SRX3411524		warn	6225367.0	Conventional base calls	fail	49.0	fail	warn	fail	pass	pass	pass	pass	20-150	147	33.006847650555464	Sanger / Illumina 1.9	137.61954805234777	fail	0.0	860.8 Mbp	SRX3411524_val_2.fq.gz
SRX3411525		warn	4343858.0	Conventional base calls	fail	47.0	fail	warn	fail	pass	pass	pass	pass	20-150	147	39.208876162321246	Sanger / Illumina 1.9	139.93581512102836	fail	0.0	611 Mbp	SRX3411525_val_2.fq.gz
SRX3541437		warn	40340842.0	Conventional base calls	warn	51.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	7.048212285298701	Sanger / Illumina 1.9	98.77760989718558	fail	0.0	3.9 Gbp	SRX3541437_val_2.fq.gz
SRX3541438		warn	32231700.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	7.3720651204897845	Sanger / Illumina 1.9	99.03991803100674	fail	0.0	3.2 Gbp	SRX3541438_val_1.fq.gz
SRX3541439		warn	32719052.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	6.784966345150448	Sanger / Illumina 1.9	99.10842948628218	fail	0.0	3.2 Gbp	SRX3541439_val_1.fq.gz
SRX3541440		warn	30606642.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.689754351915505	Sanger / Illumina 1.9	98.98621906970389	fail	0.0	3 Gbp	SRX3541440_val_2.fq.gz
SRX3541441		warn	31270580.0	Conventional base calls	warn	52.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	6.488022669092721	Sanger / Illumina 1.9	98.85562160983262	fail	0.0	3.1 Gbp	SRX3541441_val_2.fq.gz
SRX3541442		warn	34982275.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.692427053448066	Sanger / Illumina 1.9	98.92093175758295	fail	0.0	3.4 Gbp	SRX3541442_val_2.fq.gz
SRX3541443		warn	28369857.0	Conventional base calls	warn	52.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	6.770386444593745	Sanger / Illumina 1.9	98.78421487989876	fail	0.0	2.8 Gbp	SRX3541443_val_2.fq.gz
SRX3541444		warn	28524487.0	Conventional base calls	warn	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	6.841723962472411	Sanger / Illumina 1.9	99.14331563614098	fail	0.0	2.8 Gbp	SRX3541444_val_2.fq.gz
SRX3541445		warn	32839959.0	Conventional base calls	fail	51.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.720023637387918	Sanger / Illumina 1.9	98.8739678389976	fail	0.0	3.2 Gbp	SRX3541445_val_2.fq.gz
SRX3541446		warn	36566020.0	Conventional base calls	fail	51.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.12286698496132	Sanger / Illumina 1.9	98.81521516424264	fail	0.0	3.6 Gbp	SRX3541446_val_2.fq.gz
SRX3541447		warn	30553964.0	Conventional base calls	fail	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	6.324095555099751	Sanger / Illumina 1.9	98.66578536258012	fail	0.0	3 Gbp	SRX3541447_val_2.fq.gz
SRX3541448		warn	26869457.0	Conventional base calls	fail	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.784626023418248	Sanger / Illumina 1.9	99.06461436864913	fail	0.0	2.6 Gbp	SRX3541448_val_1.fq.gz
SRX3541449		warn	36439102.0	Conventional base calls	fail	53.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	5.241777826177375	Sanger / Illumina 1.9	99.1101016704528	fail	0.0	3.6 Gbp	SRX3541449_val_1.fq.gz
SRX3541450		warn	30406857.0	Conventional base calls	fail	52.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.45221391721149	Sanger / Illumina 1.9	98.79232358674886	fail	0.0	3 Gbp	SRX3541450_val_2.fq.gz
SRX3541451		warn	31504204.0	Conventional base calls	fail	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	11.282550224552356	Sanger / Illumina 1.9	98.81256831627931	fail	0.0	3.1 Gbp	SRX3541451_val_2.fq.gz
SRX3541452		warn	22376682.0	Conventional base calls	fail	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	7.167815311541724	Sanger / Illumina 1.9	98.64275016287044	fail	0.0	2.2 Gbp	SRX3541452_val_2.fq.gz
SRX3541453		warn	23818423.0	Conventional base calls	warn	54.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	5.6042898542293385	Sanger / Illumina 1.9	99.07834099679899	fail	0.0	2.3 Gbp	SRX3541453_val_2.fq.gz
SRX5252024		warn	13698152.0	Conventional base calls	warn	45.0	warn	pass	warn	pass	pass	pass	pass	20-101	100	20.39283430595392	Sanger / Illumina 1.9	98.62664073226811	fail	0.0	1.3 Gbp	SRX5252024_trimmed.fq.gz
SRX5252025		warn	12023266.0	Conventional base calls	warn	45.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	22.314580935216924	Sanger / Illumina 1.9	98.90864661898023	fail	0.0	1.1 Gbp	SRX5252025_trimmed.fq.gz
SRX5252026		warn	9016832.0	Conventional base calls	warn	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	27.24293286847224	Sanger / Illumina 1.9	99.53459618633241	fail	0.0	903.8 Mbp	SRX5252026_trimmed.fq.gz
SRX5252027		warn	11339091.0	Conventional base calls	warn	45.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	21.427411756698785	Sanger / Illumina 1.9	98.44419980402309	fail	0.0	1.1 Gbp	SRX5252027_trimmed.fq.gz
SRX5252028		warn	15062119.0	Conventional base calls	warn	45.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	18.894766209060005	Sanger / Illumina 1.9	99.1062070350128	fail	0.0	1.5 Gbp	SRX5252028_trimmed.fq.gz
SRX5252029		warn	9952065.0	Conventional base calls	warn	45.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	24.598068745993693	Sanger / Illumina 1.9	98.8328331858765	fail	0.0	990.2 Mbp	SRX5252029_trimmed.fq.gz
SRX5252030		warn	11397206.0	Conventional base calls	warn	45.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	23.734826838497742	Sanger / Illumina 1.9	99.00083546792082	fail	0.0	1.1 Gbp	SRX5252030_trimmed.fq.gz
SRX5252031		warn	9829374.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	20.401445264137923	Sanger / Illumina 1.9	98.57186754721104	fail	0.0	975.6 Mbp	SRX5252031_trimmed.fq.gz
SRX5252032		warn	13695255.0	Conventional base calls	warn	45.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	19.93968007233363	Sanger / Illumina 1.9	99.12539226177242	fail	0.0	1.3 Gbp	SRX5252032_trimmed.fq.gz
SRX5252033		warn	15726537.0	Conventional base calls	warn	46.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	18.214235027990174	Sanger / Illumina 1.9	98.83617582179726	fail	0.0	1.5 Gbp	SRX5252033_trimmed.fq.gz
SRX5252034		warn	10719334.0	Conventional base calls	warn	46.0	fail	pass	fail	pass	pass	pass	pass	20-101	100	22.428083978214076	Sanger / Illumina 1.9	96.73047355367413	fail	0.0	1 Gbp	SRX5252034_trimmed.fq.gz
SRX5252035		warn	12166127.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	19.195209671893608	Sanger / Illumina 1.9	98.60517451445313	fail	0.0	1.2 Gbp	SRX5252035_trimmed.fq.gz
SRX5252036		warn	11064660.0	Conventional base calls	warn	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	23.976408240372265	Sanger / Illumina 1.9	99.04017836969234	fail	0.0	1.1 Gbp	SRX5252036_trimmed.fq.gz
SRX5252037		warn	10419260.0	Conventional base calls	warn	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	23.819512513774093	Sanger / Illumina 1.9	98.92910801726802	fail	0.0	1 Gbp	SRX5252037_trimmed.fq.gz
SRX5252038		warn	9126947.0	Conventional base calls	fail	45.0	fail	pass	fail	pass	pass	pass	pass	20-101	100	23.76472732885537	Sanger / Illumina 1.9	96.14876759994333	fail	0.0	883.6 Mbp	SRX5252038_trimmed.fq.gz
SRX5252039		warn	7593064.0	Conventional base calls	warn	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	29.872047704784304	Sanger / Illumina 1.9	98.73070317858509	fail	0.0	754.7 Mbp	SRX5252039_trimmed.fq.gz
SRX5252040		warn	15222423.0	Conventional base calls	warn	46.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	17.77333245692983	Sanger / Illumina 1.9	99.09425326046977	fail	0.0	1.5 Gbp	SRX5252040_trimmed.fq.gz
SRX5252041		warn	9660158.0	Conventional base calls	warn	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	25.844304141396613	Sanger / Illumina 1.9	99.08840580040203	fail	0.0	963.7 Mbp	SRX5252041_trimmed.fq.gz
SRX5252042		warn	10486606.0	Conventional base calls	warn	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	23.692119903867088	Sanger / Illumina 1.9	99.02752844914741	fail	0.0	1 Gbp	SRX5252042_trimmed.fq.gz
SRX5252043		warn	9699609.0	Conventional base calls	fail	44.0	fail	pass	fail	pass	pass	pass	pass	20-101	100	24.00611035251867	Sanger / Illumina 1.9	94.49781676766558	fail	0.0	922.9 Mbp	SRX5252043_trimmed.fq.gz
SRX5252044		warn	9721380.0	Conventional base calls	warn	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	25.337429628853297	Sanger / Illumina 1.9	98.64847069037523	fail	0.0	965.4 Mbp	SRX5252044_trimmed.fq.gz
SRX5252045		warn	12747049.0	Conventional base calls	warn	45.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	21.460748953577998	Sanger / Illumina 1.9	99.12906477412929	fail	0.0	1.2 Gbp	SRX5252045_trimmed.fq.gz
SRX5252046		warn	8297021.0	Conventional base calls	warn	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	27.575272501752202	Sanger / Illumina 1.9	99.09352429022417	fail	0.0	827.7 Mbp	SRX5252046_trimmed.fq.gz
SRX5252047		warn	7162056.0	Conventional base calls	fail	44.0	fail	pass	fail	pass	pass	pass	pass	20-101	100	27.96946220966938	Sanger / Illumina 1.9	94.97489491844242	fail	0.0	684.9 Mbp	SRX5252047_trimmed.fq.gz
SRX5252048		warn	10128295.0	Conventional base calls	warn	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	25.28889990459363	Sanger / Illumina 1.9	98.73071015407825	fail	0.0	1 Gbp	SRX5252048_trimmed.fq.gz
SRX5252049		warn	12066036.0	Conventional base calls	warn	45.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	23.079127468983337	Sanger / Illumina 1.9	99.07735034107307	fail	0.0	1.2 Gbp	SRX5252049_trimmed.fq.gz
SRX5252050		warn	9637094.0	Conventional base calls	warn	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	25.639075099189558	Sanger / Illumina 1.9	99.18746190500995	fail	0.0	962.3 Mbp	SRX5252050_trimmed.fq.gz
SRX5252051		warn	8269155.0	Conventional base calls	fail	44.0	fail	pass	fail	pass	pass	pass	pass	20-101	100	26.745664544028152	Sanger / Illumina 1.9	95.52144880583324	fail	0.0	795.3 Mbp	SRX5252051_trimmed.fq.gz
SRX5252052		warn	11119974.0	Conventional base calls	warn	43.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	23.119879517649924	Sanger / Illumina 1.9	99.08606117244518	fail	0.0	1.1 Gbp	SRX5252052_trimmed.fq.gz
SRX5252053		warn	15384800.0	Conventional base calls	fail	45.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	18.268691035039566	Sanger / Illumina 1.9	99.1481694919661	fail	0.0	1.5 Gbp	SRX5252053_trimmed.fq.gz
SRX5252054		warn	11226181.0	Conventional base calls	warn	45.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	23.495784480884037	Sanger / Illumina 1.9	98.96185122972808	fail	0.0	1.1 Gbp	SRX5252054_trimmed.fq.gz
SRX5252055		warn	13531093.0	Conventional base calls	warn	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	19.377355219603814	Sanger / Illumina 1.9	99.06094636996434	fail	0.0	1.3 Gbp	SRX5252055_trimmed.fq.gz
SRX5252056		warn	15764732.0	Conventional base calls	warn	46.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	17.84234426573079	Sanger / Illumina 1.9	99.17153415611506	fail	0.0	1.5 Gbp	SRX5252056_trimmed.fq.gz
SRX5252057		warn	14068735.0	Conventional base calls	warn	45.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	19.567426679366225	Sanger / Illumina 1.9	98.89424301474155	fail	0.0	1.4 Gbp	SRX5252057_trimmed.fq.gz
SRX5252058		warn	15796031.0	Conventional base calls	warn	46.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	15.628533498965403	Sanger / Illumina 1.9	99.04848692687422	fail	0.0	1.5 Gbp	SRX5252058_trimmed.fq.gz
SRX5252059		warn	15463863.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	14.390165606509756	Sanger / Illumina 1.9	98.98955661984331	fail	0.0	1.5 Gbp	SRX5252059_trimmed.fq.gz
SRX5252060		warn	10931858.0	Conventional base calls	warn	44.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	24.547437664355236	Sanger / Illumina 1.9	99.04372394884749	fail	0.0	1 Gbp	SRX5252060_trimmed.fq.gz
SRX5252061		warn	13301825.0	Conventional base calls	warn	45.0	warn	pass	fail	pass	pass	pass	pass	20-101	100	20.33409771823931	Sanger / Illumina 1.9	99.10318456302049	fail	0.0	1.3 Gbp	SRX5252061_trimmed.fq.gz
SRX5329169		warn	28674282.0	Conventional base calls	warn	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	6.995969534214086	Sanger / Illumina 1.9	99.11697757593372	fail	0.0	2.8 Gbp	SRX5329169_val_2.fq.gz
SRX5329170		warn	30781203.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	7.601439737616353	Sanger / Illumina 1.9	99.08948314983012	fail	0.0	3 Gbp	SRX5329170_val_1.fq.gz
SRX5329171		warn	33298198.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	7.397839860368781	Sanger / Illumina 1.9	99.06759627052492	fail	0.0	3.3 Gbp	SRX5329171_val_1.fq.gz
SRX5329172		warn	35236236.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	7.729426316516569	Sanger / Illumina 1.9	99.06229570036936	fail	0.0	3.5 Gbp	SRX5329172_val_1.fq.gz
SRX5329173		warn	30766764.0	Conventional base calls	warn	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	5.146633798303284	Sanger / Illumina 1.9	99.02181496890606	fail	0.0	3 Gbp	SRX5329173_val_1.fq.gz
SRX5329174		warn	35621932.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	7.187652511418811	Sanger / Illumina 1.9	98.96987204399807	fail	0.0	3.5 Gbp	SRX5329174_val_1.fq.gz
SRX5329175		warn	33003415.0	Conventional base calls	fail	50.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	6.9215117528554835	Sanger / Illumina 1.9	99.08576739710118	fail	0.0	3.2 Gbp	SRX5329175_val_1.fq.gz
SRX5329176		warn	33783195.0	Conventional base calls	warn	53.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	5.1344590734462345	Sanger / Illumina 1.9	99.04047778784688	fail	0.0	3.3 Gbp	SRX5329176_val_1.fq.gz
SRX5329177		warn	32582082.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	7.509469540576355	Sanger / Illumina 1.9	99.03273645926004	fail	0.0	3.2 Gbp	SRX5329177_val_1.fq.gz
SRX5329178		warn	28610906.0	Conventional base calls	warn	53.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	6.89305426928158	Sanger / Illumina 1.9	99.02640105140327	fail	0.0	2.8 Gbp	SRX5329178_val_2.fq.gz
SRX5329179		warn	31438613.0	Conventional base calls	warn	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	6.648368914229239	Sanger / Illumina 1.9	99.10478213526787	fail	0.0	3.1 Gbp	SRX5329179_val_2.fq.gz
SRX5329180		warn	36840170.0	Conventional base calls	fail	51.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.300928479198507	Sanger / Illumina 1.9	98.97936138731173	fail	0.0	3.6 Gbp	SRX5329180_val_2.fq.gz
SRX5329181		warn	31671715.0	Conventional base calls	fail	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	11.396630825664433	Sanger / Illumina 1.9	98.79312149657825	fail	0.0	3.1 Gbp	SRX5329181_val_2.fq.gz
SRX5329182		warn	27527624.0	Conventional base calls	fail	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	10.11163357284863	Sanger / Illumina 1.9	98.86660170888705	fail	0.0	2.7 Gbp	SRX5329182_val_2.fq.gz
SRX5329183		warn	38096379.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	9.427428478689995	Sanger / Illumina 1.9	98.88790811326189	fail	0.0	3.7 Gbp	SRX5329183_val_2.fq.gz
SRX5329184		warn	40576887.0	Conventional base calls	fail	52.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	7.178186808605644	Sanger / Illumina 1.9	98.95997221275255	fail	0.0	4 Gbp	SRX5329184_val_2.fq.gz
SRX5329185		warn	22503433.0	Conventional base calls	fail	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	7.255125508586002	Sanger / Illumina 1.9	98.91624624562839	fail	0.0	2.2 Gbp	SRX5329185_val_2.fq.gz
SRX5329186		warn	23989690.0	Conventional base calls	warn	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	5.746240645744328	Sanger / Illumina 1.9	99.04160362222271	fail	0.0	2.3 Gbp	SRX5329186_val_2.fq.gz
SRX5329187		warn	27101143.0	Conventional base calls	fail	49.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	10.035477360997238	Sanger / Illumina 1.9	98.84900419144684	fail	0.0	2.6 Gbp	SRX5329187_val_2.fq.gz
SRX5329188		warn	33080807.0	Conventional base calls	fail	51.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	6.879343172899595	Sanger / Illumina 1.9	98.98187646994222	fail	0.0	3.2 Gbp	SRX5329188_val_1.fq.gz
SRX5329189		warn	30632374.0	Conventional base calls	fail	52.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	7.015582232760466	Sanger / Illumina 1.9	99.03839349832958	fail	0.0	3 Gbp	SRX5329189_val_1.fq.gz
SRX5329190		warn	36800220.0	Conventional base calls	fail	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	7.325629918999482	Sanger / Illumina 1.9	98.9808080495171	fail	0.0	3.6 Gbp	SRX5329190_val_2.fq.gz
SRX5329191		warn	37378641.0	Conventional base calls	warn	53.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	6.664922987219713	Sanger / Illumina 1.9	98.96736368772744	fail	0.0	3.7 Gbp	SRX5329191_val_2.fq.gz
SRX5329192		warn	33401102.0	Conventional base calls	fail	52.0	fail	pass	fail	pass	pass	pass	pass	20-100	100	8.232545322584192	Sanger / Illumina 1.9	98.47468553582453	fail	0.0	3.2 Gbp	SRX5329192_val_2.fq.gz
SRX5329193		warn	35199560.0	Conventional base calls	fail	51.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	8.42545547377549	Sanger / Illumina 1.9	98.96041081195334	fail	0.0	3.4 Gbp	SRX5329193_val_2.fq.gz
SRX5329194		warn	36402650.0	Conventional base calls	warn	52.0	warn	pass	fail	pass	pass	pass	pass	20-100	100	7.456979590109239	Sanger / Illumina 1.9	99.01768585528801	fail	0.0	3.6 Gbp	SRX5329194_val_2.fq.gz
SRX6700162		warn	37101464.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	8.938156573205479	Sanger / Illumina 1.9	120.65768625734015	fail	0.0	4.4 Gbp	SRX6700162_val_1.fq.gz
SRX6700163		warn	33936848.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	8.964268533344622	Sanger / Illumina 1.9	121.31670124461765	fail	0.0	4.1 Gbp	SRX6700163_val_1.fq.gz
SRX6700164		warn	41397919.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	8.233694040060577	Sanger / Illumina 1.9	119.73847443877554	fail	0.0	4.9 Gbp	SRX6700164_val_1.fq.gz
SRX6700165		warn	42288243.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	8.804518125550297	Sanger / Illumina 1.9	121.55444670519888	fail	0.0	5.1 Gbp	SRX6700165_val_1.fq.gz
SRX6700166		warn	36483590.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	9.812937655624742	Sanger / Illumina 1.9	119.50268460422892	fail	0.0	4.3 Gbp	SRX6700166_val_1.fq.gz
SRX6700168		warn	39717574.0	Conventional base calls	pass	47.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	8.520886055643698	Sanger / Illumina 1.9	118.84963998556407	fail	0.0	4.7 Gbp	SRX6700168_val_2.fq.gz
SRX6700169		warn	35086281.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	9.514336553882195	Sanger / Illumina 1.9	118.45489771343962	fail	0.0	4.1 Gbp	SRX6700169_val_2.fq.gz
SRX6700170		warn	40981955.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	8.988819200395035	Sanger / Illumina 1.9	120.2483912004686	fail	0.0	4.9 Gbp	SRX6700170_val_1.fq.gz
SRX6700171		warn	44265043.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	10.713330056050223	Sanger / Illumina 1.9	120.75024725492754	fail	0.0	5.3 Gbp	SRX6700171_val_1.fq.gz
SRX6700172		warn	40166194.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	11.667640078184949	Sanger / Illumina 1.9	120.99082728624973	fail	0.0	4.8 Gbp	SRX6700172_val_1.fq.gz
SRX6700173		warn	34976537.0	Conventional base calls	pass	47.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	12.966172055940325	Sanger / Illumina 1.9	121.23119781698229	fail	0.0	4.2 Gbp	SRX6700173_val_1.fq.gz
SRX6700174		warn	40903020.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	8.58304884840486	Sanger / Illumina 1.9	121.42599204166342	fail	0.0	4.9 Gbp	SRX6700174_val_1.fq.gz
SRX6700175		warn	36455366.0	Conventional base calls	pass	48.0	pass	pass	fail	pass	pass	pass	pass	20-126	126	9.425719153635995	Sanger / Illumina 1.9	120.8564320270437	fail	0.0	4.4 Gbp	SRX6700175_val_1.fq.gz
SRX6700176		warn	41172219.0	Conventional base calls	pass	47.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	8.632561864869373	Sanger / Illumina 1.9	120.09623610522425	fail	0.0	4.9 Gbp	SRX6700176_val_1.fq.gz
SRX6700177		warn	29225425.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	10.19807517549855	Sanger / Illumina 1.9	121.11009598662808	fail	0.0	3.5 Gbp	SRX6700177_val_1.fq.gz
SRX6700178		warn	29193538.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	10.096180469171085	Sanger / Illumina 1.9	118.41169371112196	fail	0.0	3.4 Gbp	SRX6700178_val_2.fq.gz
SRX6700179		warn	40257068.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	8.280893133486627	Sanger / Illumina 1.9	118.51173232486778	fail	0.0	4.7 Gbp	SRX6700179_val_2.fq.gz
SRX6700180		warn	47992031.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	7.013783673183799	Sanger / Illumina 1.9	118.21875119225523	fail	0.0	5.6 Gbp	SRX6700180_val_2.fq.gz
SRX6700181		warn	33734197.0	Conventional base calls	pass	47.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	8.376036699439062	Sanger / Illumina 1.9	118.69242009821666	fail	0.0	4 Gbp	SRX6700181_val_2.fq.gz
SRX6700182		warn	43872257.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	7.276174641626801	Sanger / Illumina 1.9	117.78666429219723	fail	0.0	5.1 Gbp	SRX6700182_val_2.fq.gz
SRX6700183		warn	30100393.0	Conventional base calls	pass	47.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	9.860168660572805	Sanger / Illumina 1.9	118.42744867151734	fail	0.0	3.5 Gbp	SRX6700183_val_2.fq.gz
SRX6700184		warn	40000921.0	Conventional base calls	pass	47.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	9.502105090245378	Sanger / Illumina 1.9	118.50451310858567	fail	0.0	4.7 Gbp	SRX6700184_val_2.fq.gz
SRX6700185		warn	38579607.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	9.755952737443462	Sanger / Illumina 1.9	117.65687755709901	fail	0.0	4.5 Gbp	SRX6700185_val_2.fq.gz
SRX6922015		warn	9452574.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	18.40588924502787	Sanger / Illumina 1.9	147.5457595994488	fail	0.0	1.3 Gbp	SRX6922015_val_1.fq.gz
SRX6922016		warn	5816088.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	20.3678282261436	Sanger / Illumina 1.9	147.51412925664124	fail	0.0	861.1 Mbp	SRX6922016_val_1.fq.gz
SRX6922017		warn	10722955.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	16.885660346744707	Sanger / Illumina 1.9	148.11814439210087	fail	0.0	1.5 Gbp	SRX6922017_val_1.fq.gz
SRX6922018		warn	8095995.0	Conventional base calls	warn	47.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	20.60731054172852	Sanger / Illumina 1.9	146.377436250887	fail	0.0	1.1 Gbp	SRX6922018_val_2.fq.gz
SRX6922019		warn	14487747.0	Conventional base calls	warn	46.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	18.01995554934035	Sanger / Illumina 1.9	147.2656017529848	fail	0.0	2.1 Gbp	SRX6922019_val_2.fq.gz
SRX6922020		warn	8859257.0	Conventional base calls	warn	46.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	21.200666470406716	Sanger / Illumina 1.9	147.16850397273723	fail	0.0	1.3 Gbp	SRX6922020_val_2.fq.gz
SRX6922021		warn	10955372.0	Conventional base calls	warn	46.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	19.528500700288287	Sanger / Illumina 1.9	147.23093437630416	fail	0.0	1.6 Gbp	SRX6922021_val_2.fq.gz
SRX6922023		warn	8873735.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	20.557507142062374	Sanger / Illumina 1.9	146.25456529860313	fail	0.0	1.3 Gbp	SRX6922023_val_2.fq.gz
SRX6922024		warn	9566852.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	19.424785848171382	Sanger / Illumina 1.9	146.34825342756426	fail	0.0	1.4 Gbp	SRX6922024_val_2.fq.gz
SRX6922025		warn	9412712.0	Conventional base calls	warn	47.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	19.33416858217195	Sanger / Illumina 1.9	146.24624582160806	fail	0.0	1.3 Gbp	SRX6922025_val_2.fq.gz
SRX6922026		warn	11927268.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	21.399957156773624	Sanger / Illumina 1.9	144.75873175650955	fail	0.0	1.7 Gbp	SRX6922026_val_2.fq.gz
SRX6922027		warn	11967347.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	21.338341983551558	Sanger / Illumina 1.9	144.5465454457032	fail	0.0	1.7 Gbp	SRX6922027_val_2.fq.gz
SRX6922028		warn	9953569.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	19.266955913870234	Sanger / Illumina 1.9	147.2537625448721	fail	0.0	1.4 Gbp	SRX6922028_val_1.fq.gz
SRX6922029		warn	9422597.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	17.563259947782097	Sanger / Illumina 1.9	147.99270211811032	fail	0.0	1.3 Gbp	SRX6922029_val_1.fq.gz
SRX7101023		warn	38313501.0	Conventional base calls	pass	49.0	pass	pass	fail	pass	pass	pass	pass	20-126	122	8.78042114993871	Sanger / Illumina 1.9	117.25444866027775	fail	0.0	4.4 Gbp	SRX7101023_val_2.fq.gz
SRX7101024		warn	35152468.0	Conventional base calls	pass	48.0	pass	pass	fail	pass	pass	pass	pass	20-126	122	8.682837829476634	Sanger / Illumina 1.9	112.72233989374516	fail	0.0	3.9 Gbp	SRX7101024_val_2.fq.gz
SRX7101025		warn	36111384.0	Conventional base calls	pass	48.0	pass	pass	fail	pass	pass	pass	pass	20-126	122	8.423515405755618	Sanger / Illumina 1.9	113.79367647609408	fail	0.0	4.1 Gbp	SRX7101025_val_2.fq.gz
SRX7101026		warn	31867022.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	7.852873639121826	Sanger / Illumina 1.9	117.92148036299093	fail	0.0	3.7 Gbp	SRX7101026_val_2.fq.gz
SRX7101027		warn	35873332.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	6.938434203197591	Sanger / Illumina 1.9	114.13648704279825	fail	0.0	4 Gbp	SRX7101027_val_2.fq.gz
SRX7101028		warn	38226772.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	7.348532549468391	Sanger / Illumina 1.9	119.87208388927006	fail	0.0	4.5 Gbp	SRX7101028_val_1.fq.gz
SRX7101029		warn	40827951.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-126	126	9.776819996794027	Sanger / Illumina 1.9	120.51409001642037	fail	0.0	4.9 Gbp	SRX7101029_val_1.fq.gz
SRX7101030		warn	36168561.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	9.17494141973068	Sanger / Illumina 1.9	118.1650701834668	fail	0.0	4.2 Gbp	SRX7101030_val_2.fq.gz
SRX7101031		warn	34941948.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	9.457563834916355	Sanger / Illumina 1.9	118.30874620957023	fail	0.0	4.1 Gbp	SRX7101031_val_2.fq.gz
SRX7101032		warn	38213581.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	8.43151341473055	Sanger / Illumina 1.9	118.39910012620906	fail	0.0	4.5 Gbp	SRX7101032_val_2.fq.gz
SRX7101033		warn	37797214.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	8.582680963527048	Sanger / Illumina 1.9	117.2750111688126	fail	0.0	4.4 Gbp	SRX7101033_val_2.fq.gz
SRX7101034		warn	40113542.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	8.453332234584412	Sanger / Illumina 1.9	117.066607705697	fail	0.0	4.6 Gbp	SRX7101034_val_2.fq.gz
SRX7101035		warn	34143555.0	Conventional base calls	warn	46.0	warn	pass	fail	pass	pass	pass	pass	20-126	122	19.026767787515407	Sanger / Illumina 1.9	118.25656748396587	fail	0.0	4 Gbp	SRX7101035_val_2.fq.gz
SRX7101036		warn	79149686.0	Conventional base calls	warn	49.0	pass	pass	fail	pass	pass	pass	pass	20-126	122	11.5146764989574	Sanger / Illumina 1.9	110.3971407669261	fail	0.0	8.7 Gbp	SRX7101036_trimmed.fq.gz
SRX7101037		warn	71286230.0	Conventional base calls	warn	49.0	pass	pass	fail	pass	pass	pass	pass	20-126	122	13.321819032948362	Sanger / Illumina 1.9	107.53157280164767	fail	0.0	7.6 Gbp	SRX7101037_trimmed.fq.gz
SRX7101038		warn	79810502.0	Conventional base calls	pass	48.0	pass	pass	fail	pass	pass	pass	pass	20-126	122	11.300749102319118	Sanger / Illumina 1.9	111.60607920997666	fail	0.0	8.8 Gbp	SRX7101038_trimmed.fq.gz
SRX7101039		warn	80913728.0	Conventional base calls	pass	49.0	pass	pass	fail	pass	pass	pass	pass	20-126	122	11.14903701528005	Sanger / Illumina 1.9	109.84260114674237	fail	0.0	8.8 Gbp	SRX7101039_trimmed.fq.gz
SRX7101040		warn	82979739.0	Conventional base calls	warn	49.0	pass	pass	fail	pass	pass	pass	pass	20-126	122	10.514543969402341	Sanger / Illumina 1.9	110.56085147484013	fail	0.0	9.1 Gbp	SRX7101040_trimmed.fq.gz
SRX7101041		warn	69618645.0	Conventional base calls	warn	49.0	pass	pass	fail	pass	pass	pass	pass	20-126	122	12.000325884238842	Sanger / Illumina 1.9	112.56772483865493	fail	0.0	7.8 Gbp	SRX7101041_trimmed.fq.gz
SRX7551986		warn	6752546.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	22.28410629038621	Sanger / Illumina 1.9	147.69705263762734	fail	0.0	1 Gbp	SRX7551986_val_2.fq.gz
SRX7551987		warn	6417511.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	23.073944803593495	Sanger / Illumina 1.9	147.63736828811045	fail	0.0	950.7 Mbp	SRX7551987_val_2.fq.gz
SRX7551988		warn	4261001.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	23.502403359467582	Sanger / Illumina 1.9	147.85587799674303	fail	0.0	632.3 Mbp	SRX7551988_val_1.fq.gz
SRX7551989		warn	5791989.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	21.729545908498558	Sanger / Illumina 1.9	147.92473846203782	fail	0.0	859.9 Mbp	SRX7551989_val_1.fq.gz
SRX7551990		warn	6027975.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	22.71852488479897	Sanger / Illumina 1.9	147.196373740767	fail	0.0	890.3 Mbp	SRX7551990_val_2.fq.gz
SRX7551991		warn	5268866.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	24.47823053915526	Sanger / Illumina 1.9	147.44576764715595	fail	0.0	779.5 Mbp	SRX7551991_val_2.fq.gz
SRX8694706		warn	3829945.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	23.010722251080818	Sanger / Illumina 1.9	148.4615238600032	fail	0.0	570.6 Mbp	SRX8694706_val_2.fq.gz
SRX8694707		warn	4390763.0	Conventional base calls	pass	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	22.65745074095134	Sanger / Illumina 1.9	148.58482386774236	fail	0.0	654.7 Mbp	SRX8694707_val_2.fq.gz
SRX8694708		warn	4377427.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	16.08130061549155	Sanger / Illumina 1.9	148.48578742718038	fail	0.0	652.4 Mbp	SRX8694708_val_1.fq.gz
SRX8694709		warn	4242843.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	21-150	150	16.22012816405543	Sanger / Illumina 1.9	148.42477885700697	fail	0.0	632.1 Mbp	SRX8694709_val_1.fq.gz
SRX8694710		warn	5315324.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	17.766515543537466	Sanger / Illumina 1.9	148.50991642278063	fail	0.0	792.1 Mbp	SRX8694710_val_2.fq.gz
SRX8694711		warn	4167804.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	18.415281976442905	Sanger / Illumina 1.9	148.5446506121689	fail	0.0	621.2 Mbp	SRX8694711_val_2.fq.gz
SRX8694712		warn	4956322.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	19.813306612784015	Sanger / Illumina 1.9	148.51484911593718	fail	0.0	738.7 Mbp	SRX8694712_val_2.fq.gz
SRX8694713		warn	3868503.0	Conventional base calls	pass	49.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	20.752437881747348	Sanger / Illumina 1.9	148.44126242114845	fail	0.0	576.2 Mbp	SRX8694713_val_2.fq.gz
SRX8694714		warn	4181433.0	Conventional base calls	warn	48.0	pass	pass	fail	pass	pass	pass	pass	20-150	150	19.165589395066874	Sanger / Illumina 1.9	148.54268763842444	fail	0.0	623.2 Mbp	SRX8694714_val_2.fq.gz
SRX8694715		warn	4432192.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	19.85283232341042	Sanger / Illumina 1.9	148.4707102038901	fail	0.0	660.3 Mbp	SRX8694715_val_2.fq.gz
SRX8694716		warn	4129134.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	19.72496864588609	Sanger / Illumina 1.9	148.39445535068612	fail	0.0	614.9 Mbp	SRX8694716_val_2.fq.gz
SRX8694717		warn	4956273.0	Conventional base calls	warn	48.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	18.444896289446415	Sanger / Illumina 1.9	148.39126839865358	fail	0.0	738 Mbp	SRX8694717_val_2.fq.gz
SRX8694718		warn	4257227.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	21-150	150	15.400818850062409	Sanger / Illumina 1.9	148.47465756465417	fail	0.0	634.5 Mbp	SRX8694718_val_1.fq.gz
SRX8694719		warn	4145764.0	Conventional base calls	pass	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	14.885969170558216	Sanger / Illumina 1.9	148.39318398249395	fail	0.0	617.5 Mbp	SRX8694719_val_1.fq.gz
SRX8694720		warn	3748460.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	14.873935346112022	Sanger / Illumina 1.9	148.34315959087198	fail	0.0	558.1 Mbp	SRX8694720_val_1.fq.gz
SRX8694721		warn	4174584.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	14.338705034529257	Sanger / Illumina 1.9	148.3528131186245	fail	0.0	621.7 Mbp	SRX8694721_val_1.fq.gz
SRX8694722		warn	4698305.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	12.750928752577503	Sanger / Illumina 1.9	148.37768663379666	fail	0.0	699.7 Mbp	SRX8694722_val_1.fq.gz
SRX8694723		warn	4304229.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	14.850792781138178	Sanger / Illumina 1.9	148.58722897875555	fail	0.0	642 Mbp	SRX8694723_val_1.fq.gz
SRX8694724		warn	4217295.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	14.989638331683782	Sanger / Illumina 1.9	148.44755465292326	fail	0.0	628.4 Mbp	SRX8694724_val_1.fq.gz
SRX8694725		warn	4385694.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	21-150	150	14.485918654879185	Sanger / Illumina 1.9	148.37978755471767	fail	0.0	653.2 Mbp	SRX8694725_val_1.fq.gz
SRX8694726		warn	5220168.0	Conventional base calls	warn	50.0	warn	pass	fail	pass	pass	pass	pass	21-150	150	11.980583876189748	Sanger / Illumina 1.9	148.63306755644646	fail	0.0	778.9 Mbp	SRX8694726_val_1.fq.gz
SRX8694727		warn	5403074.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	12.628023309871079	Sanger / Illumina 1.9	148.48059475032176	fail	0.0	805.3 Mbp	SRX8694727_val_1.fq.gz
SRX8694728		warn	5241586.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	16.55947775441648	Sanger / Illumina 1.9	148.56612006366012	fail	0.0	781.4 Mbp	SRX8694728_val_2.fq.gz
SRX8694729		warn	12543259.0	Conventional base calls	warn	49.0	warn	pass	fail	pass	pass	pass	pass	20-150	150	10.998888399108862	Sanger / Illumina 1.9	148.58303770973717	fail	0.0	1.8 Gbp	SRX8694729_val_2.fq.gz
