PASS	Basic Statistics	SRX2036088_trimmed.fq.gz
PASS	Per base sequence quality	SRX2036088_trimmed.fq.gz
PASS	Per tile sequence quality	SRX2036088_trimmed.fq.gz
PASS	Per sequence quality scores	SRX2036088_trimmed.fq.gz
FAIL	Per base sequence content	SRX2036088_trimmed.fq.gz
WARN	Per sequence GC content	SRX2036088_trimmed.fq.gz
PASS	Per base N content	SRX2036088_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX2036088_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX2036088_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX2036088_trimmed.fq.gz
PASS	Adapter Content	SRX2036088_trimmed.fq.gz
