PASS	Basic Statistics	SRX2037536_trimmed.fq.gz
PASS	Per base sequence quality	SRX2037536_trimmed.fq.gz
WARN	Per tile sequence quality	SRX2037536_trimmed.fq.gz
PASS	Per sequence quality scores	SRX2037536_trimmed.fq.gz
FAIL	Per base sequence content	SRX2037536_trimmed.fq.gz
FAIL	Per sequence GC content	SRX2037536_trimmed.fq.gz
PASS	Per base N content	SRX2037536_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX2037536_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX2037536_trimmed.fq.gz
WARN	Overrepresented sequences	SRX2037536_trimmed.fq.gz
PASS	Adapter Content	SRX2037536_trimmed.fq.gz
