Sample	per_sequence_gc_content	per_base_sequence_quality	per_sequence_quality_scores	sequence_length_distribution	total_deduplicated_percentage	Encoding	sequence_duplication_levels	Total Sequences	Sequence length	per_base_sequence_content	%GC	per_tile_sequence_quality	per_base_n_content	Sequences flagged as poor quality	File type	median_sequence_length	adapter_content	Filename	Total Bases	basic_statistics	overrepresented_sequences	avg_sequence_length
SRX14570271	warn	pass	pass	warn	16.40430910098658	Sanger / Illumina 1.9	fail	9454219.0	20-150	fail	48.0	pass	pass	0.0	Conventional base calls	150	pass	SRX14570271_val_2.fq.gz	1.4 Gbp	pass	pass	148.72522532003967
SRX14570272	warn	pass	pass	warn	15.321739209671211	Sanger / Illumina 1.9	fail	10054459.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX14570272_val_2.fq.gz	1.5 Gbp	pass	warn	148.68148052520777
SRX14570273	warn	pass	pass	warn	15.489058323002675	Sanger / Illumina 1.9	fail	10090497.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX14570273_val_2.fq.gz	1.5 Gbp	pass	warn	148.76447116529542
SRX14570274	warn	pass	pass	warn	14.244413505545184	Sanger / Illumina 1.9	fail	11325286.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX14570274_val_2.fq.gz	1.6 Gbp	pass	warn	148.73998881794245
SRX14570275	warn	pass	pass	warn	14.763926647371084	Sanger / Illumina 1.9	fail	11537789.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX14570275_val_2.fq.gz	1.7 Gbp	pass	pass	148.69758764005826
SRX14570276	warn	pass	pass	warn	15.276346883418546	Sanger / Illumina 1.9	fail	10612159.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX14570276_val_2.fq.gz	1.5 Gbp	pass	pass	148.71979886467966
SRX14570277	warn	pass	pass	warn	12.832567342458198	Sanger / Illumina 1.9	fail	13979652.0	20-150	fail	48.0	pass	pass	0.0	Conventional base calls	150	pass	SRX14570277_val_2.fq.gz	2 Gbp	pass	pass	148.6949944104474
SRX14953908	fail	pass	pass	warn	7.177664199043367	Sanger / Illumina 1.9	fail	40576837.0	20-100	fail	52.0		pass	0.0	Conventional base calls	100	pass	SRX14953908_val_2.fq.gz	4 Gbp	pass	warn	98.95996876247402
SRX14953909	warn	pass	pass	warn	8.799266236605423	Sanger / Illumina 1.9	fail	32582049.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX14953909_val_2.fq.gz	3.2 Gbp	pass	warn	98.8944092497068
SRX14953910	fail	pass	pass	warn	6.921531282413944	Sanger / Illumina 1.9	fail	33003334.0	20-100	fail	50.0		pass	0.0	Conventional base calls	100	pass	SRX14953910_val_1.fq.gz	3.2 Gbp	pass	warn	99.08576309290449
SRX14953911	warn	pass	pass	warn	7.601499533968646	Sanger / Illumina 1.9	fail	30781115.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX14953911_val_1.fq.gz	3 Gbp	pass	warn	99.08947476399084
SRX14953912	warn	pass	pass	warn	5.439938622299816	Sanger / Illumina 1.9	fail	31438520.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX14953912_val_1.fq.gz	3.1 Gbp	pass	warn	99.08490991306206
SRX14953913	pass	pass	pass	warn	7.729436974690028	Sanger / Illumina 1.9	fail	35236142.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX14953913_val_1.fq.gz	3.5 Gbp	pass	warn	99.0622927447619
SRX14953914	warn	pass	pass	warn	5.603667908022825	Sanger / Illumina 1.9	fail	28610815.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX14953914_val_1.fq.gz	2.8 Gbp	pass	warn	99.07850713095729
SRX14953915	warn	pass	pass	warn	5.699610556193009	Sanger / Illumina 1.9	fail	28674180.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX14953915_val_1.fq.gz	2.8 Gbp	pass	warn	99.10894240044527
SRX14953916	fail	pass	pass	warn	6.87927410492305	Sanger / Illumina 1.9	fail	33080696.0	20-100	fail	51.0		pass	0.0	Conventional base calls	100	pass	SRX14953916_val_1.fq.gz	3.2 Gbp	pass	warn	98.98186156663692
SRX14953917	warn	pass	pass	warn	7.397902047762704	Sanger / Illumina 1.9	fail	33298159.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX14953917_val_1.fq.gz	3.3 Gbp	pass	warn	99.06759373693903
SRX14953918	warn	pass	pass	warn	8.44486589666203	Sanger / Illumina 1.9	fail	35621813.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX14953918_val_2.fq.gz	3.5 Gbp	pass	warn	98.72620829265485
SRX14953919	warn	pass	pass	warn	7.456972328455996	Sanger / Illumina 1.9	fail	36402600.0	20-100	fail	52.0		pass	0.0	Conventional base calls	100	pass	SRX14953919_val_2.fq.gz	3.6 Gbp	pass	warn	99.01765857383813
SRX14953920	warn	pass	pass	warn	7.031212189610681	Sanger / Illumina 1.9	fail	33783112.0	20-100	fail	52.0		pass	0.0	Conventional base calls	100	pass	SRX14953920_val_2.fq.gz	3.3 Gbp	pass	warn	98.90617838877603
SRX14953921	fail	pass	pass	warn	8.425449418413516	Sanger / Illumina 1.9	fail	35199521.0	20-100	fail	51.0		pass	0.0	Conventional base calls	100	pass	SRX14953921_val_2.fq.gz	3.4 Gbp	pass	warn	98.96036250038743
SRX14953922	warn	pass	pass	warn	6.664806887186494	Sanger / Illumina 1.9	fail	37378598.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX14953922_val_2.fq.gz	3.7 Gbp	pass	fail	98.9673422743143
SRX14953923	fail	pass	pass	warn	8.300922124358346	Sanger / Illumina 1.9	fail	36840129.0	20-100	fail	51.0		pass	0.0	Conventional base calls	100	pass	SRX14953923_val_2.fq.gz	3.6 Gbp	pass	warn	98.97929776521684
SRX14953924	fail	pass	pass	warn	10.10867622613955	Sanger / Illumina 1.9	fail	27527543.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX14953924_val_2.fq.gz	2.7 Gbp	pass	warn	98.86668446944212
SRX14953925	fail	pass	pass	warn	6.434306248530307	Sanger / Illumina 1.9	fail	30766680.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX14953925_val_2.fq.gz	3 Gbp	pass	fail	98.90383824319036
SRX14953926	fail	pass	pass	warn	10.035463385568947	Sanger / Illumina 1.9	fail	27101077.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX14953926_val_2.fq.gz	2.6 Gbp	pass	fail	98.84904330554834
SRX14953927	fail	pass	pass	warn	8.232486267198453	Sanger / Illumina 1.9	fail	33401064.0	20-100	fail	52.0		pass	0.0	Conventional base calls	100	pass	SRX14953927_val_2.fq.gz	3.2 Gbp	pass	fail	98.47462817352165
SRX14953928	warn	pass	pass	warn	5.532268440829775	Sanger / Illumina 1.9	fail	36800174.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX14953928_val_1.fq.gz	3.6 Gbp	pass	warn	99.04596842395365
SRX14953929	fail	pass	pass	warn	7.0156252323214625	Sanger / Illumina 1.9	fail	30632276.0	20-100	fail	52.0		pass	0.0	Conventional base calls	100	pass	SRX14953929_val_1.fq.gz	3 Gbp	pass	warn	99.03837938780651
SRX14953930	fail	pass	pass	warn	11.395872797579267	Sanger / Illumina 1.9	fail	31671621.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX14953930_val_2.fq.gz	3.1 Gbp	pass	warn	98.79320524831994
SRX14953931	fail	pass	pass	warn	7.254313834262993	Sanger / Illumina 1.9	fail	22503368.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX14953931_val_2.fq.gz	2.2 Gbp	pass	fail	98.91632825806342
SRX14953932	warn	pass	pass	warn	5.745911600084062	Sanger / Illumina 1.9	fail	23989620.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX14953932_val_2.fq.gz	2.3 Gbp	pass	fail	99.04167227325819
SRX18804540	pass	pass	pass	warn	16.62624492555525	Sanger / Illumina 1.9	fail	10587040.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804540_val_2.fq.gz	1.5 Gbp	pass	warn	148.68037317323822
SRX18804541	warn	pass	pass	warn	17.351485159773386	Sanger / Illumina 1.9	fail	11128484.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804541_val_2.fq.gz	1.6 Gbp	pass	warn	148.73948751689807
SRX18804542	pass	pass	pass	warn	17.406942505339902	Sanger / Illumina 1.9	fail	9148114.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804542_val_2.fq.gz	1.3 Gbp	pass	warn	148.70335677933178
SRX18804543	warn	pass	pass	warn	18.501412046640745	Sanger / Illumina 1.9	fail	9265501.0	20-150	fail	48.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804543_val_2.fq.gz	1.3 Gbp	pass	warn	148.75091104086007
SRX18804544	warn	pass	pass	warn	18.41772534035494	Sanger / Illumina 1.9	fail	12988299.0	20-150	fail	48.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804544_val_2.fq.gz	1.9 Gbp	pass	warn	148.79974059728684
SRX18804545	warn	pass	pass	warn	19.594581492611415	Sanger / Illumina 1.9	fail	11629682.0	20-150	fail	48.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804545_val_2.fq.gz	1.7 Gbp	pass	warn	148.8227428746547
SRX18804546	pass	pass	pass	warn	18.529184597727742	Sanger / Illumina 1.9	fail	8887036.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804546_val_2.fq.gz	1.3 Gbp	pass	warn	148.74009084693705
SRX18804547	warn	pass	pass	warn	15.7335845731217	Sanger / Illumina 1.9	fail	10433938.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804547_val_2.fq.gz	1.5 Gbp	pass	warn	148.81874293291756
SRX18804548	warn	pass	pass	warn	23.307303013166923	Sanger / Illumina 1.9	fail	10641261.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804548_val_1.fq.gz	1.5 Gbp	pass	warn	148.7771348715157
SRX18804549	pass	pass	pass	warn	16.330032153147613	Sanger / Illumina 1.9	fail	9525001.0	20-150	fail	50.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804549_val_1.fq.gz	1.4 Gbp	pass	warn	148.67306103169963
SRX18804550	warn	pass	pass	warn	23.395555580991044	Sanger / Illumina 1.9	fail	8739462.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804550_val_2.fq.gz	1.3 Gbp	pass	warn	148.5908662341
SRX18804551	pass	pass	pass	warn	20.120001171779567	Sanger / Illumina 1.9	fail	8169144.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804551_val_2.fq.gz	1.2 Gbp	pass	warn	148.72156850215885
SRX18804552	warn	pass	pass	warn	19.9702147440601	Sanger / Illumina 1.9	fail	8199473.0	20-150	fail	50.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804552_val_2.fq.gz	1.2 Gbp	pass	pass	147.98083303646467
SRX18804553	warn	pass	pass	warn	20.398594872863168	Sanger / Illumina 1.9	fail	8505338.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804553_val_2.fq.gz	1.2 Gbp	pass	warn	148.33359626625068
SRX18804554	pass	pass	pass	warn	19.533496502540956	Sanger / Illumina 1.9	fail	7873984.0	20-150	fail	50.0	pass	pass	0.0	Conventional base calls	150	pass	SRX18804554_val_2.fq.gz	1.1 Gbp	pass	pass	148.13074651916997
SRX19817112	warn	pass	pass	warn	45.785079005022375	Sanger / Illumina 1.9	fail	10915150.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX19817112_val_2.fq.gz	1.6 Gbp	pass	warn	146.77454702867115
SRX19817113	warn	pass	pass	warn	46.04151795580531	Sanger / Illumina 1.9	fail	9796353.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX19817113_val_2.fq.gz	1.4 Gbp	pass	warn	146.48337406788016
SRX19817114	warn	pass	pass	warn	46.22647579854171	Sanger / Illumina 1.9	fail	10415459.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX19817114_val_2.fq.gz	1.5 Gbp	pass	warn	146.46109067300827
SRX19817115	warn	pass	pass	warn	52.60156438915576	Sanger / Illumina 1.9	warn	10669560.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX19817115_val_2.fq.gz	1.5 Gbp	pass	warn	146.99941131593056
SRX19817116	warn	pass	pass	warn	47.87627001282546	Sanger / Illumina 1.9	fail	10438218.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX19817116_val_2.fq.gz	1.5 Gbp	pass	pass	147.08300047000358
SRX19817117	warn	pass	pass	warn	48.249638643663715	Sanger / Illumina 1.9	fail	11171894.0	20-150	fail	49.0	pass	pass	0.0	Conventional base calls	150	pass	SRX19817117_val_2.fq.gz	1.6 Gbp	pass	pass	147.0188260826678
SRX2036088	warn	pass	pass	warn	7.644980530574844	Sanger / Illumina 1.9	fail	46848459.0	18-50	fail	52.0	pass	pass	0.0	Conventional base calls	49	pass	SRX2036088_trimmed.fq.gz	2.1 Gbp	pass	fail	46.2406110732479
SRX2036089	warn	pass	pass	warn	8.257397753293102	Sanger / Illumina 1.9	fail	43849209.0	18-50	fail	52.0	pass	pass	0.0	Conventional base calls	49	pass	SRX2036089_trimmed.fq.gz	2 Gbp	pass	fail	46.20303146175339
SRX2036090	warn	pass	pass	warn	7.506275250336366	Sanger / Illumina 1.9	fail	42895167.0	18-50	fail	52.0	fail	pass	0.0	Conventional base calls	49	pass	SRX2036090_trimmed.fq.gz	1.9 Gbp	pass	fail	46.08381375458918
SRX2036091	warn	pass	pass	warn	7.485651452538954	Sanger / Illumina 1.9	fail	40935915.0	18-50	fail	52.0	fail	pass	0.0	Conventional base calls	49	pass	SRX2036091_trimmed.fq.gz	1.8 Gbp	pass	fail	46.00267596314874
SRX2036300	warn	pass	pass	warn	13.631074619285203	Sanger / Illumina 1.9	fail	13438905.0	20-101	fail	44.0	warn	pass	0.0	Conventional base calls	100	pass	SRX2036300_val_1.fq.gz	1.3 Gbp	pass	warn	97.64551025548585
SRX2036303	warn	pass	pass	warn	13.90428577062287	Sanger / Illumina 1.9	fail	12310695.0	20-101	fail	43.0	warn	pass	0.0	Conventional base calls	100	pass	SRX2036303_val_1.fq.gz	1.2 Gbp	pass	warn	97.61116427626547
SRX2036305	pass	pass	pass	warn	12.657169930817416	Sanger / Illumina 1.9	fail	15048040.0	20-101	fail	44.0	warn	pass	0.0	Conventional base calls	100	pass	SRX2036305_val_1.fq.gz	1.4 Gbp	pass	warn	97.59946863511793
SRX2036307	pass	pass	pass	warn	13.798444033704499	Sanger / Illumina 1.9	fail	15731002.0	20-101	fail	44.0	warn	pass	0.0	Conventional base calls	100	pass	SRX2036307_val_1.fq.gz	1.5 Gbp	pass	warn	97.4749328745874
SRX2037533	warn	pass	pass	warn	11.989921163931978	Sanger / Illumina 1.9	fail	36872669.0	20-50	fail	45.0	warn	pass	0.0	Conventional base calls	50	pass	SRX2037533_trimmed.fq.gz	1.8 Gbp	pass	warn	49.21141439476486
SRX2037535	warn	pass	pass	warn	12.101082072773293	Sanger / Illumina 1.9	fail	38527589.0	20-50	fail	45.0	warn	pass	0.0	Conventional base calls	50	pass	SRX2037535_trimmed.fq.gz	1.8 Gbp	pass	warn	49.20217343473011
SRX2037536	fail	pass	pass	warn	10.883086274062158	Sanger / Illumina 1.9	fail	48628233.0	20-50	fail	43.0	warn	pass	0.0	Conventional base calls	50	pass	SRX2037536_trimmed.fq.gz	2.3 Gbp	pass	warn	49.15866759954037
SRX2037537	fail	pass	pass	warn	9.583816845381333	Sanger / Illumina 1.9	fail	58473337.0	20-50	fail	44.0	warn	pass	0.0	Conventional base calls	50	pass	SRX2037537_trimmed.fq.gz	2.8 Gbp	pass	warn	49.159740737902474
SRX2037538	pass	pass	pass	warn	8.303137383901133	Sanger / Illumina 1.9	fail	49080871.0	20-50	fail	45.0	fail	warn	0.0	Conventional base calls	50	pass	SRX2037538_trimmed.fq.gz	2.4 Gbp	pass	warn	49.25594619133796
SRX2037540	pass	pass	pass	warn	10.580174608336874	Sanger / Illumina 1.9	fail	40585163.0	20-50	fail	45.0	fail	warn	0.0	Conventional base calls	50	pass	SRX2037540_trimmed.fq.gz	1.9 Gbp	pass	warn	49.26099902567842
SRX2037541	fail	pass	pass	warn	12.903993057593857	Sanger / Illumina 1.9	fail	42076571.0	20-50	fail	45.0	fail	warn	0.0	Conventional base calls	50	pass	SRX2037541_trimmed.fq.gz	2 Gbp	pass	warn	49.20035888856057
SRX2037542	fail	pass	pass	warn	11.323721400327685	Sanger / Illumina 1.9	fail	48195731.0	20-50	fail	45.0	fail	warn	0.0	Conventional base calls	50	pass	SRX2037542_trimmed.fq.gz	2.3 Gbp	pass	warn	49.175663255320266
SRX2037691	fail	pass	pass	warn	18.277050489399603	Sanger / Illumina 1.9	fail	16767085.0	20-101	fail	42.0	warn	pass	0.0	Conventional base calls	100	warn	SRX2037691_val_1.fq.gz	1.6 Gbp	pass	warn	96.71638940221273
SRX2037693	fail	pass	pass	warn	14.08967289454098	Sanger / Illumina 1.9	fail	16906931.0	20-101	fail	45.0	warn	pass	0.0	Conventional base calls	100	pass	SRX2037693_val_1.fq.gz	1.6 Gbp	pass	warn	96.94660479776016
SRX2037695	fail	pass	pass	warn	15.411330838626263	Sanger / Illumina 1.9	fail	14597230.0	20-101	fail	45.0	warn	pass	0.0	Conventional base calls	100	pass	SRX2037695_val_1.fq.gz	1.4 Gbp	pass	warn	97.2719806429028
SRX2037697	fail	pass	pass	warn	15.137377712497123	Sanger / Illumina 1.9	fail	15370490.0	20-101	fail	45.0	warn	pass	0.0	Conventional base calls	100	pass	SRX2037697_val_1.fq.gz	1.5 Gbp	pass	warn	97.2255717286827
SRX2037699	fail	pass	pass	warn	18.69106868882828	Sanger / Illumina 1.9	fail	15941687.0	20-101	fail	40.0	fail	pass	0.0	Conventional base calls	100	warn	SRX2037699_val_2.fq.gz	1.5 Gbp	pass	warn	94.53043608245476
SRX2037713	fail	pass	pass	warn	18.13339834574416	Sanger / Illumina 1.9	fail	16612209.0	20-101	fail	37.0	warn	pass	0.0	Conventional base calls	100	fail	SRX2037713_val_1.fq.gz	1.6 Gbp	pass	fail	96.43748197485355
SRX2037715	fail	pass	pass	warn	17.536219759988118	Sanger / Illumina 1.9	fail	17243776.0	20-101	fail	39.0	warn	pass	0.0	Conventional base calls	100	fail	SRX2037715_val_1.fq.gz	1.6 Gbp	pass	fail	96.43351583783041
SRX2037717	fail	pass	pass	warn	15.973998533706688	Sanger / Illumina 1.9	fail	13022316.0	20-101	fail	45.0	warn	pass	0.0	Conventional base calls	100	pass	SRX2037717_val_1.fq.gz	1.2 Gbp	pass	warn	97.217197309603
SRX2116174	fail	pass	pass	warn	37.72816778643681	Sanger / Illumina 1.9	fail	3634694.0	20-151	warn	38.0		pass	0.0	Conventional base calls	151	fail	SRX2116174_val_2.fq.gz	526.9 Mbp	pass	fail	145.11154143925182
SRX2116175	fail	pass	pass	warn	42.5619639258188	Sanger / Illumina 1.9	fail	3899675.0	20-151	fail	37.0		pass	0.0	Conventional base calls	151	fail	SRX2116175_val_2.fq.gz	564.9 Mbp	pass	fail	145.02499310840005
SRX2116176	warn	pass	pass	warn	22.917147591666804	Sanger / Illumina 1.9	fail	3467070.0	20-151	warn	48.0		pass	0.0	Conventional base calls	151	pass	SRX2116176_val_2.fq.gz	504.7 Mbp	pass	warn	145.6424606367913
SRX21659709	warn	pass	pass	warn	12.324223285278654	Sanger / Illumina 1.9	fail	10232653.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX21659709_val_2.fq.gz	1.5 Gbp	pass	warn	146.7756559320442
SRX21659710	pass	pass	pass	warn	11.27605423193706	Sanger / Illumina 1.9	fail	11198822.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX21659710_val_1.fq.gz	1.6 Gbp	pass	warn	147.3449282433456
SRX21659711	pass	pass	pass	warn	7.82684654764359	Sanger / Illumina 1.9	fail	25087324.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX21659711_val_1.fq.gz	3.6 Gbp	pass	fail	146.68645603652266
SRX22720559	pass	pass	pass	warn	22.11694325011853	Sanger / Illumina 1.9	fail	18140890.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720559_val_1.fq.gz	1.8 Gbp	pass	warn	99.22680959974952
SRX22720560	pass	pass	pass	warn	23.50573929220125	Sanger / Illumina 1.9	fail	18112038.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720560_val_1.fq.gz	1.8 Gbp	pass	warn	99.22400118639327
SRX22720561	pass	pass	pass	warn	21.24066928269857	Sanger / Illumina 1.9	fail	18098585.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720561_val_1.fq.gz	1.8 Gbp	pass	warn	99.24319950979593
SRX22720562	pass	pass	pass	warn	22.48989099329067	Sanger / Illumina 1.9	fail	18035011.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720562_val_1.fq.gz	1.7 Gbp	pass	warn	99.2292559178367
SRX22720563	pass	pass	pass	warn	20.1173137092296	Sanger / Illumina 1.9	fail	18040233.0	18-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720563_val_1.fq.gz	1.7 Gbp	pass	warn	99.2764230927616
SRX22720564	pass	pass	pass	warn	20.84791674052391	Sanger / Illumina 1.9	fail	18145210.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720564_val_1.fq.gz	1.8 Gbp	pass	warn	99.24434084808057
SRX22720565	pass	pass	pass	warn	22.671384663810652	Sanger / Illumina 1.9	fail	18051842.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720565_val_1.fq.gz	1.7 Gbp	pass	warn	99.22331427452113
SRX22720566	pass	pass	pass	warn	23.497257112852097	Sanger / Illumina 1.9	fail	18113583.0	18-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720566_val_1.fq.gz	1.8 Gbp	pass	warn	99.27251113156353
SRX22720567	pass	pass	pass	warn	22.446158513842892	Sanger / Illumina 1.9	fail	18023406.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720567_val_1.fq.gz	1.7 Gbp	pass	warn	99.23038819632649
SRX22720568	pass	pass	pass	warn	20.49004460713396	Sanger / Illumina 1.9	fail	18036550.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720568_val_2.fq.gz	1.7 Gbp	pass	pass	99.2675587071807
SRX22720569	pass	pass	pass	warn	20.7609428861943	Sanger / Illumina 1.9	fail	18089369.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720569_val_2.fq.gz	1.8 Gbp	pass	warn	99.2699432467766
SRX22720570	pass	pass	pass	warn	21.973381840734728	Sanger / Illumina 1.9	fail	18117784.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720570_val_1.fq.gz	1.8 Gbp	pass	warn	99.23823244608722
SRX22720571	pass	pass	pass	warn	21.714033885874727	Sanger / Illumina 1.9	fail	18133602.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720571_val_1.fq.gz	1.8 Gbp	pass	warn	99.22499192383289
SRX22720572	pass	pass	pass	warn	21.202019992852197	Sanger / Illumina 1.9	fail	18064867.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720572_val_1.fq.gz	1.7 Gbp	pass	warn	99.23390313363502
SRX22720574	pass	pass	pass	warn	21.287856343603163	Sanger / Illumina 1.9	fail	18081200.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720574_val_1.fq.gz	1.7 Gbp	pass	pass	99.22776076809062
SRX22720575	pass	pass	pass	warn	21.823944514612933	Sanger / Illumina 1.9	fail	18013353.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720575_val_1.fq.gz	1.7 Gbp	pass	pass	99.22570017919485
SRX22720576	pass	pass	pass	warn	22.714978219283253	Sanger / Illumina 1.9	fail	18044288.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720576_val_1.fq.gz	1.7 Gbp	pass	warn	99.22465580243454
SRX22720577	pass	pass	pass	warn	21.609278013887415	Sanger / Illumina 1.9	fail	18083534.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720577_val_1.fq.gz	1.7 Gbp	pass	pass	99.22466073279703
SRX22720578	pass	pass	pass	warn	21.878381388435987	Sanger / Illumina 1.9	fail	18034333.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720578_val_2.fq.gz	1.7 Gbp	pass	pass	99.2633611678347
SRX22720579	pass	pass	pass	warn	21.71836488544606	Sanger / Illumina 1.9	fail	18094287.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX22720579_val_2.fq.gz	1.8 Gbp	pass	pass	99.27076861331977
SRX3316529	warn	pass	pass	warn	9.63399231563986	Sanger / Illumina 1.9	fail	34187657.0	20-100	fail	46.0		pass	0.0	Conventional base calls	100	pass	SRX3316529_val_2.fq.gz	3.3 Gbp	pass	warn	98.78234100687274
SRX3316530	warn	pass	pass	warn	8.691302473639324	Sanger / Illumina 1.9	fail	27267106.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316530_val_1.fq.gz	2.7 Gbp	pass	warn	98.91896969190643
SRX3316531	pass	pass	pass	warn	9.116731898656223	Sanger / Illumina 1.9	fail	27384912.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316531_val_1.fq.gz	2.7 Gbp	pass	warn	98.96374865108203
SRX3316532	warn	pass	pass	warn	8.609819627615558	Sanger / Illumina 1.9	fail	31276617.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316532_val_1.fq.gz	3.1 Gbp	pass	warn	98.98787467966883
SRX3316533	warn	pass	pass	warn	8.597877239748867	Sanger / Illumina 1.9	fail	31008374.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316533_val_1.fq.gz	3 Gbp	pass	warn	98.95409923783814
SRX3316534	warn	pass	pass	warn	9.393328363331433	Sanger / Illumina 1.9	fail	26720386.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316534_val_1.fq.gz	2.6 Gbp	pass	warn	98.94206251361788
SRX3316535	warn	pass	pass	warn	8.849958994479834	Sanger / Illumina 1.9	fail	28096774.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316535_val_1.fq.gz	2.7 Gbp	pass	warn	98.78916063459812
SRX3316536	pass	pass	pass	warn	11.412003318906267	Sanger / Illumina 1.9	fail	27088389.0	20-100	fail	47.0		pass	0.0	Conventional base calls	100	pass	SRX3316536_val_1.fq.gz	2.6 Gbp	pass	warn	98.996124354239
SRX3316537	warn	pass	pass	warn	9.904153880897384	Sanger / Illumina 1.9	fail	27615590.0	20-100	fail	47.0		pass	0.0	Conventional base calls	100	pass	SRX3316537_val_1.fq.gz	2.7 Gbp	pass	warn	98.97813908737781
SRX3316538	warn	pass	pass	warn	9.068777657822729	Sanger / Illumina 1.9	fail	26824681.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316538_val_2.fq.gz	2.6 Gbp	pass	warn	98.71710973934788
SRX3316539	warn	pass	pass	warn	9.38877916940412	Sanger / Illumina 1.9	fail	24670955.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316539_val_2.fq.gz	2.4 Gbp	pass	warn	98.73227031543773
SRX3316540	warn	pass	pass	warn	9.229871697804674	Sanger / Illumina 1.9	fail	29475617.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316540_val_1.fq.gz	2.9 Gbp	pass	warn	98.97791296446823
SRX3316541	pass	pass	pass	warn	8.187599246585181	Sanger / Illumina 1.9	fail	30191895.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316541_val_1.fq.gz	2.9 Gbp	pass	warn	99.01157625250087
SRX3316542	pass	pass	pass	warn	8.422593282333413	Sanger / Illumina 1.9	fail	26983182.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316542_val_1.fq.gz	2.6 Gbp	pass	warn	98.9766948909139
SRX3316543	warn	pass	pass	warn	7.988637825693219	Sanger / Illumina 1.9	fail	30129879.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316543_val_1.fq.gz	2.9 Gbp	pass	warn	98.98870161410207
SRX3316544	warn	pass	pass	warn	9.490824310929954	Sanger / Illumina 1.9	fail	23851713.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316544_val_1.fq.gz	2.3 Gbp	pass	warn	98.89281612603673
SRX3316545	warn	pass	pass	warn	8.694274736256919	Sanger / Illumina 1.9	fail	23142305.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316545_val_1.fq.gz	2.2 Gbp	pass	warn	98.96913639328494
SRX3316546	pass	pass	pass	warn	8.101702656124772	Sanger / Illumina 1.9	fail	27559711.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316546_val_1.fq.gz	2.7 Gbp	pass	warn	98.9620531216746
SRX3316547	pass	pass	pass	warn	9.563254695876946	Sanger / Illumina 1.9	fail	21680779.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316547_val_1.fq.gz	2.1 Gbp	pass	warn	98.97369905389469
SRX3316548	warn	pass	pass	warn	8.858760871111503	Sanger / Illumina 1.9	fail	23576668.0	20-100	fail	47.0		pass	0.0	Conventional base calls	100	pass	SRX3316548_val_2.fq.gz	2.3 Gbp	pass	warn	98.76784302175354
SRX3316549	warn	pass	pass	warn	8.81720300835088	Sanger / Illumina 1.9	fail	22880613.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316549_val_2.fq.gz	2.2 Gbp	pass	warn	98.77100408105325
SRX3316550	warn	pass	pass	warn	8.36733305641496	Sanger / Illumina 1.9	fail	27570773.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316550_val_1.fq.gz	2.7 Gbp	pass	warn	98.98589292364055
SRX3316551	warn	pass	pass	warn	8.758561490055842	Sanger / Illumina 1.9	fail	29274630.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316551_val_1.fq.gz	2.9 Gbp	pass	warn	98.95666568629561
SRX3316552	pass	pass	pass	warn	8.709043501306773	Sanger / Illumina 1.9	fail	26696675.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316552_val_1.fq.gz	2.6 Gbp	pass	warn	98.99592799477837
SRX3316553	pass	pass	pass	warn	8.888490851520702	Sanger / Illumina 1.9	fail	24895673.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316553_val_1.fq.gz	2.4 Gbp	pass	warn	98.94845911576682
SRX3316554	warn	pass	pass	warn	9.093448154759825	Sanger / Illumina 1.9	fail	25638923.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316554_val_1.fq.gz	2.5 Gbp	pass	warn	98.96580125460028
SRX3316555	warn	pass	pass	warn	10.7298206323761	Sanger / Illumina 1.9	fail	22534298.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316555_val_1.fq.gz	2.2 Gbp	pass	warn	98.98013987389356
SRX3316556	warn	pass	pass	warn	9.162008893536347	Sanger / Illumina 1.9	fail	23901637.0	20-100	fail	47.0		pass	0.0	Conventional base calls	100	pass	SRX3316556_val_1.fq.gz	2.3 Gbp	pass	warn	99.00847921002232
SRX3316557	pass	pass	pass	warn	8.69447596261023	Sanger / Illumina 1.9	fail	26348637.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316557_val_1.fq.gz	2.6 Gbp	pass	warn	98.98547321442092
SRX3316558	warn	pass	pass	warn	10.372062283998588	Sanger / Illumina 1.9	fail	22398675.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316558_val_2.fq.gz	2.2 Gbp	pass	warn	98.562683551594
SRX3316559	warn	pass	pass	warn	9.497105668924062	Sanger / Illumina 1.9	fail	25816043.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316559_val_2.fq.gz	2.5 Gbp	pass	warn	99.25224892133934
SRX3316560	warn	pass	pass	warn	8.221205402867731	Sanger / Illumina 1.9	fail	26109608.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316560_val_2.fq.gz	2.5 Gbp	pass	warn	98.79544817371445
SRX3316561	warn	pass	pass	warn	10.095856565408079	Sanger / Illumina 1.9	fail	26850148.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316561_val_2.fq.gz	2.6 Gbp	pass	warn	98.7934946205883
SRX3316625	warn	pass	pass	warn	8.911647538899265	Sanger / Illumina 1.9	fail	24988709.0	20-100	fail	47.0		pass	0.0	Conventional base calls	100	pass	SRX3316625_val_2.fq.gz	2.4 Gbp	pass	warn	98.724275431756
SRX3316626	warn	pass	pass	warn	10.564797091798509	Sanger / Illumina 1.9	fail	24387637.0	20-100	fail	47.0		pass	0.0	Conventional base calls	100	pass	SRX3316626_val_2.fq.gz	2.4 Gbp	pass	warn	98.78160553234412
SRX3316627	warn	pass	pass	warn	8.783782013205544	Sanger / Illumina 1.9	fail	25340420.0	20-100	fail	47.0		pass	0.0	Conventional base calls	100	pass	SRX3316627_val_2.fq.gz	2.5 Gbp	pass	warn	98.80988357730456
SRX3316628	warn	pass	pass	warn	8.920600786726817	Sanger / Illumina 1.9	fail	25322597.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316628_val_1.fq.gz	2.5 Gbp	pass	warn	98.99858572957584
SRX3316629	pass	pass	pass	warn	9.178841176299509	Sanger / Illumina 1.9	fail	23458398.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316629_val_1.fq.gz	2.3 Gbp	pass	warn	98.99470731121536
SRX3316630	warn	pass	pass	warn	8.446818763651475	Sanger / Illumina 1.9	fail	30224370.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316630_val_2.fq.gz	2.9 Gbp	pass	warn	98.81452443839193
SRX3316631	warn	pass	pass	warn	8.788662437636363	Sanger / Illumina 1.9	fail	28121194.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316631_val_2.fq.gz	2.7 Gbp	pass	warn	98.75413227475335
SRX3316632	warn	pass	pass	warn	8.907836767055414	Sanger / Illumina 1.9	fail	23665284.0	20-100	fail	47.0		pass	0.0	Conventional base calls	100	pass	SRX3316632_val_2.fq.gz	2.3 Gbp	pass	warn	98.81743308045658
SRX3316633	warn	pass	pass	warn	10.727226387289177	Sanger / Illumina 1.9	fail	23686120.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316633_val_2.fq.gz	2.3 Gbp	pass	warn	98.75832588874835
SRX3316634	warn	pass	pass	warn	9.472873652354707	Sanger / Illumina 1.9	fail	24683487.0	20-100	fail	47.0		pass	0.0	Conventional base calls	100	pass	SRX3316634_val_2.fq.gz	2.4 Gbp	pass	warn	98.79703479496231
SRX3316735	pass	pass	pass	warn	10.271241544958881	Sanger / Illumina 1.9	fail	28662558.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316735_val_1.fq.gz	2.8 Gbp	pass	warn	99.0033902068336
SRX3316736	warn	pass	pass	warn	8.175603458172228	Sanger / Illumina 1.9	fail	31293423.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316736_val_1.fq.gz	3.1 Gbp	pass	warn	99.0238875433985
SRX3316737	warn	pass	pass	warn	8.664762733361552	Sanger / Illumina 1.9	fail	32642950.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316737_val_1.fq.gz	3.2 Gbp	pass	warn	99.02478575006242
SRX3316738	warn	pass	pass	warn	9.753065991798671	Sanger / Illumina 1.9	fail	29647573.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316738_val_2.fq.gz	2.9 Gbp	pass	warn	98.84554631166606
SRX3316739	warn	pass	pass	warn	11.787263049471674	Sanger / Illumina 1.9	fail	25471284.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316739_val_2.fq.gz	2.5 Gbp	pass	warn	98.7683588310664
SRX3316740	pass	pass	pass	warn	14.374945294263576	Sanger / Illumina 1.9	fail	19780477.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316740_val_1.fq.gz	1.9 Gbp	pass	warn	98.11499864234821
SRX3316741	pass	pass	pass	warn	7.3037711714704505	Sanger / Illumina 1.9	fail	38120856.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316741_val_1.fq.gz	3.7 Gbp	pass	warn	98.3473004383742
SRX3316742	warn	pass	pass	warn	8.525527909356807	Sanger / Illumina 1.9	fail	29344818.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316742_val_1.fq.gz	2.9 Gbp	pass	warn	99.02290707681335
SRX3316743	pass	pass	pass	warn	8.532576640300316	Sanger / Illumina 1.9	fail	29251085.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316743_val_1.fq.gz	2.9 Gbp	pass	warn	98.99862668342045
SRX3316744	warn	pass	pass	warn	19.82762964898214	Sanger / Illumina 1.9	fail	7870040.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316744_val_1.fq.gz	771.8 Mbp	pass	fail	97.75910084319774
SRX3316745	warn	pass	pass	warn	10.574622586916577	Sanger / Illumina 1.9	fail	22966819.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316745_val_1.fq.gz	2.2 Gbp	pass	warn	97.76722662376535
SRX3316746	pass	pass	pass	warn	13.885859254292981	Sanger / Illumina 1.9	fail	22079987.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316746_val_1.fq.gz	2.1 Gbp	pass	warn	97.45875031538742
SRX3316747	warn	pass	pass	warn	13.831713279147465	Sanger / Illumina 1.9	fail	27058157.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316747_val_1.fq.gz	2.6 Gbp	pass	warn	98.85844508922023
SRX3316748	warn	pass	pass	warn	10.82322041556352	Sanger / Illumina 1.9	fail	26548565.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316748_val_2.fq.gz	2.6 Gbp	pass	warn	98.77128515232367
SRX3316749	warn	pass	pass	warn	15.551722711029603	Sanger / Illumina 1.9	fail	25064444.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316749_val_2.fq.gz	2.4 Gbp	pass	warn	99.10455695725786
SRX3316750	pass	pass	pass	warn	8.365385406287414	Sanger / Illumina 1.9	fail	27434622.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316750_val_1.fq.gz	2.7 Gbp	pass	warn	98.98365459527746
SRX3316751	warn	pass	pass	warn	9.735854734023903	Sanger / Illumina 1.9	fail	21818113.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316751_val_1.fq.gz	2.1 Gbp	pass	warn	99.19298428787127
SRX3316752	warn	pass	pass	warn	9.872854771807841	Sanger / Illumina 1.9	fail	17671125.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316752_val_1.fq.gz	1.7 Gbp	pass	warn	99.04186179431134
SRX3316753	warn	pass	pass	warn	9.171506993647133	Sanger / Illumina 1.9	fail	22715829.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316753_val_1.fq.gz	2.2 Gbp	pass	warn	99.01621032628833
SRX3316754	warn	pass	pass	warn	9.71409693305789	Sanger / Illumina 1.9	fail	20264952.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316754_val_1.fq.gz	2 Gbp	pass	warn	99.04161934358393
SRX3316755	warn	pass	pass	warn	9.045255893579311	Sanger / Illumina 1.9	fail	26021672.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316755_val_1.fq.gz	2.5 Gbp	pass	warn	98.97137240066664
SRX3316756	warn	pass	pass	warn	10.306224204255754	Sanger / Illumina 1.9	fail	19262417.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316756_val_1.fq.gz	1.9 Gbp	pass	warn	98.85674741648465
SRX3316757	warn	pass	pass	warn	9.536778453514728	Sanger / Illumina 1.9	fail	20702922.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3316757_val_1.fq.gz	2 Gbp	pass	warn	99.04653922765105
SRX3316758	warn	pass	pass	warn	10.034056111108915	Sanger / Illumina 1.9	fail	26232572.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3316758_val_2.fq.gz	2.5 Gbp	pass	warn	98.5634668228491
SRX3411505	fail	pass	pass	warn	20.097679513310727	Sanger / Illumina 1.9	fail	7814015.0	20-150	fail	50.0		pass	0.0	Conventional base calls	147	pass	SRX3411505_val_2.fq.gz	1.1 Gbp	pass	fail	140.49088132029436
SRX3411506	fail	pass	pass	warn	24.196512475489012	Sanger / Illumina 1.9	fail	4882364.0	20-150	fail	50.0		pass	0.0	Conventional base calls	147	warn	SRX3411506_val_2.fq.gz	686.4 Mbp	pass	fail	139.99582108175466
SRX3411507	fail	pass	pass	warn	23.90124043879251	Sanger / Illumina 1.9	fail	5921763.0	20-150	fail	50.0		pass	0.0	Conventional base calls	147	pass	SRX3411507_val_2.fq.gz	832.1 Mbp	pass	fail	139.89881205985446
SRX3411508	warn	pass	pass	warn	10.76663344578239	Sanger / Illumina 1.9	fail	4869241.0	20-150	fail	51.0		pass	0.0	Conventional base calls	147	pass	SRX3411508_val_1.fq.gz	692.9 Mbp	pass	fail	141.78821237231838
SRX3411509	warn	pass	pass	warn	12.40730687855795	Sanger / Illumina 1.9	fail	5393816.0	20-150	fail	51.0		pass	0.0	Conventional base calls	147	pass	SRX3411509_val_1.fq.gz	756.3 Mbp	pass	fail	139.7397176692716
SRX3411510	fail	pass	pass	warn	31.014849933037304	Sanger / Illumina 1.9	fail	5524772.0	20-150	fail	50.0		pass	0.0	Conventional base calls	147	warn	SRX3411510_val_2.fq.gz	764.9 Mbp	pass	fail	137.81909769308126
SRX3411511	fail	pass	pass	warn	27.24218379549605	Sanger / Illumina 1.9	fail	6600166.0	20-150	fail	50.0		pass	0.0	Conventional base calls	147	warn	SRX3411511_val_2.fq.gz	902.3 Mbp	pass	fail	136.1357250711573
SRX3411512	fail	pass	pass	warn	27.924696724470444	Sanger / Illumina 1.9	fail	4171299.0	20-150	fail	51.0		pass	0.0	Conventional base calls	147	warn	SRX3411512_val_2.fq.gz	576.7 Mbp	pass	fail	137.68885831487984
SRX3411513	fail	pass	pass	warn	27.956705879861378	Sanger / Illumina 1.9	fail	5271239.0	20-150	fail	51.0		pass	0.0	Conventional base calls	147	warn	SRX3411513_val_2.fq.gz	726.9 Mbp	pass	fail	137.3223016448315
SRX3411514	warn	pass	pass	warn	37.435128156492866	Sanger / Illumina 1.9	fail	4479449.0	20-150	fail	47.0		pass	0.0	Conventional base calls	147	warn	SRX3411514_val_2.fq.gz	641.5 Mbp	pass	fail	142.52392024108323
SRX3411515	fail	pass	pass	warn	37.50239957170101	Sanger / Illumina 1.9	fail	4120768.0	20-150	fail	48.0		pass	0.0	Conventional base calls	147	warn	SRX3411515_val_2.fq.gz	584.6 Mbp	pass	fail	141.19795606061783
SRX3411516	warn	pass	pass	warn	32.356801321178374	Sanger / Illumina 1.9	fail	5705116.0	20-150	fail	42.0		pass	0.0	Conventional base calls	147	warn	SRX3411516_val_2.fq.gz	798.4 Mbp	pass	fail	139.29706915687603
SRX3411517	fail	pass	pass	warn	37.78951713125067	Sanger / Illumina 1.9	fail	5466112.0	20-150	fail	46.0		pass	0.0	Conventional base calls	147	fail	SRX3411517_val_2.fq.gz	758.2 Mbp	pass	fail	138.04535490674175
SRX3411518	warn	pass	pass	warn	24.826649567121507	Sanger / Illumina 1.9	fail	3014835.0	20-150	fail	48.0		pass	0.0	Conventional base calls	147	fail	SRX3411518_val_1.fq.gz	436.3 Mbp	pass	warn	144.1220030283581
SRX3411519	fail	pass	pass	warn	21.270739486898734	Sanger / Illumina 1.9	fail	3246599.0	20-150	fail	48.0		pass	0.0	Conventional base calls	147	pass	SRX3411519_val_1.fq.gz	464.9 Mbp	pass	warn	142.5521109936891
SRX3411520	fail	pass	pass	warn	17.59939480600174	Sanger / Illumina 1.9	fail	3454582.0	20-150	fail	48.0		pass	0.0	Conventional base calls	147	pass	SRX3411520_val_1.fq.gz	492.2 Mbp	pass	fail	141.87774729330496
SRX3411521	fail	pass	pass	warn	16.331341757772886	Sanger / Illumina 1.9	fail	5246880.0	20-150	fail	46.0		pass	0.0	Conventional base calls	147	pass	SRX3411521_val_1.fq.gz	754.4 Mbp	pass	warn	143.15692583020765
SRX3411522	fail	pass	pass	warn	20.978196647907417	Sanger / Illumina 1.9	fail	4041952.0	20-150	fail	47.0		pass	0.0	Conventional base calls	147	pass	SRX3411522_val_1.fq.gz	577.5 Mbp	pass	fail	142.24407415031152
SRX3411523	fail	pass	pass	warn	18.79993343698195	Sanger / Illumina 1.9	fail	4521823.0	20-150	fail	49.0		pass	0.0	Conventional base calls	147	pass	SRX3411523_val_1.fq.gz	643.5 Mbp	pass	warn	141.7032847150364
SRX3411524	fail	pass	pass	warn	12.208595369479207	Sanger / Illumina 1.9	fail	6225367.0	20-150	fail	50.0		pass	0.0	Conventional base calls	147	pass	SRX3411524_val_1.fq.gz	877.8 Mbp	pass	fail	140.44025677522305
SRX3411525	fail	pass	pass	warn	14.76822047482722	Sanger / Illumina 1.9	fail	4343858.0	20-150	fail	49.0		pass	0.0	Conventional base calls	147	pass	SRX3411525_val_1.fq.gz	621.4 Mbp	pass	fail	142.42360915112786
SRX3541437	warn	pass	pass	warn	5.093953641154125	Sanger / Illumina 1.9	fail	40340842.0	20-100	fail	52.0		pass	0.0	Conventional base calls	100	pass	SRX3541437_val_1.fq.gz	4 Gbp	pass	warn	99.07910181944145
SRX3541438	warn	pass	pass	warn	8.687453248246571	Sanger / Illumina 1.9	fail	32231700.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3541438_val_2.fq.gz	3.1 Gbp	pass	warn	98.8908690512756
SRX3541439	warn	pass	pass	warn	8.583605029474638	Sanger / Illumina 1.9	fail	32719052.0	20-100	fail	50.0		pass	0.0	Conventional base calls	100	pass	SRX3541439_val_2.fq.gz	3.2 Gbp	pass	warn	98.85932544744878
SRX3541440	pass	pass	pass	warn	7.374661955514158	Sanger / Illumina 1.9	fail	30606642.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3541440_val_1.fq.gz	3 Gbp	pass	warn	99.08815361057904
SRX3541441	warn	pass	pass	warn	5.166019786200811	Sanger / Illumina 1.9	fail	31270580.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX3541441_val_1.fq.gz	3.1 Gbp	pass	warn	99.13838624035755
SRX3541442	pass	pass	pass	warn	7.553569150111958	Sanger / Illumina 1.9	fail	34982275.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3541442_val_1.fq.gz	3.4 Gbp	pass	warn	99.0680244781107
SRX3541443	warn	pass	pass	warn	5.459900722259277	Sanger / Illumina 1.9	fail	28369857.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX3541443_val_1.fq.gz	2.8 Gbp	pass	warn	99.13371286996617
SRX3541444	warn	pass	pass	warn	5.448580104521987	Sanger / Illumina 1.9	fail	28524487.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX3541444_val_1.fq.gz	2.8 Gbp	pass	warn	99.10622448705213
SRX3541445	fail	pass	pass	warn	6.686186231041607	Sanger / Illumina 1.9	fail	32839959.0	20-100	fail	51.0		pass	0.0	Conventional base calls	100	pass	SRX3541445_val_1.fq.gz	3.2 Gbp	pass	warn	99.03098204233446
SRX3541446	fail	pass	pass	warn	6.452897888019332	Sanger / Illumina 1.9	fail	36566020.0	20-100	fail	51.0		pass	0.0	Conventional base calls	100	pass	SRX3541446_val_1.fq.gz	3.6 Gbp	pass	warn	99.11779417065353
SRX3541447	warn	pass	pass	warn	5.033517140349479	Sanger / Illumina 1.9	fail	30553964.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX3541447_val_1.fq.gz	3 Gbp	pass	fail	99.07992462123737
SRX3541448	fail	pass	pass	warn	9.942515656203156	Sanger / Illumina 1.9	fail	26869457.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX3541448_val_2.fq.gz	2.6 Gbp	pass	fail	98.8158640496531
SRX3541449	fail	pass	pass	warn	7.078089104715701	Sanger / Illumina 1.9	fail	36439102.0	20-100	fail	52.0		pass	0.0	Conventional base calls	100	pass	SRX3541449_val_2.fq.gz	3.6 Gbp	pass	fail	98.73156270426203
SRX3541450	fail	pass	pass	warn	6.7737496898692395	Sanger / Illumina 1.9	fail	30406857.0	20-100	fail	52.0		pass	0.0	Conventional base calls	100	pass	SRX3541450_val_1.fq.gz	3 Gbp	pass	warn	99.09608947744911
SRX3541451	fail	pass	pass	warn	9.795398691433228	Sanger / Illumina 1.9	fail	31504204.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX3541451_val_1.fq.gz	3.1 Gbp	pass	warn	99.03572005818653
SRX3541452	warn	pass	pass	warn	6.010493025760419	Sanger / Illumina 1.9	fail	22376682.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX3541452_val_1.fq.gz	2.2 Gbp	pass	warn	99.0044982540307
SRX3541453	warn	pass	pass	warn	4.535305546510185	Sanger / Illumina 1.9	fail	23818423.0	21-100	fail	54.0		pass	0.0	Conventional base calls	100	pass	SRX3541453_val_1.fq.gz	2.3 Gbp	pass	warn	99.06199272722631
SRX5252024	warn	pass	pass	warn	20.39283430595392	Sanger / Illumina 1.9	fail	13698152.0	20-101	warn	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252024_trimmed.fq.gz	1.3 Gbp	pass	warn	98.62664073226811
SRX5252025	warn	pass	pass	warn	22.314580935216924	Sanger / Illumina 1.9	fail	12023266.0	20-101	fail	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252025_trimmed.fq.gz	1.1 Gbp	pass	warn	98.90864661898023
SRX5252026	warn	pass	pass	warn	27.24293286847224	Sanger / Illumina 1.9	fail	9016832.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252026_trimmed.fq.gz	903.8 Mbp	pass	warn	99.53459618633241
SRX5252027	warn	pass	pass	warn	21.427411756698785	Sanger / Illumina 1.9	fail	11339091.0	20-101	fail	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252027_trimmed.fq.gz	1.1 Gbp	pass	warn	98.44419980402309
SRX5252028	warn	pass	pass	warn	18.894766209060005	Sanger / Illumina 1.9	fail	15062119.0	20-101	fail	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252028_trimmed.fq.gz	1.5 Gbp	pass	warn	99.1062070350128
SRX5252029	warn	pass	pass	warn	24.598068745993693	Sanger / Illumina 1.9	fail	9952065.0	20-101	fail	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252029_trimmed.fq.gz	990.2 Mbp	pass	warn	98.8328331858765
SRX5252030	warn	pass	pass	warn	23.734826838497742	Sanger / Illumina 1.9	fail	11397206.0	20-101	fail	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252030_trimmed.fq.gz	1.1 Gbp	pass	warn	99.00083546792082
SRX5252031	warn	pass	pass	warn	20.401445264137923	Sanger / Illumina 1.9	fail	9829374.0	20-101	fail	47.0		pass	0.0	Conventional base calls	100	pass	SRX5252031_trimmed.fq.gz	975.6 Mbp	pass	warn	98.57186754721104
SRX5252032	warn	pass	pass	warn	19.93968007233363	Sanger / Illumina 1.9	fail	13695255.0	20-101	fail	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252032_trimmed.fq.gz	1.3 Gbp	pass	warn	99.12539226177242
SRX5252033	warn	pass	pass	warn	18.214235027990174	Sanger / Illumina 1.9	fail	15726537.0	20-101	fail	46.0		pass	0.0	Conventional base calls	100	pass	SRX5252033_trimmed.fq.gz	1.5 Gbp	pass	warn	98.83617582179726
SRX5252034	warn	pass	pass	warn	22.428083978214076	Sanger / Illumina 1.9	fail	10719334.0	20-101	fail	46.0		pass	0.0	Conventional base calls	100	pass	SRX5252034_trimmed.fq.gz	1 Gbp	pass	fail	96.73047355367413
SRX5252035	warn	pass	pass	warn	19.195209671893608	Sanger / Illumina 1.9	fail	12166127.0	20-101	fail	47.0		pass	0.0	Conventional base calls	100	pass	SRX5252035_trimmed.fq.gz	1.2 Gbp	pass	warn	98.60517451445313
SRX5252036	warn	pass	pass	warn	23.976408240372265	Sanger / Illumina 1.9	fail	11064660.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252036_trimmed.fq.gz	1.1 Gbp	pass	warn	99.04017836969234
SRX5252037	warn	pass	pass	warn	23.819512513774093	Sanger / Illumina 1.9	fail	10419260.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252037_trimmed.fq.gz	1 Gbp	pass	warn	98.92910801726802
SRX5252038	fail	pass	pass	warn	23.76472732885537	Sanger / Illumina 1.9	fail	9126947.0	20-101	fail	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252038_trimmed.fq.gz	883.6 Mbp	pass	fail	96.14876759994333
SRX5252039	warn	pass	pass	warn	29.872047704784304	Sanger / Illumina 1.9	fail	7593064.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252039_trimmed.fq.gz	754.7 Mbp	pass	warn	98.73070317858509
SRX5252040	warn	pass	pass	warn	17.77333245692983	Sanger / Illumina 1.9	fail	15222423.0	20-101	fail	46.0		pass	0.0	Conventional base calls	100	pass	SRX5252040_trimmed.fq.gz	1.5 Gbp	pass	warn	99.09425326046977
SRX5252041	warn	pass	pass	warn	25.844304141396613	Sanger / Illumina 1.9	fail	9660158.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252041_trimmed.fq.gz	963.7 Mbp	pass	warn	99.08840580040203
SRX5252042	warn	pass	pass	warn	23.692119903867088	Sanger / Illumina 1.9	fail	10486606.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252042_trimmed.fq.gz	1 Gbp	pass	warn	99.02752844914741
SRX5252043	fail	pass	pass	warn	24.00611035251867	Sanger / Illumina 1.9	fail	9699609.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252043_trimmed.fq.gz	922.9 Mbp	pass	fail	94.49781676766558
SRX5252044	warn	pass	pass	warn	25.337429628853297	Sanger / Illumina 1.9	fail	9721380.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252044_trimmed.fq.gz	965.4 Mbp	pass	warn	98.64847069037523
SRX5252045	warn	pass	pass	warn	21.460748953577998	Sanger / Illumina 1.9	fail	12747049.0	20-101	fail	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252045_trimmed.fq.gz	1.2 Gbp	pass	warn	99.12906477412929
SRX5252046	warn	pass	pass	warn	27.575272501752202	Sanger / Illumina 1.9	fail	8297021.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252046_trimmed.fq.gz	827.7 Mbp	pass	warn	99.09352429022417
SRX5252047	fail	pass	pass	warn	27.96946220966938	Sanger / Illumina 1.9	fail	7162056.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252047_trimmed.fq.gz	684.9 Mbp	pass	fail	94.97489491844242
SRX5252048	warn	pass	pass	warn	25.28889990459363	Sanger / Illumina 1.9	fail	10128295.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252048_trimmed.fq.gz	1 Gbp	pass	warn	98.73071015407825
SRX5252049	warn	pass	pass	warn	23.079127468983337	Sanger / Illumina 1.9	fail	12066036.0	20-101	fail	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252049_trimmed.fq.gz	1.2 Gbp	pass	warn	99.07735034107307
SRX5252050	warn	pass	pass	warn	25.639075099189558	Sanger / Illumina 1.9	fail	9637094.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252050_trimmed.fq.gz	962.3 Mbp	pass	warn	99.18746190500995
SRX5252051	fail	pass	pass	warn	26.745664544028152	Sanger / Illumina 1.9	fail	8269155.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252051_trimmed.fq.gz	795.3 Mbp	pass	fail	95.52144880583324
SRX5252052	warn	pass	pass	warn	23.119879517649924	Sanger / Illumina 1.9	fail	11119974.0	20-101	fail	43.0		pass	0.0	Conventional base calls	100	pass	SRX5252052_trimmed.fq.gz	1.1 Gbp	pass	warn	99.08606117244518
SRX5252053	fail	pass	pass	warn	18.268691035039566	Sanger / Illumina 1.9	fail	15384800.0	20-101	fail	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252053_trimmed.fq.gz	1.5 Gbp	pass	warn	99.1481694919661
SRX5252054	warn	pass	pass	warn	23.495784480884037	Sanger / Illumina 1.9	fail	11226181.0	20-101	fail	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252054_trimmed.fq.gz	1.1 Gbp	pass	warn	98.96185122972808
SRX5252055	warn	pass	pass	warn	19.377355219603814	Sanger / Illumina 1.9	fail	13531093.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252055_trimmed.fq.gz	1.3 Gbp	pass	warn	99.06094636996434
SRX5252056	warn	pass	pass	warn	17.84234426573079	Sanger / Illumina 1.9	fail	15764732.0	20-101	fail	46.0		pass	0.0	Conventional base calls	100	pass	SRX5252056_trimmed.fq.gz	1.5 Gbp	pass	warn	99.17153415611506
SRX5252057	warn	pass	pass	warn	19.567426679366225	Sanger / Illumina 1.9	fail	14068735.0	20-101	fail	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252057_trimmed.fq.gz	1.4 Gbp	pass	warn	98.89424301474155
SRX5252058	warn	pass	pass	warn	15.628533498965403	Sanger / Illumina 1.9	fail	15796031.0	20-101	fail	46.0		pass	0.0	Conventional base calls	100	pass	SRX5252058_trimmed.fq.gz	1.5 Gbp	pass	warn	99.04848692687422
SRX5252059	warn	pass	pass	warn	14.390165606509756	Sanger / Illumina 1.9	fail	15463863.0	20-101	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX5252059_trimmed.fq.gz	1.5 Gbp	pass	warn	98.98955661984331
SRX5252060	warn	pass	pass	warn	24.547437664355236	Sanger / Illumina 1.9	fail	10931858.0	20-101	fail	44.0		pass	0.0	Conventional base calls	100	pass	SRX5252060_trimmed.fq.gz	1 Gbp	pass	warn	99.04372394884749
SRX5252061	warn	pass	pass	warn	20.33409771823931	Sanger / Illumina 1.9	fail	13301825.0	20-101	fail	45.0		pass	0.0	Conventional base calls	100	pass	SRX5252061_trimmed.fq.gz	1.3 Gbp	pass	warn	99.10318456302049
SRX5329169	warn	pass	pass	warn	5.699458826521862	Sanger / Illumina 1.9	fail	28674282.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX5329169_val_1.fq.gz	2.8 Gbp	pass	warn	99.10895233575509
SRX5329170	warn	pass	pass	warn	8.855391477598353	Sanger / Illumina 1.9	fail	30781203.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX5329170_val_2.fq.gz	3 Gbp	pass	warn	99.01196772588777
SRX5329171	warn	pass	pass	warn	8.627971037861148	Sanger / Illumina 1.9	fail	33298198.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX5329171_val_2.fq.gz	3.3 Gbp	pass	warn	98.9464272511083
SRX5329172	pass	pass	pass	warn	8.794922992372447	Sanger / Illumina 1.9	fail	35236236.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX5329172_val_2.fq.gz	3.4 Gbp	pass	warn	98.92356362921397
SRX5329173	fail	pass	pass	warn	6.4352878996135	Sanger / Illumina 1.9	fail	30766764.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX5329173_val_2.fq.gz	3 Gbp	pass	fail	98.90380996844517
SRX5329174	warn	pass	pass	warn	8.444877846786646	Sanger / Illumina 1.9	fail	35621932.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX5329174_val_2.fq.gz	3.5 Gbp	pass	warn	98.7260757782593
SRX5329175	warn	pass	pass	warn	8.662200919180329	Sanger / Illumina 1.9	fail	33003415.0	20-100	fail	50.0		pass	0.0	Conventional base calls	100	pass	SRX5329175_val_2.fq.gz	3.2 Gbp	pass	warn	98.92418714851175
SRX5329176	warn	pass	pass	warn	7.0315651640773735	Sanger / Illumina 1.9	fail	33783195.0	20-100	fail	52.0		pass	0.0	Conventional base calls	100	pass	SRX5329176_val_2.fq.gz	3.3 Gbp	pass	warn	98.90610293076188
SRX5329177	warn	pass	pass	warn	8.80149792829794	Sanger / Illumina 1.9	fail	32582082.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX5329177_val_2.fq.gz	3.2 Gbp	pass	warn	98.89444449866647
SRX5329178	warn	pass	pass	warn	5.603650106850597	Sanger / Illumina 1.9	fail	28610906.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX5329178_val_1.fq.gz	2.8 Gbp	pass	warn	99.07851852017549
SRX5329179	warn	pass	pass	warn	5.439910824685476	Sanger / Illumina 1.9	fail	31438613.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX5329179_val_1.fq.gz	3.1 Gbp	pass	warn	99.08492858765747
SRX5329180	fail	pass	pass	warn	6.653092708259893	Sanger / Illumina 1.9	fail	36840170.0	20-100	fail	51.0		pass	0.0	Conventional base calls	100	pass	SRX5329180_val_1.fq.gz	3.6 Gbp	pass	warn	99.06155813070352
SRX5329181	fail	pass	pass	warn	9.818521051739111	Sanger / Illumina 1.9	fail	31671715.0	20-100	fail	49.0		pass	0.0	Conventional base calls	100	pass	SRX5329181_val_1.fq.gz	3.1 Gbp	pass	warn	99.02388411868445
SRX5329182	warn	pass	pass	warn	8.839765311543307	Sanger / Illumina 1.9	fail	27527624.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX5329182_val_1.fq.gz	2.7 Gbp	pass	warn	99.07113755985624
SRX5329183	warn	pass	pass	warn	8.016866344156377	Sanger / Illumina 1.9	fail	38096379.0	20-100	fail	48.0		pass	0.0	Conventional base calls	100	pass	SRX5329183_val_1.fq.gz	3.7 Gbp	pass	warn	99.03529723914181
SRX5329184	warn	pass	pass	warn	5.234287584352547	Sanger / Illumina 1.9	fail	40576887.0	20-100	fail	52.0		pass	0.0	Conventional base calls	100	pass	SRX5329184_val_1.fq.gz	4 Gbp	pass	warn	99.03955747024162
SRX5329185	warn	pass	pass	warn	6.158849092408	Sanger / Illumina 1.9	fail	22503433.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX5329185_val_1.fq.gz	2.2 Gbp	pass	warn	98.94595273530044
SRX5329186	warn	pass	pass	warn	4.669829302903872	Sanger / Illumina 1.9	fail	23989690.0	20-100	fail	54.0		pass	0.0	Conventional base calls	100	pass	SRX5329186_val_1.fq.gz	2.3 Gbp	pass	warn	99.06224140453669
SRX5329187	fail	pass	pass	warn	8.821214479197208	Sanger / Illumina 1.9	fail	27101143.0	20-100	fail	50.0		pass	0.0	Conventional base calls	100	pass	SRX5329187_val_1.fq.gz	2.6 Gbp	pass	warn	99.01549886659762
SRX5329188	fail	pass	pass	warn	8.822758094844325	Sanger / Illumina 1.9	fail	33080807.0	20-100	fail	51.0		pass	0.0	Conventional base calls	100	pass	SRX5329188_val_2.fq.gz	3.2 Gbp	pass	warn	99.00751320848974
SRX5329189	fail	pass	pass	warn	8.627665065211195	Sanger / Illumina 1.9	fail	30632374.0	20-100	fail	52.0		pass	0.0	Conventional base calls	100	pass	SRX5329189_val_2.fq.gz	3 Gbp	pass	warn	98.95332193319395
SRX5329190	warn	pass	pass	warn	5.532297266980427	Sanger / Illumina 1.9	fail	36800220.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX5329190_val_1.fq.gz	3.6 Gbp	pass	warn	99.04598929028141
SRX5329191	warn	pass	pass	warn	4.677648334770004	Sanger / Illumina 1.9	fail	37378641.0	20-100	fail	53.0		pass	0.0	Conventional base calls	100	pass	SRX5329191_val_1.fq.gz	3.7 Gbp	pass	warn	99.0167563876921
SRX5329192	warn	pass	pass	warn	5.8363703748108	Sanger / Illumina 1.9	fail	33401102.0	20-100	fail	52.0		pass	0.0	Conventional base calls	100	pass	SRX5329192_val_1.fq.gz	3.3 Gbp	pass	warn	98.65468774054222
SRX5329193	fail	pass	pass	warn	6.456834479737501	Sanger / Illumina 1.9	fail	35199560.0	20-100	fail	51.0		pass	0.0	Conventional base calls	100	pass	SRX5329193_val_1.fq.gz	3.4 Gbp	pass	warn	99.09127926599082
SRX5329194	warn	pass	pass	warn	5.836279460514773	Sanger / Illumina 1.9	fail	36402650.0	20-100	fail	52.0		pass	0.0	Conventional base calls	100	pass	SRX5329194_val_1.fq.gz	3.6 Gbp	pass	warn	99.0718519668211
SRX6700162	pass	pass	pass	warn	8.37803665681535	Sanger / Illumina 1.9	fail	37101464.0	20-126	fail	48.0		pass	0.0	Conventional base calls	122	pass	SRX6700162_val_2.fq.gz	4.3 Gbp	pass	warn	118.02275053081463
SRX6700163	pass	pass	pass	warn	8.784605695451583	Sanger / Illumina 1.9	fail	33936848.0	20-126	fail	48.0		pass	0.0	Conventional base calls	122	pass	SRX6700163_val_2.fq.gz	4 Gbp	pass	warn	118.27676238523978
SRX6700164	pass	pass	pass	warn	7.863286274961524	Sanger / Illumina 1.9	fail	41397919.0	20-126	fail	48.0		pass	0.0	Conventional base calls	122	pass	SRX6700164_val_2.fq.gz	4.8 Gbp	pass	pass	117.37357003379807
SRX6700165	pass	pass	pass	warn	8.062855552831994	Sanger / Illumina 1.9	fail	42288243.0	20-126	fail	48.0		pass	0.0	Conventional base calls	122	pass	SRX6700165_val_2.fq.gz	5 Gbp	pass	warn	118.78758817196544
SRX6700166	warn	pass	pass	warn	9.284623789009695	Sanger / Illumina 1.9	fail	36483590.0	20-126	fail	47.0		pass	0.0	Conventional base calls	122	pass	SRX6700166_val_2.fq.gz	4.2 Gbp	pass	warn	117.41005611015802
SRX6700168	warn	pass	pass	warn	9.248939866154068	Sanger / Illumina 1.9	fail	39717574.0	20-126	fail	47.0		pass	0.0	Conventional base calls	126	pass	SRX6700168_val_1.fq.gz	4.8 Gbp	pass	warn	121.16857071884603
SRX6700169	warn	pass	pass	warn	9.924710306661026	Sanger / Illumina 1.9	fail	35086281.0	20-126	fail	47.0		pass	0.0	Conventional base calls	126	pass	SRX6700169_val_1.fq.gz	4.2 Gbp	pass	warn	120.39997086040552
SRX6700170	pass	pass	pass	warn	8.396058537946608	Sanger / Illumina 1.9	fail	40981955.0	20-126	fail	47.0		pass	0.0	Conventional base calls	122	pass	SRX6700170_val_2.fq.gz	4.8 Gbp	pass	warn	118.09281958364357
SRX6700171	pass	pass	pass	warn	9.43165165025282	Sanger / Illumina 1.9	fail	44265043.0	20-126	fail	47.0		pass	0.0	Conventional base calls	122	pass	SRX6700171_val_2.fq.gz	5.2 Gbp	pass	warn	118.32360101852832
SRX6700172	warn	pass	pass	warn	10.24776787250124	Sanger / Illumina 1.9	fail	40166194.0	20-126	fail	47.0		pass	0.0	Conventional base calls	122	pass	SRX6700172_val_2.fq.gz	4.7 Gbp	pass	warn	118.57320994864487
SRX6700173	pass	pass	pass	warn	11.428783107543401	Sanger / Illumina 1.9	fail	34976537.0	20-126	fail	47.0		pass	0.0	Conventional base calls	122	pass	SRX6700173_val_2.fq.gz	4.1 Gbp	pass	warn	118.84084261972534
SRX6700174	pass	pass	pass	warn	8.642214591965029	Sanger / Illumina 1.9	fail	40903020.0	20-126	fail	48.0		pass	0.0	Conventional base calls	122	pass	SRX6700174_val_2.fq.gz	4.8 Gbp	pass	warn	118.40054905481307
SRX6700175	pass	pass	pass	warn	8.458754463955486	Sanger / Illumina 1.9	fail	36455366.0	20-126	fail	48.0		pass	0.0	Conventional base calls	122	pass	SRX6700175_val_2.fq.gz	4.3 Gbp	pass	warn	118.47086689515064
SRX6700176	warn	pass	pass	warn	7.718545810189749	Sanger / Illumina 1.9	fail	41172219.0	20-126	fail	47.0		pass	0.0	Conventional base calls	122	pass	SRX6700176_val_2.fq.gz	4.8 Gbp	pass	pass	117.98507539756359
SRX6700177	warn	pass	pass	warn	9.30644498758644	Sanger / Illumina 1.9	fail	29225425.0	20-126	fail	47.0		pass	0.0	Conventional base calls	122	pass	SRX6700177_val_2.fq.gz	3.4 Gbp	pass	warn	118.88261429902217
SRX6700178	pass	pass	pass	warn	10.38657564260134	Sanger / Illumina 1.9	fail	29193538.0	20-126	fail	48.0		pass	0.0	Conventional base calls	126	pass	SRX6700178_val_1.fq.gz	3.5 Gbp	pass	warn	121.23117037064846
SRX6700179	pass	pass	pass	warn	8.504646087217498	Sanger / Illumina 1.9	fail	40257068.0	20-126	fail	49.0		pass	0.0	Conventional base calls	126	pass	SRX6700179_val_1.fq.gz	4.8 Gbp	pass	warn	121.61203739427819
SRX6700180	pass	pass	pass	warn	7.224134632848606	Sanger / Illumina 1.9	fail	47992031.0	20-126	fail	49.0		pass	0.0	Conventional base calls	126	pass	SRX6700180_val_1.fq.gz	5.8 Gbp	pass	warn	120.99672401861883
SRX6700181	pass	pass	pass	warn	8.840806178571409	Sanger / Illumina 1.9	fail	33734197.0	20-126	fail	47.0		pass	0.0	Conventional base calls	126	pass	SRX6700181_val_1.fq.gz	4 Gbp	pass	warn	121.12723430173838
SRX6700182	pass	pass	pass	warn	7.412901546923316	Sanger / Illumina 1.9	fail	43872257.0	20-126	fail	49.0		pass	0.0	Conventional base calls	126	pass	SRX6700182_val_1.fq.gz	5.2 Gbp	pass	warn	120.26152830477812
SRX6700183	pass	pass	pass	warn	11.022137182369624	Sanger / Illumina 1.9	fail	30100393.0	20-126	fail	48.0		pass	0.0	Conventional base calls	126	pass	SRX6700183_val_1.fq.gz	3.6 Gbp	pass	warn	120.47260047402038
SRX6700184	pass	pass	pass	warn	10.381939082889055	Sanger / Illumina 1.9	fail	40000921.0	20-126	fail	47.0		pass	0.0	Conventional base calls	126	pass	SRX6700184_val_1.fq.gz	4.8 Gbp	pass	warn	121.16200269488795
SRX6700185	pass	pass	pass	warn	10.485891167984935	Sanger / Illumina 1.9	fail	38579607.0	20-126	fail	48.0		pass	0.0	Conventional base calls	126	pass	SRX6700185_val_1.fq.gz	4.6 Gbp	pass	warn	120.60924990760014
SRX6922015	warn	pass	pass	warn	26.60121903493284	Sanger / Illumina 1.9	fail	9452574.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX6922015_val_2.fq.gz	1.3 Gbp	pass	warn	145.8447948675144
SRX6922016	pass	pass	pass	warn	25.65425365866647	Sanger / Illumina 1.9	fail	5816088.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX6922016_val_2.fq.gz	853.4 Mbp	pass	warn	146.23897403202977
SRX6922017	warn	pass	pass	warn	19.60821459868306	Sanger / Illumina 1.9	fail	10722955.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX6922017_val_2.fq.gz	1.5 Gbp	pass	pass	146.54280998101737
SRX6922018	warn	pass	pass	warn	18.311906781086545	Sanger / Illumina 1.9	fail	8095995.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX6922018_val_1.fq.gz	1.2 Gbp	pass	warn	147.98667686924213
SRX6922019	fail	pass	pass	warn	14.437295508041656	Sanger / Illumina 1.9	fail	14487747.0	20-150	fail	47.0		pass	0.0	Conventional base calls	150	pass	SRX6922019_val_1.fq.gz	2.1 Gbp	pass	warn	147.9776330301737
SRX6922020	fail	pass	pass	warn	18.06043230220333	Sanger / Illumina 1.9	fail	8859257.0	20-150	fail	47.0		pass	0.0	Conventional base calls	150	pass	SRX6922020_val_1.fq.gz	1.3 Gbp	pass	warn	147.9522130354724
SRX6922021	fail	pass	pass	warn	16.414137873214766	Sanger / Illumina 1.9	fail	10955372.0	20-150	fail	47.0		pass	0.0	Conventional base calls	150	pass	SRX6922021_val_1.fq.gz	1.6 Gbp	pass	warn	147.98480982663116
SRX6922023	warn	pass	pass	warn	18.564440149855084	Sanger / Illumina 1.9	fail	8873735.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX6922023_val_1.fq.gz	1.3 Gbp	pass	warn	148.01123720733153
SRX6922024	warn	pass	pass	warn	17.213975987015125	Sanger / Illumina 1.9	fail	9566852.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX6922024_val_1.fq.gz	1.4 Gbp	pass	warn	147.78802389751613
SRX6922025	warn	pass	pass	warn	16.43408561797031	Sanger / Illumina 1.9	fail	9412712.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX6922025_val_1.fq.gz	1.3 Gbp	pass	warn	147.77850666205447
SRX6922026	warn	pass	pass	warn	19.40230528629038	Sanger / Illumina 1.9	fail	11927268.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX6922026_val_1.fq.gz	1.7 Gbp	pass	warn	147.31546570430044
SRX6922027	warn	pass	pass	warn	18.931927986730294	Sanger / Illumina 1.9	fail	11967347.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX6922027_val_1.fq.gz	1.7 Gbp	pass	warn	147.34032831169682
SRX6922028	warn	pass	pass	warn	21.655645080115946	Sanger / Illumina 1.9	fail	9953569.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX6922028_val_2.fq.gz	1.4 Gbp	pass	pass	144.53733620573686
SRX6922029	warn	pass	pass	warn	20.146377824273966	Sanger / Illumina 1.9	fail	9422597.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX6922029_val_2.fq.gz	1.3 Gbp	pass	pass	146.38005530746992
SRX7101023	pass	pass	pass	warn	9.174847571237558	Sanger / Illumina 1.9	fail	38313501.0	20-126	fail	49.0		pass	0.0	Conventional base calls	126	pass	SRX7101023_val_1.fq.gz	4.6 Gbp	pass	pass	120.25764771535756
SRX7101024	pass	pass	pass	warn	9.147188895415061	Sanger / Illumina 1.9	fail	35152468.0	20-126	fail	49.0		pass	0.0	Conventional base calls	122	pass	SRX7101024_val_1.fq.gz	4.1 Gbp	pass	warn	118.67127059186855
SRX7101025	pass	pass	pass	warn	9.277313586873817	Sanger / Illumina 1.9	fail	36111384.0	20-126	fail	49.0		pass	0.0	Conventional base calls	126	pass	SRX7101025_val_1.fq.gz	4.3 Gbp	pass	pass	120.12871561499831
SRX7101026	warn	pass	pass	warn	8.318745130608443	Sanger / Illumina 1.9	fail	31867022.0	20-126	fail	49.0		pass	0.0	Conventional base calls	126	pass	SRX7101026_val_1.fq.gz	3.8 Gbp	pass	warn	120.43165451732516
SRX7101027	pass	pass	pass	warn	7.551394202433973	Sanger / Illumina 1.9	fail	35873332.0	20-126	fail	48.0		pass	0.0	Conventional base calls	126	pass	SRX7101027_val_1.fq.gz	4.3 Gbp	pass	warn	120.09650804112648
SRX7101028	pass	pass	pass	warn	7.040862191705906	Sanger / Illumina 1.9	fail	38226772.0	20-126	fail	48.0		pass	0.0	Conventional base calls	122	pass	SRX7101028_val_2.fq.gz	4.3 Gbp	pass	warn	113.4664114982034
SRX7101029	pass	pass	pass	warn	8.923260954600243	Sanger / Illumina 1.9	fail	40827951.0	20-126	fail	48.0		pass	0.0	Conventional base calls	122	pass	SRX7101029_val_2.fq.gz	4.8 Gbp	pass	warn	117.74214618313812
SRX7101030	pass	pass	pass	warn	9.78977213452996	Sanger / Illumina 1.9	fail	36168561.0	20-126	fail	49.0		pass	0.0	Conventional base calls	126	pass	SRX7101030_val_1.fq.gz	4.3 Gbp	pass	warn	121.39841529774989
SRX7101031	pass	pass	pass	warn	10.664588830309985	Sanger / Illumina 1.9	fail	34941948.0	20-126	fail	48.0		pass	0.0	Conventional base calls	126	pass	SRX7101031_val_1.fq.gz	4.2 Gbp	pass	warn	121.01383606317542
SRX7101032	pass	pass	pass	warn	9.05047099791921	Sanger / Illumina 1.9	fail	38213581.0	20-126	fail	48.0		pass	0.0	Conventional base calls	126	pass	SRX7101032_val_1.fq.gz	4.6 Gbp	pass	warn	121.09469374252049
SRX7101033	pass	pass	pass	warn	8.967045474783596	Sanger / Illumina 1.9	fail	37797214.0	20-126	fail	48.0		pass	0.0	Conventional base calls	126	pass	SRX7101033_val_1.fq.gz	4.5 Gbp	pass	warn	120.12852547809476
SRX7101034	pass	pass	pass	warn	8.828307038538808	Sanger / Illumina 1.9	fail	40113542.0	20-126	fail	48.0		pass	0.0	Conventional base calls	126	pass	SRX7101034_val_1.fq.gz	4.8 Gbp	pass	warn	119.70414208249174
SRX7101035	warn	pass	pass	warn	21.992045323904502	Sanger / Illumina 1.9	fail	34143555.0	20-126	fail	46.0		pass	0.0	Conventional base calls	126	pass	SRX7101035_val_1.fq.gz	4.1 Gbp	pass	warn	120.6674938213083
SRX7101036	warn	pass	pass	warn	11.5146764989574	Sanger / Illumina 1.9	fail	79149686.0	20-126	fail	49.0		pass	0.0	Conventional base calls	122	pass	SRX7101036_trimmed.fq.gz	8.7 Gbp	pass	pass	110.3971407669261
SRX7101037	warn	pass	pass	warn	13.321819032948362	Sanger / Illumina 1.9	fail	71286230.0	20-126	fail	49.0		pass	0.0	Conventional base calls	122	pass	SRX7101037_trimmed.fq.gz	7.6 Gbp	pass	pass	107.53157280164767
SRX7101038	pass	pass	pass	warn	11.300749102319118	Sanger / Illumina 1.9	fail	79810502.0	20-126	fail	48.0		pass	0.0	Conventional base calls	122	pass	SRX7101038_trimmed.fq.gz	8.8 Gbp	pass	pass	111.60607920997666
SRX7101039	pass	pass	pass	warn	11.14903701528005	Sanger / Illumina 1.9	fail	80913728.0	20-126	fail	49.0		pass	0.0	Conventional base calls	122	pass	SRX7101039_trimmed.fq.gz	8.8 Gbp	pass	pass	109.84260114674237
SRX7101040	warn	pass	pass	warn	10.514543969402341	Sanger / Illumina 1.9	fail	82979739.0	20-126	fail	49.0		pass	0.0	Conventional base calls	122	pass	SRX7101040_trimmed.fq.gz	9.1 Gbp	pass	pass	110.56085147484013
SRX7101041	warn	pass	pass	warn	12.000325884238842	Sanger / Illumina 1.9	fail	69618645.0	20-126	fail	49.0		pass	0.0	Conventional base calls	122	pass	SRX7101041_trimmed.fq.gz	7.8 Gbp	pass	pass	112.56772483865493
SRX7551986	warn	pass	pass	warn	21.56759472011401	Sanger / Illumina 1.9	fail	6752546.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX7551986_val_1.fq.gz	1 Gbp	pass	warn	148.08515010486414
SRX7551987	warn	pass	pass	warn	21.375091406505625	Sanger / Illumina 1.9	fail	6417511.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX7551987_val_1.fq.gz	953.8 Mbp	pass	warn	148.0914965319109
SRX7551988	warn	pass	pass	warn	24.759635613859672	Sanger / Illumina 1.9	fail	4261001.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX7551988_val_2.fq.gz	630.5 Mbp	pass	warn	147.47682575056893
SRX7551989	warn	pass	pass	warn	23.262561702178708	Sanger / Illumina 1.9	fail	5791989.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX7551989_val_2.fq.gz	857.3 Mbp	pass	warn	147.50579136113691
SRX7551990	pass	pass	pass	warn	20.28789542825824	Sanger / Illumina 1.9	fail	6027975.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX7551990_val_1.fq.gz	893.2 Mbp	pass	warn	147.6550878197073
SRX7551991	warn	pass	pass	warn	21.21086721603019	Sanger / Illumina 1.9	fail	5268866.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX7551991_val_1.fq.gz	782.1 Mbp	pass	warn	147.90950253811732
SRX8694706	warn	pass	pass	warn	17.170966019235927	Sanger / Illumina 1.9	fail	3829945.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX8694706_val_1.fq.gz	570.5 Mbp	pass	warn	148.4020253554555
SRX8694707	pass	pass	pass	warn	16.71990599295544	Sanger / Illumina 1.9	fail	4390763.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX8694707_val_1.fq.gz	654.7 Mbp	pass	warn	148.5449635974431
SRX8694708	pass	pass	pass	warn	22.112615185709434	Sanger / Illumina 1.9	fail	4377427.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX8694708_val_2.fq.gz	652.5 Mbp	pass	warn	148.54178402061302
SRX8694709	pass	pass	pass	warn	20.6984382997958	Sanger / Illumina 1.9	fail	4242843.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX8694709_val_2.fq.gz	632.3 Mbp	pass	warn	148.515687240843
SRX8694710	warn	pass	pass	warn	12.659664264222602	Sanger / Illumina 1.9	fail	5315324.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX8694710_val_1.fq.gz	792 Mbp	pass	warn	148.43825475173293
SRX8694711	warn	pass	pass	warn	13.951413548518435	Sanger / Illumina 1.9	fail	4167804.0	21-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX8694711_val_1.fq.gz	621.1 Mbp	pass	warn	148.46322355849748
SRX8694712	warn	pass	pass	warn	13.37452901578631	Sanger / Illumina 1.9	fail	4956322.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX8694712_val_1.fq.gz	738.6 Mbp	pass	warn	148.45815162937356
SRX8694713	warn	pass	pass	warn	14.872249170900925	Sanger / Illumina 1.9	fail	3868503.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX8694713_val_1.fq.gz	576.2 Mbp	pass	warn	148.3822918064171
SRX8694714	warn	pass	pass	warn	15.191184387764942	Sanger / Illumina 1.9	fail	4181433.0	21-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX8694714_val_1.fq.gz	623.1 Mbp	pass	warn	148.44185091570282
SRX8694715	warn	pass	pass	warn	15.048069341099621	Sanger / Illumina 1.9	fail	4432192.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX8694715_val_1.fq.gz	660.2 Mbp	pass	warn	148.37712490794624
SRX8694716	warn	pass	pass	warn	14.731633337945214	Sanger / Illumina 1.9	fail	4129134.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX8694716_val_1.fq.gz	614.8 Mbp	pass	warn	148.34281691996432
SRX8694717	warn	pass	pass	warn	13.576766887180042	Sanger / Illumina 1.9	fail	4956273.0	21-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX8694717_val_1.fq.gz	737.9 Mbp	pass	warn	148.3227594605866
SRX8694718	warn	pass	pass	warn	21.350290394675977	Sanger / Illumina 1.9	fail	4257227.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX8694718_val_2.fq.gz	634.6 Mbp	pass	pass	148.54142191619098
SRX8694719	warn	pass	pass	warn	20.003849734767343	Sanger / Illumina 1.9	fail	4145764.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX8694719_val_2.fq.gz	617.5 Mbp	pass	warn	148.42874871796852
SRX8694720	warn	pass	pass	warn	18.899633856011075	Sanger / Illumina 1.9	fail	3748460.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX8694720_val_2.fq.gz	558.3 Mbp	pass	warn	148.42786984521643
SRX8694721	warn	pass	pass	warn	20.911102654052886	Sanger / Illumina 1.9	fail	4174584.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX8694721_val_2.fq.gz	621.7 Mbp	pass	warn	148.4146494596827
SRX8694722	warn	pass	pass	warn	17.104172384273788	Sanger / Illumina 1.9	fail	4698305.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX8694722_val_2.fq.gz	699.8 Mbp	pass	warn	148.4435297410449
SRX8694723	warn	pass	pass	warn	18.887523978612048	Sanger / Illumina 1.9	fail	4304229.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX8694723_val_2.fq.gz	642.2 Mbp	pass	pass	148.68624601525616
SRX8694724	warn	pass	pass	warn	20.74508573240039	Sanger / Illumina 1.9	fail	4217295.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX8694724_val_2.fq.gz	628.5 Mbp	pass	pass	148.52151485727225
SRX8694725	warn	pass	pass	warn	19.972131139700668	Sanger / Illumina 1.9	fail	4385694.0	20-150	fail	48.0		pass	0.0	Conventional base calls	150	pass	SRX8694725_val_2.fq.gz	653.3 Mbp	pass	pass	148.4577198044369
SRX8694726	warn	pass	pass	warn	16.884223601676553	Sanger / Illumina 1.9	fail	5220168.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX8694726_val_2.fq.gz	779 Mbp	pass	warn	148.7177903086644
SRX8694727	warn	pass	pass	warn	16.920183992465105	Sanger / Illumina 1.9	fail	5403074.0	20-150	fail	49.0		pass	0.0	Conventional base calls	150	pass	SRX8694727_val_2.fq.gz	805.5 Mbp	pass	warn	148.5663265022837
