Sample	overrepresented_sequences	per_sequence_quality_scores	File type	Total Sequences	avg_sequence_length	per_base_sequence_quality	%GC	per_tile_sequence_quality	Total Bases	per_base_sequence_content	median_sequence_length	adapter_content	sequence_duplication_levels	sequence_length_distribution	Filename	per_base_n_content	basic_statistics	Sequences flagged as poor quality	Encoding	total_deduplicated_percentage	Sequence length	per_sequence_gc_content
Kiley_A_DZM0422_Aerobic_A	warn	pass	Conventional base calls	36209803.0	134.87054165967155	pass	49.0	pass	4.8 Gbp	fail	147	pass	fail	warn	Kiley_A_DZM0422_Aerobic_A_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	6.910584799140332	20-150	pass
Kiley_A_DZM0422_Aerobic_B	warn	pass	Conventional base calls	34351769.0	135.64262233482066	pass	49.0	pass	4.6 Gbp	fail	147	pass	fail	warn	Kiley_A_DZM0422_Aerobic_B_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	6.913304069027546	20-150	pass
Kiley_A_DZM0422_Aerobic_C	warn	pass	Conventional base calls	34965019.0	136.17092691984524	pass	49.0	pass	4.7 Gbp	fail	147	pass	fail	warn	Kiley_A_DZM0422_Aerobic_C_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	7.033036434347893	20-150	pass
Kiley_A_DZM0422_Anaerobic_A	warn	pass	Conventional base calls	37252520.0	136.30096184097076	pass	49.0	pass	5 Gbp	fail	147	pass	fail	warn	Kiley_A_DZM0422_Anaerobic_A_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	7.283867116671291	20-150	warn
Kiley_A_DZM0422_Anaerobic_B	warn	pass	Conventional base calls	31503978.0	134.92771039898517	pass	48.0	pass	4.2 Gbp	fail	147	pass	fail	warn	Kiley_A_DZM0422_Anaerobic_B_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	8.07516765004313	20-150	warn
Kiley_A_DZM0422_Anaerobic_C	warn	pass	Conventional base calls	30100604.0	135.60105647713914	pass	49.0	pass	4 Gbp	fail	147	pass	fail	warn	Kiley_A_DZM0422_Anaerobic_C_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	7.868127330424492	20-150	warn
Kiley_A_WT_Aerobic_A	warn	pass	Conventional base calls	32707126.0	135.2828769791635	pass	48.0	pass	4.4 Gbp	fail	147	pass	fail	warn	Kiley_A_WT_Aerobic_A_val_2.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	9.017727181998689	20-150	warn
Kiley_A_WT_Aerobic_B	warn	pass	Conventional base calls	29010123.0	135.38483590710732	pass	48.0	pass	3.9 Gbp	fail	147	pass	fail	warn	Kiley_A_WT_Aerobic_B_val_2.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	8.494421290489026	20-150	warn
Kiley_A_WT_Aerobic_C	warn	pass	Conventional base calls	32390557.0	135.71782726675556	pass	48.0	pass	4.4 Gbp	fail	147	pass	fail	warn	Kiley_A_WT_Aerobic_C_val_2.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	8.099954606946312	20-150	warn
Kiley_A_WT_Anaerobic_A	warn	pass	Conventional base calls	30225623.0	132.70050843947865	pass	48.0	pass	4 Gbp	fail	147	pass	fail	warn	Kiley_A_WT_Anaerobic_A_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	8.466492162445425	20-150	warn
Kiley_A_WT_Anaerobic_C	warn	pass	Conventional base calls	28259068.0	136.25766677797017	pass	48.0	pass	3.8 Gbp	fail	147	pass	fail	warn	Kiley_A_WT_Anaerobic_C_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	7.833877401480474	20-150	warn
Kiley_B_Dfur_-O2_A	warn	pass	Conventional base calls	4121817.0	144.3711724707817	pass	48.0	pass	596.9 Mbp	fail	150	pass	fail	warn	Kiley_B_Dfur_-O2_A_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	8.329508962185669	21-150	pass
Kiley_B_Dfur_-O2_B	warn	pass	Conventional base calls	4279474.0	144.2800951705747	pass	48.0	pass	619.4 Mbp	fail	150	pass	fail	warn	Kiley_B_Dfur_-O2_B_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	8.450677183389427	20-150	warn
Kiley_B_Dfur_-O2_C	warn	pass	Conventional base calls	3715838.0	144.06888190497003	pass	48.0	pass	537 Mbp	fail	150	pass	fail	warn	Kiley_B_Dfur_-O2_C_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	8.576773594657464	20-150	warn
Kiley_B_DrsuR_-O2_A	warn	pass	Conventional base calls	3711922.0	143.76245890942752	pass	48.0	pass	535.1 Mbp	fail	150	pass	fail	warn	Kiley_B_DrsuR_-O2_A_val_2.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	9.379903898451879	20-150	warn
Kiley_B_DrsuR_-O2_B	warn	pass	Conventional base calls	4092452.0	143.9902325060868	pass	48.0	pass	591 Mbp	fail	150	pass	fail	warn	Kiley_B_DrsuR_-O2_B_val_2.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	9.61129192273934	20-150	warn
Kiley_B_DrsuR_-O2_C	warn	pass	Conventional base calls	4792966.0	144.02852137903753	pass	48.0	pass	692.3 Mbp	fail	150	pass	fail	warn	Kiley_B_DrsuR_-O2_C_val_2.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	8.414637685463534	20-150	warn
Kiley_B_WT_+O2_Ctrl_A	warn	pass	Conventional base calls	3822251.0	143.52225717254046	pass	48.0	pass	550.2 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_+O2_Ctrl_A_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	11.593868799675143	20-150	warn
Kiley_B_WT_+O2_Ctrl_B	warn	pass	Conventional base calls	3347752.0	143.09738923313316	pass	48.0	pass	480.5 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_+O2_Ctrl_B_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	10.112589079727805	21-150	warn
Kiley_B_WT_+O2_Ctrl_C	warn	pass	Conventional base calls	3909283.0	142.88124190548498	pass	48.0	pass	560.2 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_+O2_Ctrl_C_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	9.600945377474105	20-150	warn
Kiley_B_WT_+O2_Paraquat_A	warn	pass	Conventional base calls	3953633.0	143.4993999190112	pass	48.0	pass	569.1 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_+O2_Paraquat_A_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	9.569581602492306	20-150	warn
Kiley_B_WT_+O2_Paraquat_B	warn	pass	Conventional base calls	3260660.0	142.99982917568835	pass	48.0	pass	467.7 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_+O2_Paraquat_B_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	10.83116234213302	20-150	warn
Kiley_B_WT_+O2_Paraquat_C	warn	pass	Conventional base calls	4808759.0	142.80997758465332	pass	48.0	pass	688.8 Mbp	fail	147	pass	fail	warn	Kiley_B_WT_+O2_Paraquat_C_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	7.865225569018697	20-150	warn
Kiley_B_WT_-O2_Ctrl_A	warn	pass	Conventional base calls	4162430.0	143.81142986188357	pass	48.0	pass	600.4 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_-O2_Ctrl_A_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	8.212169562225263	20-150	warn
Kiley_B_WT_-O2_Ctrl_B	warn	pass	Conventional base calls	3116951.0	143.72840702340204	pass	48.0	pass	449.3 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_-O2_Ctrl_B_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	11.527356209527364	20-150	warn
Kiley_B_WT_-O2_Ctrl_C	warn	pass	Conventional base calls	4108839.0	143.82820378213896	pass	48.0	pass	592.7 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_-O2_Ctrl_C_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	7.82932900083185	20-150	warn
Kiley_B_WT_-O2_NoFe_A	warn	pass	Conventional base calls	4139046.0	143.006118801289	pass	48.0	pass	593.5 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_-O2_NoFe_A_val_2.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	10.572866599302454	20-150	warn
Kiley_B_WT_-O2_NoFe_B	warn	pass	Conventional base calls	4960365.0	143.5700080538428	pass	48.0	pass	714.2 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_-O2_NoFe_B_val_2.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	9.359213031958658	20-150	warn
Kiley_B_WT_-O2_NoFe_C	warn	pass	Conventional base calls	4387293.0	144.30381080087426	pass	48.0	pass	635 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_-O2_NoFe_C_val_2.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	11.772899688949444	20-150	warn
Kiley_B_WT_-O2_NoFe_DIP_A	warn	pass	Conventional base calls	3217597.0	144.06587897738592	pass	48.0	pass	465 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_-O2_NoFe_DIP_A_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	8.98399421946135	20-150	warn
Kiley_B_WT_-O2_NoFe_DIP_B	warn	pass	Conventional base calls	4306634.0	143.1935448891176	pass	48.0	pass	618.5 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_-O2_NoFe_DIP_B_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	7.977468581821177	20-150	warn
Kiley_B_WT_-O2_NoFe_DIP_C	warn	pass	Conventional base calls	5863653.0	143.40928786202048	pass	48.0	pass	843.4 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_-O2_NoFe_DIP_C_val_1.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	6.388729997212899	20-150	warn
Kiley_B_WT_-O2_Peroxide_A	warn	pass	Conventional base calls	4198447.0	142.8243650568889	pass	48.0	pass	601.3 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_-O2_Peroxide_A_val_2.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	8.788669836852096	20-150	warn
Kiley_B_WT_-O2_Peroxide_C	warn	pass	Conventional base calls	3818506.0	142.68208849220088	pass	48.0	pass	546.3 Mbp	fail	150	pass	fail	warn	Kiley_B_WT_-O2_Peroxide_C_val_2.fq.gz	pass	pass	0.0	Sanger / Illumina 1.9	9.793295099342595	20-150	warn
