Sample	per_sequence_gc_content	adapter_content	Total Sequences	sequence_length_distribution	Sequence length	Sequences flagged as poor quality	total_deduplicated_percentage	per_base_sequence_content	median_sequence_length	per_base_n_content	basic_statistics	%GC	File type	overrepresented_sequences	Total Bases	avg_sequence_length	Encoding	Filename	per_sequence_quality_scores	sequence_duplication_levels	per_base_sequence_quality
SRX6700162	pass	pass	37101464.0	warn	20-126	0.0	8.37803665681535	fail	122	pass	pass	48.0	Conventional base calls	warn	4.3 Gbp	118.02275053081463	Sanger / Illumina 1.9	SRX6700162_val_2.fq.gz	pass	fail	pass
SRX6700163	pass	pass	33936848.0	warn	20-126	0.0	8.784605695451583	fail	122	pass	pass	48.0	Conventional base calls	warn	4 Gbp	118.27676238523978	Sanger / Illumina 1.9	SRX6700163_val_2.fq.gz	pass	fail	pass
SRX6700164	pass	pass	41397919.0	warn	20-126	0.0	7.863286274961524	fail	122	pass	pass	48.0	Conventional base calls	pass	4.8 Gbp	117.37357003379807	Sanger / Illumina 1.9	SRX6700164_val_2.fq.gz	pass	fail	pass
SRX6700165	pass	pass	42288243.0	warn	20-126	0.0	8.062855552831994	fail	122	pass	pass	48.0	Conventional base calls	warn	5 Gbp	118.78758817196544	Sanger / Illumina 1.9	SRX6700165_val_2.fq.gz	pass	fail	pass
SRX6700166	warn	pass	36483590.0	warn	20-126	0.0	9.284623789009695	fail	122	pass	pass	47.0	Conventional base calls	warn	4.2 Gbp	117.41005611015802	Sanger / Illumina 1.9	SRX6700166_val_2.fq.gz	pass	fail	pass
SRX6700168	warn	pass	39717574.0	warn	20-126	0.0	9.248939866154068	fail	126	pass	pass	47.0	Conventional base calls	warn	4.8 Gbp	121.16857071884603	Sanger / Illumina 1.9	SRX6700168_val_1.fq.gz	pass	fail	pass
SRX6700169	warn	pass	35086281.0	warn	20-126	0.0	9.924710306661026	fail	126	pass	pass	47.0	Conventional base calls	warn	4.2 Gbp	120.39997086040552	Sanger / Illumina 1.9	SRX6700169_val_1.fq.gz	pass	fail	pass
SRX6700170	pass	pass	40981955.0	warn	20-126	0.0	8.396058537946608	fail	122	pass	pass	47.0	Conventional base calls	warn	4.8 Gbp	118.09281958364357	Sanger / Illumina 1.9	SRX6700170_val_2.fq.gz	pass	fail	pass
SRX6700171	pass	pass	44265043.0	warn	20-126	0.0	9.43165165025282	fail	122	pass	pass	47.0	Conventional base calls	warn	5.2 Gbp	118.32360101852832	Sanger / Illumina 1.9	SRX6700171_val_2.fq.gz	pass	fail	pass
SRX6700172	warn	pass	40166194.0	warn	20-126	0.0	10.24776787250124	fail	122	pass	pass	47.0	Conventional base calls	warn	4.7 Gbp	118.57320994864487	Sanger / Illumina 1.9	SRX6700172_val_2.fq.gz	pass	fail	pass
SRX6700173	pass	pass	34976537.0	warn	20-126	0.0	11.428783107543401	fail	122	pass	pass	47.0	Conventional base calls	warn	4.1 Gbp	118.84084261972534	Sanger / Illumina 1.9	SRX6700173_val_2.fq.gz	pass	fail	pass
SRX6700174	pass	pass	40903020.0	warn	20-126	0.0	8.642214591965029	fail	122	pass	pass	48.0	Conventional base calls	warn	4.8 Gbp	118.40054905481307	Sanger / Illumina 1.9	SRX6700174_val_2.fq.gz	pass	fail	pass
SRX6700175	pass	pass	36455366.0	warn	20-126	0.0	8.458754463955486	fail	122	pass	pass	48.0	Conventional base calls	warn	4.3 Gbp	118.47086689515064	Sanger / Illumina 1.9	SRX6700175_val_2.fq.gz	pass	fail	pass
SRX6700176	warn	pass	41172219.0	warn	20-126	0.0	7.718545810189749	fail	122	pass	pass	47.0	Conventional base calls	pass	4.8 Gbp	117.98507539756359	Sanger / Illumina 1.9	SRX6700176_val_2.fq.gz	pass	fail	pass
SRX6700177	warn	pass	29225425.0	warn	20-126	0.0	9.30644498758644	fail	122	pass	pass	47.0	Conventional base calls	warn	3.4 Gbp	118.88261429902217	Sanger / Illumina 1.9	SRX6700177_val_2.fq.gz	pass	fail	pass
SRX6700178	pass	pass	29193538.0	warn	20-126	0.0	10.38657564260134	fail	126	pass	pass	48.0	Conventional base calls	warn	3.5 Gbp	121.23117037064846	Sanger / Illumina 1.9	SRX6700178_val_1.fq.gz	pass	fail	pass
SRX6700179	pass	pass	40257068.0	warn	20-126	0.0	8.504646087217498	fail	126	pass	pass	49.0	Conventional base calls	warn	4.8 Gbp	121.61203739427819	Sanger / Illumina 1.9	SRX6700179_val_1.fq.gz	pass	fail	pass
SRX6700180	pass	pass	47992031.0	warn	20-126	0.0	7.224134632848606	fail	126	pass	pass	49.0	Conventional base calls	warn	5.8 Gbp	120.99672401861883	Sanger / Illumina 1.9	SRX6700180_val_1.fq.gz	pass	fail	pass
SRX6700181	pass	pass	33734197.0	warn	20-126	0.0	8.840806178571409	fail	126	pass	pass	47.0	Conventional base calls	warn	4 Gbp	121.12723430173838	Sanger / Illumina 1.9	SRX6700181_val_1.fq.gz	pass	fail	pass
SRX6700182	pass	pass	43872257.0	warn	20-126	0.0	7.412901546923316	fail	126	pass	pass	49.0	Conventional base calls	warn	5.2 Gbp	120.26152830477812	Sanger / Illumina 1.9	SRX6700182_val_1.fq.gz	pass	fail	pass
SRX6700183	pass	pass	30100393.0	warn	20-126	0.0	11.022137182369624	fail	126	pass	pass	48.0	Conventional base calls	warn	3.6 Gbp	120.47260047402038	Sanger / Illumina 1.9	SRX6700183_val_1.fq.gz	pass	fail	pass
SRX6700184	pass	pass	40000921.0	warn	20-126	0.0	10.381939082889055	fail	126	pass	pass	47.0	Conventional base calls	warn	4.8 Gbp	121.16200269488795	Sanger / Illumina 1.9	SRX6700184_val_1.fq.gz	pass	fail	pass
SRX6700185	pass	pass	38579607.0	warn	20-126	0.0	10.485891167984935	fail	126	pass	pass	48.0	Conventional base calls	warn	4.6 Gbp	120.60924990760014	Sanger / Illumina 1.9	SRX6700185_val_1.fq.gz	pass	fail	pass
